ReusableBits.Ui/Resources/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ReusableBits.Ui.Controls">

	<Style TargetType="{x:Type local:AnimatedContentControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:AnimatedContentControl}">
					<Grid>
						<ContentPresenter Content="{TemplateBinding Content}" x:Name="PART_MainContent"
									   RenderTransformOrigin="{Binding IncomingRenderTransformOrigin, Mode=OneWay,
																RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AnimatedContentControl}}}">
							<ContentPresenter.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
						<Rectangle x:Name="PART_PaintArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									   RenderTransformOrigin="{Binding OutgoingRenderTransformOrigin, Mode=OneWay,
																RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AnimatedContentControl}}}">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
