Noise.Desktop/Views/ShellView.xaml

<metro:MetroWindow x:Class="Noise.Desktop.Views.ShellView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:properties="clr-namespace:Noise.Desktop.Properties"
					  xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:dto="clr-namespace:Noise.Infrastructure.Dto;assembly=Noise.Infrastructure"
					  xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
					  xmlns:viewModels="clr-namespace:Noise.Desktop.ViewModels"
					  xmlns:uiViews="clr-namespace:Noise.UI.Views;assembly=Noise.UI"
					  xmlns:views="clr-namespace:Noise.Desktop.Views"
					  xmlns:regions="http://www.codeplex.com/CompositeWPF"
					  xmlns:infrastructure="clr-namespace:Noise.Infrastructure;assembly=Noise.Infrastructure"
					  mc:Ignorable="d" 
                      d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
					  Title="Noise"
					  ResizeMode="CanResizeWithGrip"
					  Height="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationHeight, Mode=TwoWay}"
					  Width="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationWidth, Mode=TwoWay}"
					  Top ="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationTop, Mode=TwoWay}"
					  Left ="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationLeft, Mode=TwoWay}"
					  WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationWindowState, Mode=TwoWay}">

    <metro:MetroWindow.DataContext>
        <Binding Path="ShellViewModel" Source="{StaticResource ViewModelLocator}" />
    </metro:MetroWindow.DataContext>

    <Window.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="HideOnFalse" IsHidden="True" TriggerValue="False" />

        <DataTemplate x:Key="CompanionAppTemplate" DataType="dto:UiCompanionApp">
            <Button Padding="7" Content="{Binding Icon}" Command="{Binding Command}" ToolTip="{Binding Hint}"/>
        </DataTemplate>

        <DataTemplate x:Key="StartupView">
            <uiViews:StartupView/>
        </DataTemplate>
        <DataTemplate x:Key="LibraryCreationView">
            <uiViews:StartupLibraryCreationView/>
        </DataTemplate>
        <DataTemplate x:Key="LibrarySelectionView">
            <uiViews:StartupLibrarySelectionView/>
        </DataTemplate>
        <DataTemplate x:Key="LibraryView">
            <uiViews:LibraryView/>
        </DataTemplate>
        <DataTemplate x:Key="TimelineView">
            <uiViews:TimelineView/>
        </DataTemplate>
        <DataTemplate x:Key="ListeningView">
            <uiViews:ListeningView/>
        </DataTemplate>

        <views:ShellViewSelector x:Key="ShellViewSelector" 
                                 StartupView="{StaticResource StartupView}" 
                                 LibrarySelectionView="{StaticResource LibrarySelectionView}"
                                 LibraryCreationView="{StaticResource LibraryCreationView}" 
                                 LibraryView="{StaticResource LibraryView}" 
                                 ListeningView="{StaticResource ListeningView}"
                                 TimelineView="{StaticResource TimelineView}"/>
    </Window.Resources>

    <metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="5,3,0,3" Background="Transparent"
                  RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="/Resources/Noise.ico"/>
            </Grid>
        </DataTemplate>
    </metro:MetroWindow.IconTemplate>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding LibraryLayout}" Content="library" ToolTip="Display Music Library"/>
            <Button Command="{Binding TimelineLayout}" Content="timeline" ToolTip="Display Timeline Explorer"/>
            <Button Command="{Binding ListeningLayout}" Content="playback" ToolTip="Display Playback Information"/>
            <Button Command="{Binding Options}" Content="{StaticResource Path_Configure}" Padding="7" ToolTip="Edit Options"/>

            <ItemsControl ItemsSource="{Binding CompanionApplications}" ItemTemplate="{StaticResource CompanionAppTemplate}"
                          Visibility="{Binding HaveCompanionApplications, Converter={StaticResource HideOnFalse}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ShellView}"/>
</metro:MetroWindow>
