Noise.Librarian/Views/DetachDatabaseView.xaml

<UserControl x:Class="Noise.Librarian.Views.DetachDatabaseView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mvvm="http://prismlibrary.com/"
			 mvvm:ViewModelLocator.AutoWireViewModel="True"
			 mc:Ignorable="d" 
			 d:DesignHeight="150" d:DesignWidth="800">
	<Grid>
		<GroupBox Margin="7,5" Header=" Detach Database ">
			<Grid Margin="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Margin="0,0,0,5" VerticalAlignment="Bottom">Select a database to be detached.</TextBlock>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="240"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" Orientation="Vertical">
						<TextBlock Margin="5,3,0,3" Text="Available Databases:"/>
						<ComboBox ItemsSource="{Binding DatabaseList}" SelectedItem="{Binding CurrentDatabase}" DisplayMemberPath="PhysicalName" IsEnabled="{Binding CanEdit}" />
					</StackPanel>

					<Button Grid.Column="1" Margin="3,0" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
						Content="Detach" Command="{Binding DetachDatabase}"/>
				</Grid>

				<Grid Grid.Row="2" Margin="0,7,3,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Margin="45,0,0,0" Text="{Binding ProgressText}"/>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
