Noise.Librarian/Views/ExportDatabaseView.xaml

<UserControl x:Class="Noise.Librarian.Views.ExportDatabaseView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
			 xmlns:ValueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
			 Mvvm:ViewModelLocator.AutoWireViewModel="True"
			 mc:Ignorable="d" 
			 d:DesignHeight="150" d:DesignWidth="800">

	<UserControl.Resources>
		<ValueConverters:BooleanVisibilityConverter x:Key="VisibleOnTrue" TriggerValue="False" IsHidden="False"/>
	</UserControl.Resources>

	<GroupBox Margin="7,5" Header=" Library Export ">
		<Grid Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Margin="0,0,0,5" VerticalAlignment="Bottom">
			A library may be Exported to facilitate Importing it into a different installation.</TextBlock>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="240"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
					<TextBlock Margin="5,3,0,0" Text="Available Libraries:"/>
					<ComboBox ItemsSource="{Binding LibraryList}" SelectedItem="{Binding CurrentLibrary}" IsEnabled="{Binding CanExport}" DisplayMemberPath="LibraryName" />
				</StackPanel>
				
				<StackPanel Grid.Column="1" Margin="9,0" Orientation="Vertical">
					<TextBlock Margin="3" Text="Export Location:"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						
						<TextBox Grid.Column="0" Text="{Binding ExportPath, UpdateSourceTrigger=LostFocus}"/>
						<Button Grid.Column="1" Margin="5,0" Width="25" Content="..." Command="{Binding Browse}"/>
					</Grid>
				</StackPanel>

				<Button Grid.Column="2" Margin="3,0" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						Content="Export" Command="{Binding ExportLibrary}"/>
			</Grid>
			
			<Grid Grid.Row="2" Margin="0,7,3,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" TextAlignment="Right" Text="{Binding ProgressPhase}"/>
				<TextBlock Grid.Column="1" Margin="5,0" Text="{Binding ProgressItem}"/>
				<ProgressBar Grid.Column="2" Minimum="0" Maximum="1000"  Value="{Binding Progress}"
							 Visibility="{Binding ProgressActive, Converter={StaticResource VisibleOnTrue}}"/>
			</Grid>
		</Grid>
	</GroupBox>
</UserControl>
