Noise.Librarian/Views/ImportDatabaseView.xaml

<UserControl x:Class="Noise.Librarian.Views.ImportDatabaseView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
			 Mvvm:ViewModelLocator.AutoWireViewModel="True"
			 mc:Ignorable="d" 
			 d:DesignHeight="170" d:DesignWidth="800">

	<GroupBox Margin="7,5" Header=" Library Import ">
		<Grid Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Margin="0,0,0,5" VerticalAlignment="Bottom">
			A previously Exported library may be Imported to move a library from a different installation.</TextBlock>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<StackPanel Grid.Column="0" Margin="0,0,15,0" Orientation="Vertical">
					<TextBlock Margin="3,0" Text="Import Location:" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						
						<TextBox Grid.Column="0" Text="{Binding ImportPath, UpdateSourceTrigger=PropertyChanged}"/>
						<Button Grid.Column="1" Margin="5,0,0,0" Width="25" Content="..." Command="{Binding Browse}"/>
					</Grid>
					<TextBlock Margin="3,9,0,0" Text="Library Name:"/>
					<TextBox Margin="0,0,30,0" Text="{Binding LibraryName, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
				
				<Button Grid.Column="1" Margin="3,0" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Import" Command="{Binding ImportLibrary}"/>
			</Grid>
		</Grid>
	</GroupBox>
</UserControl>
