Noise.UI/Resources/LinkLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Adapters="clr-namespace:Noise.UI.Adapters"
					xmlns:NoiseControls="clr-namespace:Noise.UI.Controls">

    <!--  LinkLabel Style  -->
	<Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type NoiseControls:LinkLabel}">
		<Setter Property="HoverForeground" Value="{DynamicResource SignatureBrush}" />

		<Setter Property="HyperlinkStyle">
			<Setter.Value>
				<Style TargetType="{x:Type Hyperlink}">
					<Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="{Binding HoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type NoiseControls:LinkLabel}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="true">
						<TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Background="{TemplateBinding Background}"
								   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Hyperlink x:Name="PART_InnerHyperlink"
									   Command="{Binding Command,
														 RelativeSource={RelativeSource TemplatedParent}}"
									   CommandParameter="{Binding CommandParameter,
																  RelativeSource={RelativeSource TemplatedParent}}"
									   CommandTarget="{Binding CommandTarget,
															   RelativeSource={RelativeSource TemplatedParent}}"
									   NavigateUri="{Binding Url,
															 RelativeSource={RelativeSource TemplatedParent}}"
									   Style="{Binding HyperlinkStyle,
													   RelativeSource={RelativeSource TemplatedParent}}">
								<Adapters:BindableRun BoundText="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
							</Hyperlink>
						</TextBlock>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="LinkLabelBehavior" Value="NeverUnderline">
							<Setter TargetName="PART_InnerHyperlink" Property="TextDecorations" Value="None" />
						</Trigger>
						<Trigger Property="LinkLabelBehavior" Value="AlwaysUnderline">
							<Setter TargetName="PART_InnerHyperlink" Property="TextDecorations" Value="Underline" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition Property="LinkLabelBehavior" Value="HoverUnderline" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_InnerHyperlink" Property="TextDecorations" Value="Underline" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="false" />
								<Condition Property="LinkLabelBehavior" Value="HoverUnderline" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_InnerHyperlink" Property="TextDecorations" Value="None" />
						</MultiTrigger>
						<Trigger SourceName="PART_InnerHyperlink" Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>