Noise.UI/Resources/UiResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vml="clr-namespace:Noise.UI.Support" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:Adapters="clr-namespace:Noise.UI.Adapters" 
                    xmlns:ValueConverters="clr-namespace:Noise.UI.ValueConverters" 
                    xmlns:Controls="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
                    xmlns:NoiseControls="clr-namespace:Noise.UI.Controls" xmlns:Dto="clr-namespace:Noise.UI.Dto" xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
					>

    <vml:ViewModelLocator x:Key="ViewModelLocator">
        <vml:ViewModelLocator.Resolver>
            <vml:ViewModelResolver />
        </vml:ViewModelLocator.Resolver>
    </vml:ViewModelLocator>

    <ValueConverters:PublishedYearConverter x:Key="PublishedYearConverter"/>
    <ValueConverters:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter"/>

    <ContextMenu x:Key="ArtistMenu">
        <MenuItem Header="Rename Artist" Command="{Binding Rename}"/>
    </ContextMenu>

    <HierarchicalDataTemplate x:Key="AlbumTemplate" DataType="{x:Type Dto:UiAlbum}">
        <Grid Margin="0,0,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3,3,5,3" Content="4" HorizontalAlignment="Center" Command="{Binding PlayAlbum}" Style="{DynamicResource PlayButtonStyle}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
            <StackPanel Grid.Column="3" VerticalAlignment="Center"  Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource EmptyStringVisibilityConverter}">
                            <Binding Path="PublishedYear" Converter="{StaticResource PublishedYearConverter}"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock Text="("/>
                    <TextBlock Text="{Binding PublishedYear, Converter={StaticResource PublishedYearConverter}}"/>
                    <TextBlock Margin="0,0,3,0" Text=")"/>
                </StackPanel>
                <TextBlock Foreground="{DynamicResource ControlTextColor}" Text="Tracks: "/>
                <TextBlock Text="{Binding TrackCount}"/>
            </StackPanel>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ArtistAlbumTemplate" DataType="{x:Type Adapters:ArtistTreeNode}" 
                              ItemTemplate="{StaticResource AlbumTemplate}" ItemsSource="{Binding Children}">
        <Border Margin="0,1,0,2" CornerRadius="3" ContextMenu="{DynamicResource ArtistMenu}" Background="{DynamicResource TreeItemBackground}" BorderBrush="{DynamicResource ControlTextColor}">
            <Grid Margin="3,0,3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="{Binding Artist.DisplayName}"/>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <CheckBox Style="{DynamicResource FavoriteCheckBoxStyle}" Margin="0,9,3,0" IsChecked="{Binding Artist.UiIsFavorite, Mode=TwoWay}"/>
                    <Controls:RatingSelector Margin="0,1,0,0" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Style="{DynamicResource RatingStyle}"
											 Template="{DynamicResource RatingTemplate}" RatingSelected="{Binding Artist.UiRating, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="11,0,0,0">
                    <TextBlock Foreground="{DynamicResource ControlTextColor}" Text="Albums: "/>
                    <TextBlock Text="{Binding Artist.AlbumCount}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Artist.Genre}"/>
            </Grid>
        </Border>
    </HierarchicalDataTemplate>

    <!-- SearchTextBox -->
    <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_InactiveBackground" Color="#CCE0F8"/>
    <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
    <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFABADB3" Offset="0.05" />
        <GradientStop Color="#FFE2E3EA" Offset="0.07" />
        <GradientStop Color="#FFE4E9EF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5C97C1" Offset="0.05" />
        <GradientStop Color="#FFB9D7EB" Offset="0.07" />
        <GradientStop Color="#FFC7E2F1" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFE5F4FC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFD2EDFC" Offset="0.5" />
        <GradientStop Color="#FFB6E3FD" Offset="0.51" />
        <GradientStop Color="#FF9DD5F3" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFE5F4FC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFD2EDFC" Offset="0.5" />
        <GradientStop Color="#FFB6E3FD" Offset="0.51" />
        <GradientStop Color="#FF9DD5F3" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />

    <Style x:Key="{x:Type NoiseControls:SearchTextBox}" TargetType="{x:Type NoiseControls:SearchTextBox}">
        <Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
        <Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="Search" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type NoiseControls:SearchTextBox}">
                    <Border x:Name="Border"
				  Background="{TemplateBinding Background}"
				  BorderBrush="{TemplateBinding BorderBrush}"
				  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Margin="2" x:Name="PART_ContentHost" Grid.Column="0" VerticalAlignment="Center"/>
                            <Label x:Name="LabelText"
						 Margin="2"
						 Grid.Column="0"
						 Foreground="{Binding LabelTextColor, RelativeSource={RelativeSource TemplatedParent}}"
						 Content="{Binding LabelText, RelativeSource={RelativeSource TemplatedParent}}"
						 Padding="2,0,0,0"
						 VerticalAlignment="Center"
						 FontStyle="Italic" />

                            <Border x:Name="PART_SpecifySearchType"
						  Grid.Column="1"
						  VerticalAlignment="Stretch"
						  HorizontalAlignment="Stretch"
						  BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}"
						  >
                                <Image x:Name="SpecifySearchType"
							   Stretch="None"
							   Width="17"
							   Height="15" 
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Source="pack://application:,,,/Noise.UI;component/Resources/SearchCategory.png" ToolTip="Search Options"
							   
							   />
                            </Border>

                            <Border x:Name="PART_SearchIconBorder"
						  Grid.Column="2"
						  VerticalAlignment="Stretch"
						  HorizontalAlignment="Stretch"
						  BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}"
						  >
                                <Image x:Name="SearchIcon"
							   Stretch="None"
							   Width="17"
							   Height="15" 
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Source="pack://application:,,,/Noise.UI;component/Resources/Search.png" ToolTip="Click to search"/>
                            </Border>


                            <Border x:Name="PART_PreviousItem"
						Grid.Column="3"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}">
                                <Image x:Name="PreviousIcon"
						   Stretch="None"
						   Width="17"
						   Height="15" 
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Source="pack://application:,,,/Noise.UI;component/Resources/SearchPrevious.png" ToolTip="Previous keywords"
					   />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="LabelText">
                            <Setter Property="Background" TargetName="LayoutGrid" Value="#F3F9F2" />
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="LayoutGrid" Value="{StaticResource SearchTextBox_InactiveBackground}" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
                        </Trigger>

                        <Trigger Property="HasText" Value="True">
                            <Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
                        </Trigger>

                        <!--						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="HasText" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Source" TargetName="SearchIcon" Value="pack://application:,,,/Noise.UI;component/Resources/SearchClear.png" />
						</MultiTrigger>
-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- LinkLabel Style -->
    <Style TargetType="{x:Type NoiseControls:LinkLabel}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="HoverForeground" Value="Red"/>

        <Setter Property="HyperlinkStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground"  Value="{Binding HoverForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type NoiseControls:LinkLabel}">
                    <Border Background="{TemplateBinding Background}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  Padding="{TemplateBinding Padding}"
							  SnapsToDevicePixels="true">
                        <TextBlock Background="{TemplateBinding Background}"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"><Hyperlink x:Name="PART_InnerHyperlink"
										NavigateUri="{Binding Url, RelativeSource={RelativeSource TemplatedParent}}"
										Style= "{Binding HyperlinkStyle, RelativeSource={RelativeSource TemplatedParent}}"
										Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}}"
										CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
										CommandTarget="{Binding CommandTarget, RelativeSource={RelativeSource TemplatedParent}}"><Adapters:BindableRun	BoundText="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/></Hyperlink></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="LinkLabelBehavior" Value="NeverUnderline">
                            <Setter TargetName="PART_InnerHyperlink" Property="TextDecorations"  Value="None"/>
                        </Trigger>
                        <Trigger Property="LinkLabelBehavior" Value="AlwaysUnderline">
                            <Setter TargetName="PART_InnerHyperlink" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="LinkLabelBehavior" Value="HoverUnderline"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_InnerHyperlink" Property="TextDecorations" Value="Underline"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="false"/>
                                <Condition Property="LinkLabelBehavior" Value="HoverUnderline"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_InnerHyperlink" Property="TextDecorations" Value="None"/>
                        </MultiTrigger>
                        <Trigger SourceName="PART_InnerHyperlink" Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

    <!-- Button Images -->
    <Viewbox x:Key="Path_Lyrics" x:Shared="False">
        <Canvas Width="61.002" Height="100" ClipToBounds="True">
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M30.5,64.167C38.775,64.167 45.483,57.396 45.483,49.039 45.483,43.766 45.483,21.463 45.483,15.129 45.484,6.773 38.776,0 30.5,0 22.225,0 15.517,6.773 15.517,15.129 15.517,20.088 15.517,44.254 15.517,49.039 15.517,57.396 22.226,64.167 30.5,64.167z" />
                </Path.Data>
            </Path>
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M50.917,39.451L50.917,52.373C50.917,61.753,43.285,69.386,33.904,69.386L27.097,69.386C17.716,69.386,10.083,61.753,10.083,52.373L10.083,39.451 0,39.451 0,52.373C0,66.763,11.277,78.565,25.459,79.416L25.459,89.919 10.333,89.919 10.333,100 50.669,100 50.669,89.919 35.542,89.919 35.542,79.416C49.723,78.565,61.002,66.763,61.002,52.373L61.002,39.451 50.917,39.451z" />
                </Path.Data>
            </Path>
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M35.542,89.919L35.542,89.919C35.542,89.919,35.542,89.919,35.542,89.917L35.542,89.917 35.542,89.917 35.542,89.917 35.542,89.917 35.542,89.917 35.54,89.917C35.54,89.917,35.54,89.917,35.538,89.917L35.538,89.919C35.54,89.919,35.54,89.917,35.54,89.917L35.54,89.919 35.542,89.919 35.542,89.919 35.542,89.919 35.542,89.919 35.542,89.919 35.542,89.919 35.542,89.919z M35.542,89.919L35.542,89.919 35.542,89.919 35.542,89.917 35.542,89.917 35.542,89.917 35.542,89.917C35.542,89.919,35.542,89.919,35.542,89.919L35.542,89.919 35.542,89.919 35.542,89.919z M35.542,89.919L35.542,89.919 35.542,89.919 35.542,89.919 35.542,89.919 35.542,89.919 35.542,89.919z M35.542,89.919L35.542,89.919 35.542,89.919 35.542,89.919 35.542,89.919z M35.542,89.919C35.542,89.919,35.542,89.919,35.542,89.917L35.542,89.917 35.542,89.917C35.542,89.919,35.542,89.919,35.542,89.919z" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="Path_SimilarTracks" x:Shared="False">
        <Canvas Width="100" Height="99.988" ClipToBounds="True" Background="Transparent" Margin="3">
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M61.912,76.213C51.733,76.213 42.163,72.249 34.967,65.051 27.77,57.854 23.805,48.284 23.805,38.106 23.805,27.928 27.77,18.358 34.967,11.161 42.162,3.963 51.731,0 61.911,0 72.09,0 81.659,3.963 88.856,11.162 103.713,26.017 103.713,50.193 88.857,65.051 81.66,72.25 72.091,76.213 61.912,76.213L61.912,76.213z M61.911,6.57C53.487,6.57 45.567,9.849 39.612,15.805 27.315,28.102 27.315,48.11 39.612,60.407 45.569,66.362 53.487,69.642 61.912,69.642 70.336,69.642 78.256,66.362 84.212,60.407 90.168,54.449 93.449,46.529 93.449,38.105 93.449,29.681 90.168,21.763 84.211,15.805 78.254,9.851 70.334,6.57 61.911,6.57L61.911,6.57z" />
                </Path.Data>
            </Path>
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M7.742,99.988L0,92.248 27.928,64.319 35.67,72.06 7.742,99.988z" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="Path_BalloonClose" x:Shared="False">
        <Canvas Width="83.64" Height="100" ClipToBounds="True">
            <Path Fill="#FF000000">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M83.584,58.208L41.792,100 0,58.208 0,30.666 31.777,62.437 31.777,0 52.03,0 52.03,62.213 83.64,30.606 83.584,58.208z" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="Path_SwitchWindow" x:Shared="False">
        <Canvas Width="100" Height="99.931" ClipToBounds="True">
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M24.84,0L100,0 100,75.16 75.229,99.931 75.229,42.817 19.037,98.938 0.849,80.75 56.83,24.771 0,24.771 24.84,0z" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
    
    <Viewbox x:Key="Path_ReplayTrack" x:Shared="False">
        <Canvas Width="98.372" Height="100" ClipToBounds="True">
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M58.988,38.462L58.988,39.383 98.372,39.383 98.372,0 83.185,15.185C74.344,6.745 62.385,1.545 49.227,1.545 22.083,1.545 0,23.628 0,50.771 0,77.917 22.083,100 49.227,100 62.801,100 75.106,94.479 84.019,85.565L74.556,76.1C68.067,82.59 59.107,86.608 49.226,86.608 29.466,86.608 13.39,70.533 13.39,50.771 13.39,31.012 29.466,14.935 49.226,14.935 58.693,14.935 67.309,18.633 73.723,24.65L59.449,38.923 58.988,38.462z" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="Path_Edit" x:Shared="False">
        <Canvas Width="100" Height="100" ClipToBounds="True">
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M4.744,4.743C-1.581,11.068,-1.581,21.321,4.744,27.646L27.646,4.743C21.322,-1.582,11.068,-1.582,4.744,4.743z" />
                </Path.Data>
            </Path>
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M60.893,83.794L100,100 83.795,60.893 33.914,11.013 11.012,33.914 60.893,83.794z M66.105,73.646C68.187,71.562 72.128,72.129 72.998,72.999 72.13,72.131 71.562,68.187 73.644,66.105 75.726,64.023 79.886,63.283 79.886,63.283L89.198,85.753 85.752,89.199 63.282,79.888C63.282,79.889,64.023,75.729,66.105,73.646z" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="Path_Information" x:Shared="False">
        <Canvas Width="53.776" Height="100" ClipToBounds="True">
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry Figures="M42.82,0C48.852,0 53.776,3.731 53.776,8.329 53.776,12.925 48.852,16.652 42.82,16.652 36.778,16.652 31.869,12.924 31.869,8.329 31.869,3.731 36.778,0 42.82,0" />
                </Path.Data>
            </Path>
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                <Path.Data>
                    <PathGeometry Figures="M2.54,73.97L14.095,52.412 2.005,52.412C13.755,42.948,19.978,35.412,26.378,24.714L42.761,24.714 18.573,74.674C15.325,81.416,24.615,85.705,35.131,81.416L30.837,96.05C24.974,100 22.251,100 18.742,100 9.463,100 -6.139,90.192 2.54,73.97" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</ResourceDictionary>