Noise.UI/Resources/UiResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
					xmlns:noiseControls="clr-namespace:Noise.UI.Controls">

	<ContextMenu x:Key="ArtistMenu">
		<MenuItem Command="{Binding Rename}" Header="Rename Artist" />
	</ContextMenu>

    <behaviours:NoiseGenerator x:Key="BackgroundNoise" Size="128">
        <behaviours:NoiseGenerator.Colors>
            <behaviours:ColorFrequency Frequency="90" Color="#197A9CE6" />
            <behaviours:ColorFrequency Frequency="30" Color="#26C9D8F4" />
            <behaviours:ColorFrequency Frequency="50" Color="#19DEE6F6" />
        </behaviours:NoiseGenerator.Colors>
    </behaviours:NoiseGenerator>

    <ImageBrush x:Key="NoiseBrush"
                ImageSource="{Binding Source={StaticResource BackgroundNoise}, Path=NoiseImage}"
                TileMode="Tile" Viewport="0,0 128,128" ViewportUnits="Absolute" />

    <!-- Rating control -->
    <Style x:Key="NoiseRatingStyle" TargetType="{x:Type noiseControls:RatingControl}">
        <Setter Property="Height" Value="13"/>
        <Setter Property="RatingCount" Value="5"/>
        <Setter Property="HoverColor" Value="{DynamicResource SignatureHoverBrush}"/>
        <Setter Property="RatedColor" Value="{DynamicResource SignatureBrush}"/>
        <Setter Property="UnratedColor" Value="{StaticResource ControlTextColor}"/>
        <Setter Property="DislikeColor" Value="Red"/>
    </Style>
</ResourceDictionary>