ArchiveLoader/Views/FileHandlerDialogView.xaml

<UserControl x:Class="ArchiveLoader.Views.FileHandlerDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mvvm="http://prismlibrary.com/"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="330" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="3" Style="{StaticResource ControlTitleStyle}" Text="File Handlers:"/>
            <ListBox Grid.Row="1" Margin="3" BorderThickness="1"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5,25,15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ControlTitleStyle}" Text="Handler Properties:"/>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{StaticResource ControlTitleStyle}" Text="Name:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,3,15,3"/>

            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{StaticResource ControlTitleStyle}" Text="Input Extension:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,3,15,3"/>

            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{StaticResource ControlTitleStyle}" Text="Output Extension:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,3,15,3"/>

            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{StaticResource ControlTitleStyle}" Text="Command:"/>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="0,3,5,3"/>
                <Button Grid.Column="1" Margin="0,0,15,3" Height="16" Content="..."/>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Style="{StaticResource ControlTitleStyle}" Text="Parameters:"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="0,3,15,3"/>

            <CheckBox Grid.Column="1" Grid.Row="6" Margin="3" Content="Delete Input File On Success"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,0" Width="80" Style="{StaticResource GeneralButtonStyle}" Content="Cancel" Command="{Binding OnCancel}"/>
            <Button Margin="10,0" Width="80" Style="{StaticResource GeneralButtonStyle}" Content="OK" Command="{Binding OnOk}"/>
        </StackPanel>
    </Grid>
</UserControl>
