ArchiveLoader/Views/PreferencesDialogView.xaml

<UserControl x:Class="ArchiveLoader.Views.PreferencesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ArchiveLoader.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:PreferencesDialogModel, IsDesignTimeCreatable=False}"
             Height="145" Width="600">

    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ControlTitleStyle}" Text="Catalog Directory:"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5,3,8,3" Text="{Binding CatalogDirectory}"/>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource GeneralButtonStyle}" Height="25" Content="..." Command="{Binding BrowseCatalogFolder}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ControlTitleStyle}" Text="Report Directory:"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,3,8,3" Text="{Binding ReportDirectory}"/>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource GeneralButtonStyle}" Height="25" Content="..." Command="{Binding BrowseReportFolder}"/>
        
        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="0,0,8,0" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="OK" Command="{Binding Ok}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
