ArchiveLoader/Views/ProcessView.xaml

<UserControl x:Class="ArchiveLoader.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:Dto="clr-namespace:ArchiveLoader.Dto"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate x:Key="ProcessItemTemplate" DataType="Dto:DisplayedProcessItem">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="2" x:Name="HandlerName" Margin="0,0,15,0" Style="{StaticResource ListViewTextStyle}" Text="{Binding CurrentHandler}"/>
                </Grid>

                <TextBlock Grid.Row="1" Margin="10,0,0,0" Text="{Binding FileName}"/>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                    <Setter TargetName="HandlerName" Property="Foreground" Value="LawnGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPending}" Value="True">
                    <Setter TargetName="HandlerName" Property="Foreground" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasCompleted}" Value="True">
                    <Setter TargetName="HandlerName" Property="Foreground" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" ItemsSource="{Binding ProcessItems}" ItemTemplate="{StaticResource ProcessItemTemplate}"/>
    </Grid>
</UserControl>
