ArchiveLoader/Views/ProcessRecorderView.xaml

<UserControl x:Class="ArchiveLoader.Views.ProcessRecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dto="clr-namespace:ArchiveLoader.Dto"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:Behaviours="clr-namespace:ArchiveLoader.Behaviours"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate x:Key="VolumeItemTemplate" DataType="Dto:DisplayedStatusItem">
            <TextBlock x:Name="VolumeName" Text="{Binding Name}"/>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                    <Setter TargetName="VolumeName" Property="Foreground" Value="LawnGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPending}" Value="True">
                    <Setter TargetName="VolumeName" Property="Foreground" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAborted}" Value="True">
                    <Setter TargetName="VolumeName" Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasCompleted}" Value="True">
                    <Setter TargetName="VolumeName" Property="Foreground" Value="LimeGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasError}" Value="True">
                    <Setter TargetName="VolumeName" Property="Foreground" Value="OrangeRed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="HandlerItemTemplate" DataType="Dto:DisplayedStatusItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="HandlerName" Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
                <TextBlock x:Name="HandlerSeparator" Margin="5,0" Text="-"/>
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsAborted}" Value="True">
                    <Setter TargetName="HandlerName" Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasError}" Value="True">
                    <Setter TargetName="HandlerName" Property="Foreground" Value="OrangeRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLastItem}" Value="True">
                    <Setter TargetName="HandlerSeparator" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="CompletedItemTemplate" DataType="Dto:CompletedProcessItem">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource ListViewTextStyle}" Text="{Binding FileName}"/>

                <ItemsControl Grid.Column="2" Margin="0,0,15,0" ItemsSource="{Binding ProcessList}" ItemTemplate="{StaticResource HandlerItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3,3,0,7" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="Items Processed For Volume:"/>
            <ComboBox Width="180" ItemsSource="{Binding VolumeList}" ItemTemplate="{StaticResource VolumeItemTemplate}" SelectedItem="{Binding CurrentVolume}"/>
        </StackPanel>

        <ListBox Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Behaviours:ListBoxLastItemVisible.ChangeTrigger="{Binding LastItemAdded}"
                 ItemsSource="{Binding ProcessList}" ItemTemplate="{StaticResource CompletedItemTemplate}"/>
    </Grid>
</UserControl>
