ArchiveLoader/Views/ProgressView.xaml

<UserControl x:Class="ArchiveLoader.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:ValueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="400">

    <UserControl.Resources>
        <ValueConverters:BooleanVisibilityConverter x:Key="VisibleIfTrue" IsHidden="True" TriggerValue="False"/>
    </UserControl.Resources>

    <Grid Margin="15,0" Visibility="{Binding IsActive, Converter={StaticResource VisibleIfTrue}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Copy Progress:"/>

        <ProgressBar Grid.Row="1" Grid.Column="1" Maximum="{Binding TotalFileSize}" Value="{Binding CurrentFileSize}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Foreground="Black" Text="{Binding CurrentPercent}"/>
            <TextBlock Style="{StaticResource ControlTitleStyle}" Foreground="Black" Margin="3,0,0,0" Text="%"/>
        </StackPanel>
    </Grid>
</UserControl>
