MilkBottle/HueLighting/Controls/HslColorSelector.xaml

<UserControl x:Class="HueLighting.Controls.HslColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls1="clr-namespace:HueLighting.Controls"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance controls1:HslColorSelectorViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="150" d:DesignWidth="250">

    <UserControl.Resources>
        <ControlTemplate x:Key="SelectorTemplate100">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <controls1:HorizontalCanvasMoveThumb Cursor="Hand">
                    <controls1:HorizontalCanvasMoveThumb.Template>
                        <ControlTemplate>
                            <Path Fill="Transparent" StrokeThickness="1" Stroke="White">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="3" RadiusY="3"/>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </controls1:HorizontalCanvasMoveThumb.Template>
                </controls1:HorizontalCanvasMoveThumb>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="SelectorTemplate360">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <controls1:HorizontalCanvasMoveThumb Cursor="Hand">
                    <controls1:HorizontalCanvasMoveThumb.Template>
                        <ControlTemplate>
                            <Path Fill="Transparent" StrokeThickness="3" Stroke="White">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </controls1:HorizontalCanvasMoveThumb.Template>
                </controls1:HorizontalCanvasMoveThumb>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ControlTitleStyle}" Text="Hue:"/>
        <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid>
                <Rectangle Height="36" Width="360" StrokeThickness="0" Fill="{Binding GradientBrush}"/>

                <Canvas>
                    <ContentControl Canvas.Top="18" Canvas.Left="{Binding HueSelectorX, Mode=TwoWay}" Template="{StaticResource SelectorTemplate360}" />
                </Canvas>
            </Grid>
        </Viewbox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ControlTitleStyle}" Text="Saturation:"/>
        <Viewbox Grid.Row="2" Grid.Column="2" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid>
                <Rectangle Height="10" Width="100" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 0.0">
                            <GradientStop Color="{Binding ZeroSaturation}" Offset="0.0"/>
                            <GradientStop Color="{Binding HueColor}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Canvas>
                    <ContentControl Canvas.Top="5" Canvas.Left="{Binding SaturationSelectorX, Mode=TwoWay}" Template="{StaticResource SelectorTemplate100}" />
                </Canvas>
            </Grid>
        </Viewbox>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ControlTitleStyle}" Text="Lightness:"/>
        <Viewbox Grid.Row="4" Grid.Column="2" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid>
                <Rectangle Height="10" Width="100" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="1.0, 0.0">
                            <GradientStop Color="{Binding MinimumLightness}" Offset="0.0"/>
                            <GradientStop Color="{Binding HueColor}" Offset="0.5"/>
                            <GradientStop Color="{Binding MaximumLightness}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Canvas>
                    <ContentControl Canvas.Top="5" Canvas.Left="{Binding LightnessSelectorX, Mode=TwoWay}" Template="{StaticResource SelectorTemplate100}" />
                </Canvas>
            </Grid>
        </Viewbox>

        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" Style="{StaticResource ControlTitleStyle}" Text="Final Color:"/>
        <Viewbox Grid.Row="2" Grid.RowSpan="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="Both">
            <Rectangle Height="10" Width="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding SelectedColor}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </Grid>
</UserControl>
