Noise.UI/Controls/ParametricEqualizerControl.xaml

<UserControl x:Class="Noise.UI.Controls.ParametricEqualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Noise.UI.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Preamp Volume -->
        <Grid Grid.Column="0" Margin="15,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Slider Grid.Row="0" Maximum="2" Minimum="0" Orientation="Vertical" Margin="5,5,5,8"  HorizontalAlignment="Center"
                    Value="{Binding PreampVolume, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ParametricEqualizerControl}}}"/>
		
			<Controls:LinkLabel Grid.Row="1" Margin="0,-7,0,-3" HorizontalAlignment="Center" LinkLabelBehavior="HoverUnderline"
								Click="OnPreampClick" Content="Preamp" ToolTip="Click to set default level"/>
        </Grid>
        <!-- Eq Sliders -->
        <ItemsControl Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,5,0"
                      ItemsSource="{Binding EqualizerBands, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:ParametricEqualizerControl}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Slider Grid.Row="0" Margin="0,5,0,8" Maximum="15" Minimum="-15" Orientation="Vertical" HorizontalAlignment="Center"
                                Value="{Binding Path=Gain, Mode=TwoWay}"  IsEnabled="{Binding Path=IsEditable}"/>
						<Controls:LinkLabel Grid.Row="1" Margin="0,-7,0,-3" HorizontalAlignment="Center" LinkLabelBehavior="HoverUnderline"
											Content="{Binding Path=CenterFrequency, Converter={StaticResource NumericTextMultitudeConverter}}" Click="OnEqBandClick"
											ToolTip="Click to set default level"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
