Noise.UI/Controls/TrackSlider.xaml

<UserControl x:Class="Noise.UI.Controls.TrackSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Noise.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="9" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Controls:TrackSlider}">
            <Setter Property="AfterTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Fill="DeepSkyBlue"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ThumbTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Fill="Red" Width="7"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BeforeTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Fill="Blue" Opacity="0.1"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Before, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TrackSlider}}}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{Binding After, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TrackSlider}}}"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Column="0" ContentTemplate="{Binding AfterTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TrackSlider}}}"/>
        <ContentPresenter Grid.Column="1" ContentTemplate="{Binding ThumbTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TrackSlider}}}"/>
        <ContentPresenter Grid.Column="2" ContentTemplate="{Binding BeforeTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:TrackSlider}}}"/>
    </Grid>
</UserControl>
