Noise.UI/Controls/VuMeter.xaml

<UserControl x:Class="Noise.UI.Controls.VuMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Noise.UI.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" HorizontalAlignment="Left" Fill="LightGreen" Margin="3" Height="7"
                   Width="{Binding LeftLevel, Mode=OneWay, Converter={StaticResource VolumeLevelConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:VuMeter}}}"/>
        <Rectangle Grid.Row="2" HorizontalAlignment="Left" Fill="LightGreen" Margin="3" Height="7"
                   Width="{Binding RightLevel, Mode=OneWay, Converter={StaticResource VolumeLevelConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:VuMeter}}}"/>

        <!-- VU Meter experiment - also requires reversal of VolumeLevelConverter output.
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="1" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="2" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="3" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="4" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="5" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="6" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="7" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="8" Margin="0,1,2,1" Fill="Red"/>
                    <Rectangle Grid.Column="9" Margin="0,1,2,1" Fill="Red"/>
                </Grid>
				<Rectangle Grid.Row="0" HorizontalAlignment="Right" Fill="White" Width="{Binding LeftLevel, Converter={StaticResource VolumeLevelConverter}}" Panel.ZIndex="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="1" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="2" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="3" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="4" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="5" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="6" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="7" Margin="0,1,2,1" Fill="LightGreen"/>
                    <Rectangle Grid.Column="8" Margin="0,1,2,1" Fill="Red"/>
                    <Rectangle Grid.Column="9" Margin="0,1,2,1" Fill="Red"/>
                </Grid>
                <Rectangle Grid.Row="2" HorizontalAlignment="Right" Fill="White" Width="{Binding RightLevel, Converter={StaticResource VolumeLevelConverter}}" Panel.ZIndex="1"/>
                -->
    </Grid>
</UserControl>
