Noise.UI/Controls/VuMeter.xaml

<UserControl x:Class="Noise.UI.Controls.VuMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Noise.UI.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="L" Grid.Row="0" Grid.Column="0" Margin="0,0,7,0" FontSize="9" Foreground="{DynamicResource ControlTextColor}"/>
        <TextBlock Text="R" Grid.Row="2" Grid.Column="0" Margin="0,0,7,0" FontSize="9" Foreground="{DynamicResource ControlTextColor}"/>
        
        <Controls:VuMeterBar Grid.Row="0" Grid.Column="1" Margin="0,1,9,1" BlockSize="3" BlockMargin="1" PeakColor="Red" PeakThreshold="0.9"
                             Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:VuMeter}}}"
                             Background="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:VuMeter}}}"
                             Value="{Binding LeftLevel, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:VuMeter}}}"/>
        <Controls:VuMeterBar Grid.Row="2" Grid.Column="1" Margin="0,1,9,1" BlockSize="3" BlockMargin="1" PeakColor="Red" PeakThreshold="0.9"
                             Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:VuMeter}}}"
                             Background="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:VuMeter}}}"
                             Value="{Binding RightLevel, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:VuMeter}}}"/>
    </Grid>
</UserControl>
