Album4Matter/Views/ItemInputView.xaml

<UserControl x:Class="Album4Matter.Views.ItemInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dto="clr-namespace:Album4Matter.Dto"
             xmlns:Views="clr-namespace:Album4Matter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="SourceFileTemplate" DataType="Dto:SourceFile">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ListViewTextStyle}" Margin="0,0,10,0" Text="F"/>
                <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="SourceFolderTemplate" DataType="Dto:SourceFolder" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ListViewTextStyle}" Margin="0,0,10,0" Text="D"/>
                <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Views:SourceItemTemplateSelector x:Key="SourceItemTemplateSelector" FileTemplate="{StaticResource SourceFileTemplate}" FolderTemplate="{StaticResource SourceFolderTemplate}"/>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource ControlTitleStyle}" Text="Source:"/>

        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SourceDirectory}"/>
            <Button Grid.Column="1" Margin="5,0" Style="{StaticResource GeneralButtonStyle}" VerticalAlignment="Center" Content="..." Command="{Binding BrowseSourceFolder}"/>
            <Button Grid.Column="2" Style="{StaticResource GeneralButtonStyle}" VerticalAlignment="Center" Content="Refresh" Command="{Binding RefreshSourceFolder}"/>
        </Grid>

        <TreeView Grid.Row="2" ItemsSource="{Binding SourceList}" ItemTemplateSelector="{StaticResource SourceItemTemplateSelector}"/>

        <TextBlock Grid.Row="3" Margin="5,5,0,0" Style="{StaticResource ControlTitleStyle}" Text="Add Selected Items To:"/>
        <StackPanel Grid.Row="4" Margin="3" Orientation="Horizontal">
            <Button Margin="5" Style="{StaticResource GeneralButtonStyle}" Content="Album"/>
        </StackPanel>
    </Grid>
</UserControl>
