Album4Matter/Views/ItemInspectionView.xaml

<UserControl x:Class="Album4Matter.Views.ItemInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="clr-namespace:Album4Matter.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Item Inspection of:"/>
            <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="3,0,0,0" Text="{Binding InspectionItemName}"/>
        </StackPanel>

        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding InspectionText}">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxSelectionHelper TextSelection="{Binding SelectedText}"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <StackPanel Grid.Row="2" Margin="5,0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="Selected Text Is:"/>
            <Button Margin="5" Style="{StaticResource GeneralButtonStyle}" Content="Artist" Command="{Binding TextIsArtist}"/>
            <Button Margin="5" Style="{StaticResource GeneralButtonStyle}" Content="Album" Command="{Binding TextIsAlbum}"/>
            <Button Margin="5" Style="{StaticResource GeneralButtonStyle}" Content="Published" Command="{Binding TextIsDate}"/>
        </StackPanel>
    </Grid>
</UserControl>
