Album4Matter/Views/Shell.xaml

<Mah:MetroWindow x:Class="Album4Matter.Views.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Mvvm="http://prismlibrary.com/"
                 xmlns:Views="clr-namespace:Album4Matter.Views"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:Behaviors="clr-namespace:Album4Matter.Behaviors"
                 Mvvm:ViewModelLocator.AutoWireViewModel="True"
                 ResizeMode="CanResizeWithGrip"
                 Title="Flat Stanley - The Album 4Matter" >

    <Mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="5,3,0,3" Background="Transparent"
                  RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../Resources/FlatStanley.ico"/>
            </Grid>
        </DataTemplate>
    </Mah:MetroWindow.IconTemplate>

    <i:Interaction.Behaviors>
        <Behaviors:WindowStateBehavior Command="{Binding WindowStateChanged}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Views:StructureWorkshopView Grid.Row="0"/>
        <Views:StatusView Grid.Row="1"/>
    </Grid>
</Mah:MetroWindow>

