Album4Matter/Views/StructureBuilderView.xaml

<UserControl x:Class="Album4Matter.Views.StructureBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource ControlTitleStyle}" Text="Album Structure"/>

        <StackPanel Grid.Row="1" Margin="0,5" Orientation="Vertical">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Artist Name:"/>
            <TextBox Text="{Binding ArtistName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,5" Orientation="Vertical">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Album Name:"/>
            <TextBox Text="{Binding AlbumName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,5" Orientation="Vertical">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Location:"/>
            <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,5" Orientation="Vertical">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Published Year/Event Date:"/>
            <TextBox Text="{Binding PublishDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,5,5,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Metadata:"/>
                <CheckBox Margin="3" Foreground="{StaticResource BorderTextColor}" Content="Remastered" IsChecked="{Binding IsRemastered}"/>
                <CheckBox Margin="3" Foreground="{StaticResource BorderTextColor}" Content="Deluxe Edition" IsChecked="{Binding IsDeluxeEdition}"/>
                <CheckBox Margin="3" Foreground="{StaticResource BorderTextColor}" Content="Radio Broadcast" IsChecked="{Binding IsRadioBroadcast}"/>
                <CheckBox Margin="3" Foreground="{StaticResource BorderTextColor}" Content="Soundboard" IsChecked="{Binding IsSoundboard}"/>
                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="3" Foreground="{StaticResource BorderTextColor}" Content="Other:" IsChecked="{Binding IsOtherMetadata}"/>
                    <TextBox Grid.Column="1" Text="{Binding OtherMetadata, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Volumes:"/>
                <CheckBox Margin="3" Foreground="{StaticResource BorderTextColor}" Content="Create Volumes" IsChecked="{Binding CreateVolumes}"/>
                <StackPanel Orientation="Horizontal" Margin="3,5,0,0">
                    <TextBlock Margin="5,0,5,0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="Count:"/>
                    <ComboBox Width="60" ItemsSource="{Binding VolumeCountList}" SelectedItem="{Binding VolumeCount}"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Stretch" Margin="3,5,0,0">
                    <TextBlock Margin="0,0,5,0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="Format:"/>
                    <TextBox Text="{Binding VolumeNameFormat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
