Album4Matter/Views/StructureWorkshopView.xaml

<UserControl x:Class="Album4Matter.Views.StructureWorkshopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:Dto="clr-namespace:Album4Matter.Dto"
             xmlns:Views="clr-namespace:Album4Matter.Views"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="SourceFileTemplate" DataType="Dto:SourceFile">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ListViewTextStyle}" Margin="0,0,10,0" Text="F"/>
                <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SourceFolderTemplate" DataType="Dto:SourceFolder">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ListViewTextStyle}" Margin="0,0,10,0" Text="D"/>
                <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <Views:SourceItemTemplateSelector x:Key="SourceItemTemplateSelector" FileTemplate="{StaticResource SourceFileTemplate}" FolderTemplate="{StaticResource SourceFolderTemplate}"/>

    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource ControlTitleStyle}" Text="Input"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="3,5" Style="{StaticResource GeneralButtonStyle}" Content="Add Files..." Command="{Binding BrowseFiles}"/>
                <Button Margin="3,5" Style="{StaticResource GeneralButtonStyle}" Content="Add Folders..." Command="{Binding BrowseFolders}"/>
            </StackPanel>

            <ListBox Grid.Row="2" ItemsSource="{Binding SourceList}" ItemTemplateSelector="{StaticResource SourceItemTemplateSelector}"/>
        </Grid>
    </Grid>
</UserControl>
