Installation/BundlerUi/BootstrapperView.xaml

<Window x:Class="BundlerUi.BootstrapperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:BundlerUi.Support"
        xmlns:Localization="clr-namespace:ReusableBits.Ui.Localization;assembly=ReusableBits.Ui"
        xmlns:ValueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
        Localization:LocalizationScope.ResourceManager="{ResourceManager AssemblyName=BundlerUi, BaseName=BundlerUi.BootstrapperViewResources}"
        Icon="Noise.ico"
        FontSize="14"
        Foreground="#FF0000A0"
        Title="{Loc strTitle}"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Local:WindowBehavior.HideCloseButton="true"
        Width="550" Height="350" >

    <Window.Resources>
        <ValueConverters:BooleanVisibilityConverter x:Key="CollapseIfFalse" TriggerValue="False" IsHidden="False"/>
        <Local:ValueToVisibilityConverter x:Key="ShowIfPrerequisitesRequired" TriggerValue="1" IsHidden="True"/>
        <Local:ValueToVisibilityConverter x:Key="ShowIfPrerequisitesInstalled" TriggerValue="2" IsHidden="True"/>
        <Local:ValueToVisibilityConverter x:Key="ShowIfInstalled" TriggerValue="3" IsHidden="True"/>
        <Local:ValueToVisibilityConverter x:Key="ShowIfExecuting" TriggerValue="4" IsHidden="True"/>
        <Local:ValueToVisibilityConverter x:Key="ShowIfComplete" TriggerValue="5" IsHidden="True"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/BundlerUi;component/Resources/BackgroundNote.png" Opacity="0.03" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,48,48"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,10" HorizontalAlignment="Center" FontSize="24" Foreground="#FF588CE0" >
            <TextBlock.Text>
                <LocBinding ResourceKey="strWelcomeFormat">
                    <Binding Path="PackageName" />
                </LocBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="1" Visibility="{Binding CurrentState, Converter={StaticResource ShowIfPrerequisitesInstalled}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="17,0" Orientation="Vertical">
                <TextBlock>
                    <TextBlock.Text>
                        <LocBinding ResourceKey="strSetupWillInstallFormat">
                            <Binding Path="PackageName" />
                            <Binding Path="ReleaseVersion"/>
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="5,0" Text="{Loc strPrerequisitesHaveBeenInstalled}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding CurrentState, Converter={StaticResource ShowIfPrerequisitesRequired}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="11,0">
                <TextBlock>
                    <TextBlock.Text>
                        <LocBinding ResourceKey="strSetupWillInstallFormat">
                            <Binding Path="PackageName" />
                            <Binding Path="ReleaseVersion"/>
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="0,9,0,5" Text="{Loc strPrerequisitesNeedInstall}"/>
                <ListView Height="65" Margin="7,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" ItemsSource="{Binding Path=PrerequisitesList}"/>
                <TextBlock Margin="7,15,0,5" Text="{Loc strPressInstall}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding CurrentState, Converter={StaticResource ShowIfInstalled}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="11,0">
                <TextBlock>
                    <TextBlock.Text>
                        <LocBinding ResourceKey="strPackageIsCurrentlyInstalledFormat">
                            <Binding Path="PackageName"/>
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="21,0" Text="{Loc strPressUninstallToRemove}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding CurrentState, Converter={StaticResource ShowIfExecuting}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="11,0">
                <TextBlock Margin="17,0" Text="{Binding ExecuteMessage}"/>
                <ProgressBar Margin="15,5,15,0" Height="9" Foreground="Blue" Minimum="0"  Maximum="100" 
                             Value="{Binding ExecuteProgress}" IsIndeterminate="{Binding HaveUnknownProgress}"/>
                <TextBlock Margin="17,7" Text="{Binding ExecuteStatus}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding CurrentState, Converter={StaticResource ShowIfComplete}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="11,0">
                <TextBlock Margin="17,0" Text="{Binding ResultMessage}"/>
                <TextBlock Margin="17,5">
                    <TextBlock.Text>
                        <LocBinding ResourceKey="strOperationStatusFormat">
                            <Binding Path="ResultStatus"/>
                        </LocBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,0,9,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="{Loc buttonContentInstall}" Margin="10" Height="23" Width="80" Command="{Binding Path=InstallCommand}"
                    Visibility="{Binding Path=InstallEnabled, Converter={StaticResource CollapseIfFalse}}"/>
            <!--Button Content="{Loc buttonContentRepair}" Margin="10" Height="23" Width="80" Command="{Binding Path=RepairCommand}"
                    Visibility="{Binding Path=RepairEnabled, Converter={StaticResource CollapseIfFalse}}"/-->
            <Button Content="{Loc buttonContentUninstall}" Margin="10" Height="23" Width="80" Command="{Binding Path=UninstallCommand}"
                    Visibility="{Binding Path=UninstallEnabled, Converter={StaticResource CollapseIfFalse}}"/>
            <Button Content="{Loc buttonContentExit}" Command="{Binding Path=ExitCommand}" Margin="10" Height="23" Width="80" />
        </StackPanel>
    </Grid>
</Window>