Installation/BundlerUi/BootstrapperView.xaml

<Window x:Class="BundlerUi.BootstrapperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:BundlerUi.Support"
        Icon="Noise.ico"
        FontSize="14"
        Foreground="#FF0000A0"
        Title="The Noise Music System"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Local:WindowBehavior.HideCloseButton="true"
        Width="550" Height="350" >

    <Window.Resources>
        <Local:BooleanToVisibilityConverter x:Key="CollapseIfFalse" TriggerValue="False" IsHidden="False"/>
        <Local:ValueToVisibilityConverter x:Key="ShowIfPrerequisitesRequired" TriggerValue="1" IsHidden="True"/>
        <Local:ValueToVisibilityConverter x:Key="ShowIfPrerequisitesInstalled" TriggerValue="2" IsHidden="True"/>
        <Local:ValueToVisibilityConverter x:Key="ShowIfInstalled" TriggerValue="3" IsHidden="True"/>
        <Local:ValueToVisibilityConverter x:Key="ShowIfExecuting" TriggerValue="4" IsHidden="True"/>
        <Local:ValueToVisibilityConverter x:Key="ShowIfComplete" TriggerValue="5" IsHidden="True"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/BundlerUi;component/Resources/BackgroundNote.png" Opacity="0.03" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,48,48"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to " Margin="0,10" FontSize="24" Foreground="#FF588CE0" VerticalAlignment="Top" />
            <TextBlock Text="{Binding PackageName}" Margin="0,10" FontSize="24" Foreground="#FF588CE0" VerticalAlignment="Top" />
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding CurrentState, Converter={StaticResource ShowIfPrerequisitesInstalled}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="17,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="This setup will install "/>
                    <TextBlock Text="{Binding PackageName}"/>
                    <TextBlock Text=" v"/>
                    <TextBlock Text="{Binding ReleaseVersion}"/>
                    <TextBlock Text=" on your computer."/>
                </StackPanel>
                <TextBlock Margin="5,0" Text="All prerequisites have been installed. Press Install to start."/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Visibility="{Binding CurrentState, Converter={StaticResource ShowIfPrerequisitesRequired}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>  
            
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="11,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="This setup will install "/>
                    <TextBlock Text="{Binding PackageName}"/>
                    <TextBlock Text=" v"/>
                    <TextBlock Text="{Binding ReleaseVersion}"/>
                    <TextBlock Text=" on your computer."/>
                </StackPanel>
                <TextBlock Margin="0,9,0,5" Text="The following prerequisites may need to be installed first:"/>
                <ListView Height="65" Margin="7,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" ItemsSource="{Binding Path=PrerequisitesList}"/>
                <TextBlock Margin="7,9,0,5" Text="Press 'Install' to start the installation."/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding CurrentState, Converter={StaticResource ShowIfInstalled}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="11,0">
                <TextBlock Text="{Binding PackageName}"/>
                <TextBlock Margin="17,0" Text=" is currently installed."/>
                <TextBlock Margin="21,0" Text="You may press 'Uninstall' to remove it."/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding CurrentState, Converter={StaticResource ShowIfExecuting}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="11,0">
                <TextBlock Margin="17,0" Text="{Binding ExecuteMessage}"/>
                <ProgressBar Margin="15,5,15,0" Height="9" Foreground="Blue" Minimum="0"  Maximum="100" 
                             Value="{Binding ExecuteProgress}" IsIndeterminate="{Binding HaveUnknownProgress}"/>
                <TextBlock Margin="17,7" Text="{Binding ExecuteStatus}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Visibility="{Binding CurrentState, Converter={StaticResource ShowIfComplete}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="11,0">
                <TextBlock Margin="17,0" Text="{Binding ResultMessage}"/>
                <StackPanel Margin="17,5" Orientation="Horizontal">
                    <TextBlock Text="The operation was "/>
                    <TextBlock Text="{Binding ResultStatus}"/>
                    <TextBlock Text="."/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,0,9,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Install" Margin="10" Height="23" Width="80" Command="{Binding Path=InstallCommand}"
                    Visibility="{Binding Path=InstallEnabled, Converter={StaticResource CollapseIfFalse}}"/>
            <!--Button Content="Repair" Margin="10" Height="23" Width="80" Command="{Binding Path=RepairCommand}"
                    Visibility="{Binding Path=RepairEnabled, Converter={StaticResource CollapseIfFalse}}"/-->
            <Button Content="Uninstall" Margin="10" Height="23" Width="80" Command="{Binding Path=UninstallCommand}"
                    Visibility="{Binding Path=UninstallEnabled, Converter={StaticResource CollapseIfFalse}}"/>
            <Button Content="Exit" Command="{Binding Path=ExitCommand}" Margin="10" Height="23" Width="80" />
        </StackPanel>
    </Grid>
</Window>