Noise.TenFoot.Ui/Views/AlbumListView.xaml

<UserControl x:Class="Noise.TenFoot.Ui.Views.AlbumListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dto="clr-namespace:Noise.Infrastructure.Dto;assembly=Noise.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Noise.TenFoot.Ui.ViewModels"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours;assembly=Noise.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance ViewModels:ArtistListViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="BasicAlbum" DataType="{x:Type Dto:DbAlbum}">
            <Grid>
                <Grid x:Name="normal">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource ListTextStyle}" Text="{Binding Name}"/>

                    <StackPanel Grid.Column="2" Margin="0,0,9,0" Orientation="Horizontal">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource EmptyStringVisibilityConverter}">
                                <Binding Converter="{StaticResource PublishedYearConverter}" Path="PublishedYear" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Style="{StaticResource ListTextStyle}" Text="(" />
                        <TextBlock Style="{StaticResource ListTextStyle}" Text="{Binding PublishedYear, Converter={StaticResource PublishedYearConverter}}" />
                        <TextBlock Style="{StaticResource ListTextStyle}" Text=")" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ListTextStyle}" TextAlignment="Right" Text="{Binding TrackCount}"/>
                        <TextBlock Style="{StaticResource ListTextStyle}" Opacity="0.8" Text=" tracks"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="highlight" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource ListHighlightTextStyle}" Text="{Binding Name}"/>

                    <StackPanel Grid.Column="2" Margin="0,0,9,0" Orientation="Horizontal">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource EmptyStringVisibilityConverter}">
                                <Binding Converter="{StaticResource PublishedYearConverter}" Path="PublishedYear" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Style="{StaticResource ListHighlightTextStyle}" Text="(" />
                        <TextBlock Style="{StaticResource ListHighlightTextStyle}" Text="{Binding PublishedYear, Converter={StaticResource PublishedYearConverter}}" />
                        <TextBlock Style="{StaticResource ListHighlightTextStyle}" Text=")" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ListHighlightTextStyle}" TextAlignment="Right" Text="{Binding TrackCount}"/>
                        <TextBlock Style="{StaticResource ListHighlightTextStyle}" Opacity="0.8" Text=" tracks"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="normal" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="highlight" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ListBox Style="{StaticResource ListBoxStyle}"
                 ItemContainerStyle="{StaticResource ListItemStyle}"
                 ItemsSource="{Binding ItemList}"
                 SelectedItem="{Binding SelectedItem}"
                 ItemTemplate="{StaticResource BasicAlbum}">
            <i:Interaction.Behaviors>
                <ReusableBehaviours:ListBoxSelectionVisible/>
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
