Noise.TenFoot.Ui/Views/ArtistListView.xaml

<UserControl x:Class="Noise.TenFoot.Ui.Views.ArtistListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Noise.TenFoot.Ui.Controls.LoopingListBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:UiDto="clr-namespace:Noise.TenFoot.Ui.Dto"
             xmlns:ViewModels="clr-namespace:Noise.TenFoot.Ui.ViewModels"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance {x:Type ViewModels:ArtistListViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ArtistTemplate" DataType="{x:Type UiDto:UiArtist}">
            <Grid>
                <Image MinWidth="50"
                       MinHeight="50"
                       Margin="3,3,7,25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding ArtistImage}"
                       Stretch="Uniform">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.8"
                                          ShadowDepth="3"
                                          Color="#FF707070" />
                    </Image.Effect>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OnSelect}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               FontSize="32"
                               Foreground="White"
                               Opacity="0.85"
                               ReusableBehaviours:FadeTrimming.IsEnabled="True"
                               ReusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                               Text="{Binding Name}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="ArtistItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="controls:LoopingWrapBox.IsDragHandle" Value="True" />
            <Setter Property="Background" Value="#FF3B0031" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="LayoutRoot"
                              Margin="5,5"
                              RenderTransformOrigin="0.25,0.25">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="Border"
                                       Margin="0"
                                       RadiusX="3"
                                       RadiusY="3"
                                       Stroke="{x:Null}"
                                       StrokeThickness="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF2F3A54" />
                                        <GradientStop Color="#FFD2D9E9" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Highlight"
                                       Margin="0"
                                       Opacity="0"
                                       RadiusX="3"
                                       RadiusY="3"
                                       Stroke="{x:Null}"
                                       StrokeThickness="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFF3F2CC" />
                                        <GradientStop Offset="1" Color="#FFFFF500" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Margin="1">
                                <Rectangle x:Name="Background"
                                           Margin="0"
                                           Fill="#FF78A3DC"
                                           RadiusX="3"
                                           RadiusY="3"
                                           Stroke="{x:Null}"
                                           StrokeThickness="3" />
                                <Rectangle x:Name="Shine"
                                           Margin="0"
                                           RadiusX="3"
                                           RadiusY="3"
                                           Stroke="{x:Null}"
                                           StrokeThickness="3">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush RadiusX="1">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5"
                                                                    CenterY="0.5"
                                                                    ScaleX="1.25"
                                                                    ScaleY="1.5" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform X="-0.5" Y="-0.5" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0.155" />
                                            <GradientStop Offset="0.996" Color="#4C506FED" />
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter x:Name="ContentHost"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  d:IsHidden="True" />
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{DynamicResource TitleTextStyle}"
                   Text="Artists" />

        <Rectangle Grid.Row="1"
                   Fill="AliceBlue"
                   Opacity="0.1" />
        <controls:LoopingWrapBox Grid.Row="1"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ArtistItemStyle}"
                                 ItemsSource="{Binding ArtistList}"
                                 ItemTemplate="{StaticResource ArtistTemplate}"
                                 LastItemMargin="0.75"
                                 Orientation="Horizontal"
                                 RelativeOffset="0.3"
                                 SelectedItem="{Binding SelectedArtist}"
                                 Offset="{Binding ArtistIndex}" />

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="Home"
                    Width="120"
                    Margin="7,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Home" />
        </StackPanel>
    </Grid>
</UserControl>
