Noise.TenFoot.Ui/Views/ArtistListView.xaml

<UserControl x:Class="Noise.TenFoot.Ui.Views.ArtistListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Noise.TenFoot.Ui.Controls.LoopingListBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dto="clr-namespace:Noise.Infrastructure.Dto;assembly=Noise.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:UiDto="clr-namespace:Noise.TenFoot.Ui.Dto"
             xmlns:ValueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             xmlns:ViewModels="clr-namespace:Noise.TenFoot.Ui.ViewModels"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance ViewModels:ArtistListViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ValueConverters:ByteImageConverter x:Key="ByteImageConverter" />

        <DataTemplate x:Key="ArtistTemplate" DataType="{x:Type UiDto:UiArtist}">
            <Grid>
                <Image MinWidth="50"
                       MinHeight="50"
                       Margin="3,3,3,25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding Path=ArtistImage.Image,
                                        Converter={StaticResource ByteImageConverter}}"
                       Stretch="Uniform" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               FontSize="32"
                               Foreground="White"
                               Opacity="0.85"
                               ReusableBehaviours:FadeTrimming.IsEnabled="True"
                               ReusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                               Text="{Binding Name}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="ArtistItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="grid"
                              Background="LightBlue"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.3" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.3" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Right"
                   Text="Artists" />

        <Rectangle Grid.Row="1"
                   Fill="AliceBlue"
                   Opacity="0.1" />
        <controls:LoopingWrapBox x:Name="ArtistList"
                                 Grid.Row="1"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ArtistItemStyle}"
                                 ItemTemplate="{StaticResource ArtistTemplate}"
                                 LastItemMargin="0.75"
                                 Orientation="Horizontal"
                                 RelativeOffset="0.3"
                                 Offset="{Binding Path=ArtistIndex}" />

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="Home"
                    Width="120"
                    Margin="7,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Home" />
            <Button x:Name="Done"
                    Width="120"
                    Margin="7,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Return" />

            <Button x:Name="NextArtist"
                    Width="120"
                    Margin="7,0,0,0"
                    Content="Next Artist" />
            <Button x:Name="PreviousArtist"
                    Width="120"
                    Margin="7,0,0,0"
                    Content="Previous Artist" />
        </StackPanel>
    </Grid>
</UserControl>
