Noise.TenFoot.Ui/Views/ConfigurationView.xaml

<UserControl x:Class="Noise.TenFoot.Ui.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="230"
             Width="500"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Database Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="DatabaseName" Grid.Row="1" Grid.Column="1" Margin="7" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Library Location:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="LibraryLocation" Grid.Column="0" Margin="7" />
                <Button x:Name="BrowseFolder" Grid.Column="1" Margin="7" Width="23" Content="..."/>
            </Grid>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="When Exhausted:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="ExhaustedStrategyList" Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="7" 
                      SelectedItem="{Binding ExhaustedStrategy}" DisplayMemberPath="Title"/>
            
            <CheckBox x:Name="AllowInternet" Grid.Row="6" Grid.Column="1" Margin="5" Content="Allow Internet Usage"/>
            <CheckBox x:Name="EnableRemote" Grid.Row="7" Grid.Column="1" Margin="5" Content="Enable Remote Access"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button x:Name="Cancel" Width="70" Margin="7,0" Content="Cancel"/>
            <Button x:Name="Close" Width="70" Margin="7,0" Content="OK"/>
        </StackPanel>
        
    </Grid>
</UserControl>
