Noise.TenFoot.Ui/Views/HomeView.xaml

<UserControl x:Class="Noise.TenFoot.Ui.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Noise.TenFoot.Ui.Controls.LoopingListBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dto="clr-namespace:Noise.TenFoot.Ui.Dto"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Noise.TenFoot.Ui.ViewModels"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance ViewModels:HomeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MenuItem" DataType="{x:Type Dto:UiMenuItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Margin="5"
                       Source="{Binding Image}"
                       Stretch="Fill" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource ContentTextStyle}"
                           FontSize="48"
                           Text="{Binding Title}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="MenuItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Width" Value="430" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <ContentPresenter x:Name="ContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <controls:LoopingListBox Grid.Row="0" Background="Transparent" BorderThickness="0"
                                 ItemsSource="{Binding ItemList}"
                                 SelectedItem="{Binding SelectedItem}"
                                 ItemContainerStyle="{StaticResource MenuItemStyle}"
                                 ItemTemplate="{StaticResource MenuItem}"
                                 LastItemMargin="1.1"
                                 Orientation="Vertical"
                                 RelativeOffset="0.5"
                                 Offset="{Binding Path=SelectedItemIndex}" />
    </Grid>
</UserControl>
