Noise.TenFoot.Ui/Views/PlayerView.xaml

<UserControl x:Class="Noise.TenFoot.Ui.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Noise.UI.Controls;assembly=Noise.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Controls:SpectrumAnalyzerDisplay Grid.Column="0"  Margin="5"
                                          ImageHeight="{Binding Path=ImageHeight, Mode=OneWayToSource}"
                                          ImageWidth="{Binding Path=ImageWidth, Mode=OneWayToSource}"
                                          SpectrumImage="{Binding Path=SpectrumImage, Mode=OneWay}" />
        <StackPanel Orientation="Vertical" Margin="15">
            <TextBlock Grid.Column="0" FontSize="32" Opacity="0.6" Foreground="LightGray" Text="{Binding TrackName}" />
            <TextBlock Grid.Column="0" FontSize="18" Opacity="0.4" Foreground="LightGray" Text="{Binding AlbumName}" />
        </StackPanel>
        <TextBlock Grid.Column="0" Margin="15" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.6" Foreground="LightGray"
                   Text="{Binding TrackTime, Converter={StaticResource TimeSpanConverter}}" />
        

        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,27,17"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="5,0" VerticalAlignment="Bottom" Command="{Binding Play}" FontFamily="Webdings" FontSize="48" Content="4" />
            <Button Margin="5,0" VerticalAlignment="Bottom" Command="{Binding Pause}" FontFamily="Webdings" FontSize="48" Content=";" />
            <Button Margin="5,0" VerticalAlignment="Bottom" Command="{Binding Stop}" FontFamily="Webdings" FontSize="48" Content="&lt;" />
            <Button Margin="5,0" VerticalAlignment="Bottom" Command="{Binding PreviousTrack}" FontFamily="Webdings" FontSize="48" Content="9"/>
            <Button Margin="5,0" VerticalAlignment="Bottom" Command="{Binding NextTrack}" FontFamily="Webdings" FontSize="48" Content=":"/>
        </StackPanel>
    </Grid>
</UserControl>
