Noise.TenFoot.Ui/Views/PlayerView.xaml

<UserControl x:Class="Noise.TenFoot.Ui.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Noise.UI.Controls;assembly=Noise.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Controls:SpectrumAnalyzerDisplay Grid.Column="0"  Margin="5"
                                          ImageHeight="{Binding Path=ImageHeight, Mode=OneWayToSource}"
                                          ImageWidth="{Binding Path=ImageWidth, Mode=OneWayToSource}"
                                          SpectrumImage="{Binding Path=SpectrumImage, Mode=OneWay}" />

        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="37">
            <Button Margin="5" Command="{Binding Play}" Content="Play"/>
            <Button Margin="5" Command="{Binding Pause}" Content="Pause"/>
            <Button Margin="5" Command="{Binding Stop}" Content="Stop"/>
            <Button Margin="5" Command="{Binding PreviousTrack}" Content="Prev"/>
            <Button Margin="5" Command="{Binding NextTrack}" Content="Next"/>
        </StackPanel>
    </Grid>
</UserControl>
