Noise.TenFoot.Ui/Views/TrackListView.xaml

<UserControl x:Class="Noise.TenFoot.Ui.Views.TrackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dto="clr-namespace:Noise.Infrastructure.Dto;assembly=Noise.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Noise.TenFoot.Ui.ViewModels"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance ViewModels:ArtistListViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="BasicTrack" DataType="{x:Type Dto:DbTrack}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="18"
                           Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="1"
                           Margin="0,0,7,0"
                           Text="{Binding Path=Duration}"
                           TextAlignment="Right" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox Margin="7,0"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 ItemsSource="{Binding ItemList}"
                 SelectedItem="{Binding SelectedItem}"
                 ItemTemplate="{StaticResource BasicTrack}" />
    </Grid>
</UserControl>
