Noise.TenFoot.Ui/Views/TransportView.xaml

<UserControl x:Class="Noise.TenFoot.Ui.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Noise.UI.Controls;assembly=Noise.UI"
             xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Now Playing Display -->
        <Controls:SpectrumAnalyzerDisplay Grid.Column="0"  Margin="5"
                                          ImageHeight="{Binding Path=ImageHeight, Mode=OneWayToSource}"
                                          ImageWidth="{Binding Path=ImageWidth, Mode=OneWayToSource}"
                                          SpectrumImage="{Binding Path=SpectrumImage, Mode=OneWay}" />
        <StackPanel Orientation="Vertical" Margin="15">
            <TextBlock Grid.Column="0" FontSize="36" Opacity="0.7" Style="{StaticResource BasicTextStyle}" Foreground="{StaticResource PlayingBrush}" 
                       Text="{Binding TrackName}" ReusableBehaviours:FadeTrimming.IsEnabled="True" />
            <TextBlock Grid.Column="0" FontSize="22" Opacity="0.5" Style="{StaticResource BasicTextStyle}" Foreground="{StaticResource PlayingBrush}"
                       Text="{Binding AlbumName}" ReusableBehaviours:FadeTrimming.IsEnabled="True" />
        </StackPanel>

        <TextBlock Grid.Column="0" Margin="15" FontSize="24" Style="{StaticResource BasicTextStyle}" Foreground="{StaticResource PlayingBrush}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5"
                   Visibility="{Binding TrackTime, Converter={StaticResource TimeSpanVisibilityConverter}}"
                   Text="{Binding TrackTime, Converter={StaticResource TimeSpanConverter}}" />

        <!-- Transport Controls -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Height="75" Margin="0,17" HorizontalAlignment="Center">
                <Button Margin="1" Command="{Binding Play}" Style="{StaticResource TenfootButtonStyle}" Content="{StaticResource Path_MediaPlay}" />
                <Button Margin="1" Command="{Binding Pause}" Style="{StaticResource TenfootButtonStyle}" Content="{StaticResource Path_MediaPause}" />
                <Button Margin="1" Command="{Binding Stop}" Style="{StaticResource TenfootButtonStyle}" Content="{StaticResource Path_MediaStop}" />
                <Button Margin="1" Command="{Binding PreviousTrack}" Style="{StaticResource TenfootButtonStyle}" Content="{StaticResource Path_MediaPrevious}" />
                <Button Margin="1" Command="{Binding NextTrack}" Style="{StaticResource TenfootButtonStyle}" Content="{StaticResource Path_MediaNext}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
