Noise.TenFoot.Ui/Views/TransportView.xaml

<UserControl x:Class="Noise.TenFoot.Ui.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Noise.UI.Controls;assembly=Noise.UI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Now Playing Display -->
        <Controls:SpectrumAnalyzerDisplay Grid.Column="0"  Margin="5"
                                          ImageHeight="{Binding Path=ImageHeight, Mode=OneWayToSource}"
                                          ImageWidth="{Binding Path=ImageWidth, Mode=OneWayToSource}"
                                          SpectrumImage="{Binding Path=SpectrumImage, Mode=OneWay}" />
        <StackPanel Orientation="Vertical" Margin="15">
            <TextBlock Grid.Column="0" FontSize="32" Opacity="0.7" Style="{StaticResource BasicTextStyle}" Foreground="{StaticResource DarkTextBrush}" 
                       Text="{Binding TrackName}" />
            <TextBlock Grid.Column="0" FontSize="18" Opacity="0.5" Style="{StaticResource BasicTextStyle}" Foreground="{StaticResource DarkTextBrush}"
                       Text="{Binding AlbumName}" />
        </StackPanel>

        <TextBlock Grid.Column="0" Margin="15" FontSize="24" Style="{StaticResource BasicTextStyle}" Foreground="{StaticResource DarkTextBrush}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" 
                   Text="{Binding TrackTime, Converter={StaticResource TimeSpanConverter}}" />

        <!-- Transport Controls -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Height="75" Margin="0,0,27,17" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="1" Command="{Binding Play}" Style="{StaticResource TenfootButtonStyle}" Content="{StaticResource Path_MediaPlay}" />
            <Button Margin="1" Command="{Binding Pause}" Style="{StaticResource TenfootButtonStyle}" Content="{StaticResource Path_MediaPause}" />
            <Button Margin="1" Command="{Binding Stop}" Style="{StaticResource TenfootButtonStyle}" Content="{StaticResource Path_MediaStop}" />
            <Button Margin="1" Command="{Binding PreviousTrack}" Style="{StaticResource TenfootButtonStyle}" Content="{StaticResource Path_MediaPrevious}" />
            <Button Margin="1" Command="{Binding NextTrack}" Style="{StaticResource TenfootButtonStyle}" Content="{StaticResource Path_MediaNext}" />
        </StackPanel>
    </Grid>
</UserControl>
