Noise.UI.Style/Shared/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:NoiseControls="clr-namespace:Noise.UI.Controls;assembly=Noise.UI">

<!-- Add in the MahApps resource so these are based on those -->
<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
</ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ControlTextColor" Color="#FF878787" />
	<SolidColorBrush x:Key="TrimColor" Color="#FF878787" />
	<SolidColorBrush x:Key="BorderColor" Color="#FFD0D0D0" />
	<SolidColorBrush x:Key="BorderTextColor" Color="#FFA0A0A0"/>

    <Style x:Key="StartupFontStyle" TargetType="Control">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="28"/>
	</Style>
	<Style x:Key="StartupSmallFontStyle" TargetType="Control">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>
	<Style x:Key="StartupTextStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="28"/>
	</Style>
	<Style x:Key="StartupBorderStyle" TargetType="GroupBox" BasedOn="{StaticResource StartupFontStyle}">
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<Style x:Key="StartupButtonStyle" TargetType="Button" BasedOn="{StaticResource StartupFontStyle}">
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="Padding" Value="11,3"/>
	</Style>

	<Style x:Key="ExplorerHeaderStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Semibold"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>
	<Style x:Key="ExplorerTitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>
	<Style x:Key="ExplorerSubtitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>

	<Style x:Key="LargeTitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="32"/>
	</Style>

	<Style x:Key="MediumTitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="28"/>
	</Style>

	<Style x:Key="SmallTitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>

	<Style x:Key="ControlTitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>

    <Style x:Key="GeneralButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Padding" Value="5,3"/>
	</Style>

    <Style x:Key="GeneralComboStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
		<Setter Property="Padding" Value="5,3"/>
	</Style>
	
	<Style x:Key="TransportButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Height" Value="29"/>
		<Setter Property="Width" Value="29"/>
		<Setter Property="FontFamily" Value="Webdings"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>

    <Style x:Key="QueueButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
    </Style>

	<Style x:Key="ListViewTextStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="14"></Setter>
	</Style>

    <Style x:Key="ListViewItemStretch" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

	<!-- Play column header style -->
	<DataTemplate x:Key="PlayColumnHeaderTemplate">
		<TextBlock FontFamily="WebDings" Text="4"/>
	</DataTemplate>
	
	<!-- Edit column header style -->
	<DataTemplate x:Key="EditColumnHeaderTemplate">
		<Viewbox Height="12" Width="12">
			<Canvas Width="100" Height="100" ClipToBounds="True">
				<Path>
					<Path.Data>
						<PathGeometry FillRule="Nonzero" Figures="M4.744,4.743C-1.581,11.068,-1.581,21.321,4.744,27.646L27.646,4.743C21.322,-1.582,11.068,-1.582,4.744,4.743z" />
					</Path.Data>
				</Path>
				<Path>
					<Path.Data>
						<PathGeometry FillRule="Nonzero" Figures="M60.893,83.794L100,100 83.795,60.893 33.914,11.013 11.012,33.914 60.893,83.794z M66.105,73.646C68.187,71.562 72.128,72.129 72.998,72.999 72.13,72.131 71.562,68.187 73.644,66.105 75.726,64.023 79.886,63.283 79.886,63.283L89.198,85.753 85.752,89.199 63.282,79.888C63.282,79.889,64.023,75.729,66.105,73.646z" />
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<!-- Rating control -->
	<Style x:Key="NoiseRatingStyle" TargetType="{x:Type NoiseControls:RatingControl}">
		<Setter Property="Height" Value="13"/>
		<Setter Property="RatingCount" Value="5"/>
		<Setter Property="HoverColor" Value="LightBlue"/>
		<Setter Property="RatedColor" Value="{DynamicResource SignatureBrush}"/>
		<Setter Property="UnratedColor" Value="{StaticResource ControlTextColor}"/>
		<Setter Property="DislikeColor" Value="Red"/>
	</Style>
	
</ResourceDictionary>