Noise.Guide/Views/GuideView.xaml

<UserControl x:Class="Noise.Guide.Views.GuideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:browser="clr-namespace:Noise.Guide.Browser"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:viewModels="clr-namespace:Noise.Guide.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:GuideViewModel, IsDesignTimeCreatable=False}"
             MinHeight="600" MinWidth="800">

    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </mvvm:Dialog.WindowStyle>

    <Grid Margin="10">
        <Grid.Resources>
            <browser:GuideRequestHandler x:Key="GuideRequestHandler"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wpf:ChromiumWebBrowser Grid.Row="0" Address="http://noise/desktop/home.html" RequestHandler="{StaticResource GuideRequestHandler}"/>

        <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Close" Command="{Binding Close}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
