Noise.UI/Views/AlbumEditDialog.xaml

<UserControl x:Class="Noise.UI.Views.AlbumEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:Controls="clr-namespace:Noise.UI.Controls"
             xmlns:Views="clr-namespace:Noise.UI.Views"
             xmlns:Drag="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             Width="750"
             Height="600"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Tag="Album Editor"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyleExpanded" BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <DataTemplate x:Key="TrackEditTemplate" DataType="ViewModels:UiTrackEdit">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,2,0" VerticalAlignment="Center" Text="{Binding TrackIndex}"/>
                <Controls:EditableTextBlock FontSize="14" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="VolumeEditTemplate" DataType="ViewModels:UiVolumeEdit" ItemsSource="{Binding Tracks}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Controls:EditableTextBlock Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="VolumeDelete" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0" Width="17" Height="15" Padding="1" 
                        BorderThickness="0" Background="Transparent" Opacity="0" Cursor="Hand" Focusable="False"
                        Command="{Binding DeleteVolume}" Content="{StaticResource Path_Unlink}" ToolTip="Delete Volume" />
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="VolumeDelete" Property="Opacity" Value="1"/>
                </Trigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="AlbumEditTemplate" DataType="ViewModels:UiAlbumEdit" ItemsSource="{Binding Children}">
            <Controls:EditableTextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </HierarchicalDataTemplate>

        <Views:AlbumEditTemplateSelector x:Key="EditTemplateSelector" 
                                         AlbumTemplate="{StaticResource AlbumEditTemplate}" 
                                         VolumeTemplate="{StaticResource VolumeEditTemplate}" 
                                         TrackTemplate="{StaticResource TrackEditTemplate}"/>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource ControlTitleStyle}" Text="Album Structure:"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="Published/Event Date:"/>
            <TextBox Margin="3,0,0,3" Width="150" Text="{Binding PublishedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TreeView Grid.Row="1" ItemsSource="{Binding EditList}" ItemContainerStyle="{StaticResource TreeViewItemStyleExpanded}" ItemTemplateSelector="{StaticResource EditTemplateSelector}"
                  Drag:DragDrop.IsDragSource="true" Drag:DragDrop.IsDropTarget="True" Drag:DragDrop.DropHandler="{Binding}" />

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Click names in list above to edit them."/>
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Drag tracks to volume/album headers to reassign."/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="New Volume:" Margin="0,0,3,0"/>
            <TextBox Width="150" VerticalAlignment="Center" Text="{Binding NewVolumeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5,0,0,0" Style="{StaticResource GeneralButtonStyle}" VerticalAlignment="Center" Content="Create" Command="{Binding CreateVolume}"/>
        </StackPanel>
    </Grid>
</UserControl>
