Noise.UI/Views/AlbumArtworkView.xaml

<UserControl x:Class="Noise.UI.Views.AlbumArtworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="780" Width="950"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AlbumArtworkViewModel, IsDesignTimeCreatable=False}">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=_chkActualSize}" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CurrentImage.IsText}" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Grid>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding CurrentImage.Image}"
                       Visibility="{Binding Path=CurrentImage.IsImage, Converter={StaticResource BooleanVisibilityConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Path=CurrentImage.ImageRotation}"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Foreground="{StaticResource ControlTextColor}" Text="{Binding Path=CurrentImage.Text}" 
                           Visibility="{Binding Path=CurrentImage.IsText, Converter={StaticResource BooleanVisibilityConverter}}"/>
            </Grid>
        </ScrollViewer>

        <ListBox Grid.Row="1" Margin="0,10,0,5" Tag="InitialFocus" ItemsSource="{Binding AlbumImages}" SelectedItem="{Binding CurrentImage}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Border BorderThickness="4" BorderBrush="White" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Width="120" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=Image}"/>
                                <TextBlock HorizontalAlignment="Center" Margin="3,0,3,3" Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" HorizontalAlignment="Left" Margin="5" Content="Preferred Cover" IsChecked="{Binding Path=PreferredCover}" IsEnabled="{Binding Path=CurrentImage.IsImage}"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="{StaticResource Path_RotateCCW}" Height="17" Padding="4" Margin="0,3" ToolTip="Rotate Image CCW" Command="{Binding Path=CurrentImage.RotateLeft}"/>
                <Button Content="{StaticResource Path_RotateCW}" Height="17" Padding="4" Margin="5,3" ToolTip="Rotate Image CW" Command="{Binding Path=CurrentImage.RotateRight}"/>
            </StackPanel>

            <CheckBox x:Name="_chkActualSize" Grid.Column="4" HorizontalAlignment="Right" Margin="5" Content="Display Actual Size" IsEnabled="{Binding Path=CurrentImage.IsImage}"/>
        </Grid>

        <StackPanel Grid.Row="3" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>

    <b:Interaction.Behaviors>
        <behaviours:FocusOnLoad FocusElementTag="InitialFocus"/>
    </b:Interaction.Behaviors>
</UserControl>
