Noise.UI/Views/AlbumTracksView.xaml

<UserControl x:Class="Noise.UI.Views.AlbumTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:Controls="clr-namespace:Noise.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ReusableConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             xmlns:Views="clr-namespace:Noise.UI.Views"
             d:DesignHeight="100"
             d:DesignWidth="530"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Path="AlbumTracksViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ReusableConverters:DefaultValueOpacityConverter x:Key="DefaultValueOpacityConverter" StandardOpacity="1.0" DefaultOpacity="0.15"/>

        <DataTemplate x:Key="PlayAdjacentPreviousTemplate">
            <ContentPresenter Height="15" Width="15" Content="{StaticResource Path_PlayAdjacentPrevious}"/>
        </DataTemplate>
        <DataTemplate x:Key="PlayAdjacentNextTemplate">
            <ContentPresenter Height="15" Width="15" Content="{StaticResource Path_PlayAdjacentNext}"/>
        </DataTemplate>
        <DataTemplate x:Key="PlayAdjacentBothTemplate">
            <ContentPresenter Height="15" Width="15" Content="{StaticResource Path_PlayAdjacentBoth}"/>
        </DataTemplate>
        <DataTemplate x:Key="PlayAdjacentNeitherTemplate">
            <ContentPresenter Height="15" Width="15" Content="{StaticResource Path_PlayAdjacentNeither}"/>
        </DataTemplate>
        <DataTemplate x:Key="DoNotPlayTemplate">
            <ContentPresenter Height="15" Width="15" Content="{StaticResource Path_NoPlay}"/>
        </DataTemplate>

        <Views:AdjacentPlaySelector x:Key="AdjacentPlaySelector"
                                    BothTemplate="{StaticResource PlayAdjacentBothTemplate}"
                                    NextTemplate="{StaticResource PlayAdjacentNextTemplate}"
                                    PreviousTemplate="{StaticResource PlayAdjacentPreviousTemplate}"
                                    NeitherTemplate="{StaticResource PlayAdjacentNeitherTemplate}"
                                    DoNotPlayTemplate="{StaticResource DoNotPlayTemplate}"/>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <Behaviours:InteractionRequestDialogBehavior DialogClass="TagAssociationDialog"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=TagEditRequest}" />
        <Behaviours:InteractionRequestDialogBehavior DialogClass="TrackStrategyOptionsDialog"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=StrategyEditRequest}" />
    </i:Interaction.Behaviors>

    <GroupBox Margin="0" Style="{StaticResource SectionBorderStyle}" Header=" Tracks ">

        <ListView Behaviours:GridViewSort.AutoSort="True"
                  Behaviours:ListViewColumns.Stretch="true"
                  Behaviours:ListViewFirstItemVisible.ChangeTrigger="{Binding Path=AlbumPlayTime, Mode=OneWay}"
                  BorderThickness="0"
                  ItemsSource="{Binding Path=TrackList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="27" HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=Play}" Style="{StaticResource PlayButtonStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="33"
                                    Behaviours:GridViewSort.PropertyName="TrackNumber"
                                    Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Path=TrackNumber}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Behaviours:GridViewSort.PropertyName="Name" Header="Track Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="TrackName" Style="{StaticResource ListViewTextStyle}" Text="{Binding Path=Name}" />

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                        <Setter TargetName="TrackName" Property="Foreground" Value="{DynamicResource SignatureBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                        <Setter TargetName="TrackName" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75"
                                    Behaviours:GridViewSort.PropertyName="Duration"
                                    Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Path=Duration, Converter={StaticResource TimeSpanConverter}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="27"
                                    Behaviours:GridViewSort.PropertyName="UiIsFavorite"
                                    HeaderTemplate="{StaticResource FavoriteColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="IsFavorite"  HorizontalAlignment="Center"
                                          Opacity="{Binding Path=UiIsFavorite, Converter={StaticResource DefaultValueOpacityConverter}}"
                                          IsChecked="{Binding Path=UiIsFavorite, Mode=TwoWay}"
                                          Style="{StaticResource FavoriteCheckBoxStyle}" />
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="IsFavorite" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="IsFavorite" Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="115"
                                    Behaviours:GridViewSort.PropertyName="UiRating"
                                    Header="Rating">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:RatingControl x:Name="Rating" HorizontalAlignment="Center"
                                                        Opacity="{Binding Path=UiRating, Converter={StaticResource DefaultValueOpacityConverter}}"
                                                        Rating="{Binding Path=UiRating, Mode=TwoWay}"
                                                        Style="{StaticResource NoiseRatingStyle}" />
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="Rating" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Rating" Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="29" HeaderTemplate="{StaticResource TagColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl x:Name="TagContainer" Opacity="0.3">
                                    <Button x:Name="TrackEdit" Width="17" Height="17" Margin="1,0,0,0" Opacity="0.1" BorderThickness="0" Padding="0" Background="Transparent"
                                            Command="{Binding Path=Edit}" Content="{StaticResource Path_Categories}" ToolTip="{Binding TagsTooltip}" Focusable="False"/>
                                </ContentControl>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="TrackEdit" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="TagContainer" Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding HasTags}" Value="True">
                                        <Setter TargetName="TrackEdit" Property="Opacity" Value="1.0"/>
                                        <Setter TargetName="TrackEdit" Property="Foreground" Value="{DynamicResource SignatureBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="29" HeaderTemplate="{StaticResource AdjacentPlayHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl x:Name="StrategyContainer" Opacity="0.3">
                                    <Button x:Name="StrategyOptions" Width="17" Height="17" Margin="1,0,0,0" Opacity="0.1" BorderThickness="0" Padding="0" Background="Transparent"
                                            Command="{Binding Path=StrategyOptions}" Content="{Binding CombinedPlayStrategy}" ContentTemplateSelector="{StaticResource AdjacentPlaySelector}" 
                                            ToolTip="Play Adjacent Tracks" Focusable="False"/>
                                </ContentControl>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="StrategyOptions" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="StrategyContainer" Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding HasStrategyOptions}" Value="True">
                                        <Setter TargetName="StrategyOptions" Property="Opacity" Value="1.0"/>
                                        <Setter TargetName="StrategyOptions" Property="Foreground" Value="{DynamicResource SignatureBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </GroupBox>
</UserControl>
