Noise.UI/Views/AlbumArtworkView.xaml

<UserControl x:Class="Noise.UI.Views.AlbumArtworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours" 
             FocusManager.FocusedElement="{Binding ElementName=FirstFocus}"
             Height="750" Width="950"
             Tag="Album Artwork"
             >
    <Grid>
        <Grid Behaviours:GridUtils.ColumnDefinitions="3,*,3"
              Behaviours:GridUtils.RowDefinitions="3,*,7,Auto,Auto,10">

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=chkActualSize}" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CurrentImage.IsText}" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Grid>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding CurrentImage.Image}" 
                       Visibility="{Binding Path=CurrentImage.IsImage, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Path=CurrentImage.Text}"
                               Visibility="{Binding Path=CurrentImage.IsText, Converter={StaticResource BooleanVisibilityConverter}}"/>
                </Grid>
            </ScrollViewer>

            <ListBox x:Name="FirstFocus" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                     ItemsSource="{Binding AlbumImages}" SelectedItem="{Binding CurrentImage}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Border BorderThickness="4" BorderBrush="White" Margin="5">
                                <Image Width="120" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=Image}"/>
                            </Border>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <CheckBox x:Name="chkActualSize" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Content="Display Actual Size"/>
        </Grid>
    </Grid>
</UserControl>
