Noise.UI/Views/AlbumEditDialog.xaml

<UserControl x:Class="Noise.UI.Views.AlbumEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="550"
             Height="80"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FocusManager.FocusedElement="{Binding ElementName=FirstFocus}"
             Tag="Album Properties"
             mc:Ignorable="d">

    <Grid Behaviours:GridUtils.ColumnDefinitions="90,Auto,*" Behaviours:GridUtils.RowDefinitions="Auto,Auto">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Name:" />
        <TextBox x:Name="FirstFocus"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="0,5,5,5"
                 Text="{Binding Path=Album.Name}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Published year:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="60"
                 Margin="0,5"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=Album.PublishedYear,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}" />
        <CheckBox Grid.Row="1"
                  Grid.Column="2"
                  Margin="15,0,0,0"
                  VerticalAlignment="Center"
                  Content="Update published year in file tags."
                  IsChecked="{Binding Path=UpdateFileTags}" />
    </Grid>
</UserControl>
