Noise.UI/Views/AlbumView.xaml

<UserControl x:Class="Noise.UI.Views.AlbumView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
			 xmlns:Controls="clr-namespace:Noise.UI.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ValueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
			 Height="200"
			 d:DesignWidth="600"
			 mc:Ignorable="d">

	<UserControl.DataContext>
		<Binding Path="AlbumViewModel" Source="{StaticResource ViewModelLocator}" />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ValueConverters:DefaultValueOpacityConverter x:Key="DefaultValueOpacityConverter" StandardOpacity="1.0" DefaultOpacity="0.3"/>
		<ValueConverters:NullableBooleanOpacityConverter x:Key="OpaqueIfFalse" TrueOpacity="1.0" NullOpacity="1.0" FalseOpacity="0.3"/>
		<ValueConverters:BooleanVisibilityConverter x:Key="CollapseIfTrue" TriggerValue="True" IsHidden="False"/>
		<ValueConverters:BooleanVisibilityConverter x:Key="VisibleIfTrue" TriggerValue="False" IsHidden="False"/>
		<ValueConverters:NumericValueVisibilityConverter x:Key="HideIfZero" HideOnMatch="True" IsHidden="True"/>

        <Style x:Key="PlayingItemStyle" TargetType="TextBlock" BasedOn="{StaticResource LargeTitleStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Album.IsPlaying}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
	</UserControl.Resources>
	
	<i:Interaction.Behaviors>
		<Behaviours:InteractionRequestDialogBehavior DialogClass="AlbumEdit"
													 DialogService="{Binding Source={StaticResource DialogService}}"
													 InteractionRequest="{Binding Path=AlbumEditRequest}" />
		<Behaviours:InteractionRequestDialogBehavior DialogClass="AlbumArtworkDisplay"
													 DialogService="{Binding Source={StaticResource DialogService}}"
													 InteractionRequest="{Binding Path=AlbumArtworkDisplayRequest}" />
	</i:Interaction.Behaviors>

	<GroupBox Style="{StaticResource SectionBorderStyle}" Header=" Album ">
		<Border BorderThickness="0" CornerRadius="5"
				Visibility="{Binding Path=AlbumValid, Converter={StaticResource BooleanVisibilityConverter}}">
			<Grid Background="{StaticResource NoiseBrush}" 
				  Behaviours:GridUtils.ColumnDefinitions="Auto,*">
				<!--  Album cover image  -->
				<Viewbox Grid.Column="0" Margin="7" MaxWidth="300" MaxHeight="200" StretchDirection="DownOnly" Stretch="Uniform">
					<Image RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="{Binding Path=AlbumCover.Rotation}" />
								<TranslateTransform X="{Binding Path=AlbumCover.ImageLeft}" Y="{Binding Path=AlbumCover.ImageTop}" />
							</TransformGroup>
						</Image.RenderTransform>
						<i:Interaction.Behaviors>
							<Behaviours:ImageScrubber Image="{Binding Path=AlbumCover, Mode=TwoWay}" ImageList="{Binding Path=AlbumArtwork}" />
						</i:Interaction.Behaviors>
					</Image>
				</Viewbox>
				
				<Grid x:Name="_gridParent" Grid.Column="1" Margin="3,7,11,5"
					  Behaviours:GridUtils.RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">

					<!--  Album name -->
					<Viewbox Grid.Row="0" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Right" MaxWidth="{Binding ElementName=_gridParent, Path=ActualWidth}">
						<TextBlock Style="{StaticResource PlayingItemStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=Album.DisplayName}" />
					</Viewbox>

					<!--  Favorite and rating  -->
					<StackPanel x:Name="_ratingPanel" Grid.Row="1" Margin="0,7,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
						<CheckBox x:Name="_favoriteControl" Margin="0,0,7,1" VerticalAlignment="Center" Style="{StaticResource FavoriteCheckBoxStyle}"
								  Opacity="{Binding Path=Album.FavoriteValue, Mode=TwoWay, Converter={StaticResource OpaqueIfFalse}}"   
								  IsChecked="{Binding Path=Album.FavoriteValue, Mode=TwoWay}" />
						<Controls:RatingControl x:Name="_ratingControl" Style="{StaticResource NoiseRatingStyle}" 
												Opacity="{Binding Album.UiRating, Mode=TwoWay, Converter={StaticResource DefaultValueOpacityConverter}}"   
												Rating="{Binding Album.UiRating, Mode=TwoWay}" UseAlternate="{Binding Album.UseAlternateRating}"/>
						
						<StackPanel.Triggers>
							<EventTrigger SourceName="_ratingPanel" RoutedEvent="StackPanel.MouseEnter">
								<BeginStoryboard>
									<Storyboard Storyboard.TargetName="_favoriteControl" Storyboard.TargetProperty="Opacity">
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
											<LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.3" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
								<BeginStoryboard>
									<Storyboard Storyboard.TargetName="_ratingControl" Storyboard.TargetProperty="Opacity">
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
											<LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.3" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger SourceName="_ratingPanel" RoutedEvent="StackPanel.MouseLeave">
								<BeginStoryboard >
									<Storyboard Storyboard.TargetName="_favoriteControl" Storyboard.TargetProperty="Opacity">
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
											<LinearDoubleKeyFrame Value="{Binding Path=Album.FavoriteValue, Converter={StaticResource OpaqueIfFalse}}" 
																  KeyTime="0:0:0.7" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
								<BeginStoryboard >
									<Storyboard Storyboard.TargetName="_ratingControl" Storyboard.TargetProperty="Opacity">
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
											<LinearDoubleKeyFrame Value="{Binding Path=Album.UiRating, Converter={StaticResource DefaultValueOpacityConverter}}" 
																  KeyTime="0:0:0.7" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</StackPanel.Triggers>
					</StackPanel>

					<!-- Published Year -->
					<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0"
								Visibility="{Binding Album.PublishedYear, Converter={StaticResource HideIfZero}}">
						<TextBlock Style="{StaticResource SmallTitleStyle}" Opacity="0.5" Text="Published: "/>
						<TextBlock Style="{StaticResource SmallTitleStyle}" HorizontalAlignment="Right"
							   Text="{Binding Path=Album.PublishedYear, Converter={StaticResource PublishedYearConverter}}" />
					</StackPanel>

					<!--  Playing time  -->
					<StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
						<TextBlock Style="{StaticResource SmallTitleStyle}" Opacity="0.5" Text="Playing time: " />
						<TextBlock Style="{StaticResource SmallTitleStyle}" Text="{Binding Path=AlbumPlayTime, Converter={StaticResource TimeSpanConverter}}" />
					</StackPanel>

					<!--  Album commands  -->
					<StackPanel Grid.Row="5" Height="28" HorizontalAlignment="Right" Orientation="Horizontal">

						<!-- Display either the play volume/volume list or play all controls based on the HasMultipleVolumes property -->
						<StackPanel Orientation="Horizontal" Margin="0,0,9,0"
									Visibility="{Binding Path=HasMultipleVolumes, Converter={StaticResource CollapseIfTrue}}">
							<Button Style="{StaticResource PlayButtonStyle}" Command="{Binding Path=PlayAlbum}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,11,0"
									Visibility="{Binding Path=HasMultipleVolumes, Converter={StaticResource VisibleIfTrue}}">
							<Button Margin="0,0,5,0" Style="{StaticResource PlayButtonStyle}" Command="{Binding Path=PlayVolume}"/>
							<ComboBox MinWidth="97" Style="{StaticResource GeneralComboStyle}" ItemsSource="{Binding VolumeNames}" SelectedItem="{Binding CurrentVolumeName}"/>
						</StackPanel>
						
						<Button Margin="0,0,8,0" Padding="4,5" Style="{StaticResource PathButtonStyle}"
								Command="{Binding Path=OpenAlbumFolder}" Content="{StaticResource Path_Folder}" ToolTip="Open Album Folder" />
						<Button Margin="0,0,8,0" Padding="4,5" Style="{StaticResource PathButtonStyle}"
								Command="{Binding DisplayPictures}" Content="{StaticResource Path_Pictures}" ToolTip="Display Album Extras" />
						<Button Style="{StaticResource PathButtonStyle}"
								Command="{Binding Path=EditAlbum}" Content="{StaticResource Path_Edit}" ToolTip="Edit Album Structure" />
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</GroupBox>
</UserControl>
