Noise.UI/Views/AlbumTracksView.xaml

<UserControl x:Class="Noise.UI.Views.AlbumTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:controls="clr-namespace:Noise.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reusableConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             xmlns:views="clr-namespace:Noise.UI.Views"
             xmlns:dto="clr-namespace:Noise.UI.Dto"
             xmlns:reusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:elementMover="clr-namespace:Noise.UI.Behaviours.ElementMover"
             d:DesignHeight="100"
             d:DesignWidth="530"
             d:DataContext="{d:DesignInstance viewModels:AlbumTracksViewModel, IsDesignTimeCreatable=False}"
             DataContext="{Binding AlbumTracksViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <reusableConverters:DefaultValueOpacityConverter x:Key="DefaultValueOpacityConverter" StandardOpacity="1.0" DefaultOpacity="0.15"/>

        <DataTemplate x:Key="PlayAdjacentPreviousTemplate">
            <ContentPresenter Height="15" Width="15" Content="{StaticResource Path_PlayAdjacentPrevious}"/>
        </DataTemplate>
        <DataTemplate x:Key="PlayAdjacentNextTemplate">
            <ContentPresenter Height="15" Width="15" Content="{StaticResource Path_PlayAdjacentNext}"/>
        </DataTemplate>
        <DataTemplate x:Key="PlayAdjacentBothTemplate">
            <ContentPresenter Height="15" Width="15" Content="{StaticResource Path_PlayAdjacentBoth}"/>
        </DataTemplate>
        <DataTemplate x:Key="PlayAdjacentNeitherTemplate">
            <ContentPresenter Height="15" Width="15" Content="{StaticResource Path_PlayAdjacentNeither}"/>
        </DataTemplate>
        <DataTemplate x:Key="DoNotPlayTemplate">
            <ContentPresenter Height="15" Width="15" Content="{StaticResource Path_NoPlay}"/>
        </DataTemplate>

        <views:AdjacentPlaySelector x:Key="AdjacentPlaySelector"
                                    BothTemplate="{StaticResource PlayAdjacentBothTemplate}"
                                    NextTemplate="{StaticResource PlayAdjacentNextTemplate}"
                                    PreviousTemplate="{StaticResource PlayAdjacentPreviousTemplate}"
                                    NeitherTemplate="{StaticResource PlayAdjacentNeitherTemplate}"
                                    DoNotPlayTemplate="{StaticResource DoNotPlayTemplate}"/>

        <!-- Header Styles -->
        <Style x:Key="NormalHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Style x:Key="RightAlignHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Padding" Value="1,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <!-- Play -->
        <DataTemplate x:Key="PlayTemplate" DataType="dto:UiTrack">
            <Button Command="{Binding Path=Play}" Style="{StaticResource PlayButtonStyle}" />
        </DataTemplate>

        <!-- Track Number -->
        <DataTemplate x:Key="TrackNumberColumnHeader">
            <TextBlock Text="#" HorizontalAlignment="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="TrackNumberTemplate" DataType="dto:UiTrack">
            <TextBlock Text="{Binding TrackNumber}" Style="{StaticResource ListViewTextStyle}" TextAlignment="Right" Margin="5,0"/>
        </DataTemplate>
        
        <!-- Track Name -->
        <DataTemplate x:Key="TrackNameTemplate" DataType="dto:UiTrack">
            <TextBlock x:Name="TrackName" Style="{StaticResource ListViewTextStyle}" Margin="5,0" Cursor="Hand" Text="{Binding Name}">
                <i:Interaction.Behaviors>
                    <elementMover:ElementMoverSource FireEventName="AnimateQueueTrack" MoveText="{Binding Name}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding FocusRequest}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter TargetName="TrackName" Property="Foreground" Value="{DynamicResource SignatureHoverBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter TargetName="TrackName" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                </DataTrigger>
                <Trigger SourceName="TrackName" Property="IsMouseOver" Value="True">
                    <Setter TargetName="TrackName" Property="Foreground" Value="{DynamicResource SignatureBrush}"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <!-- Duration -->
        <DataTemplate x:Key="DurationTemplate" DataType="dto:UiTrack">
            <TextBlock x:Name="Duration" Style="{StaticResource ListViewTextStyle}" Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" TextAlignment="Right" Margin="5,0"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter TargetName="Duration" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <!-- Favorite -->
        <DataTemplate x:Key="FavoriteTemplate" DataType="dto:UiTrack">
            <CheckBox x:Name="IsFavorite"  HorizontalAlignment="Center"
                      Opacity="{Binding Path=UiIsFavorite, Converter={StaticResource DefaultValueOpacityConverter}}"
                      IsChecked="{Binding Path=UiIsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource FavoriteCheckBoxStyle}" />
            <DataTemplate.Triggers>
                <Trigger SourceName="IsFavorite" Property="IsMouseOver" Value="True">
                    <Setter TargetName="IsFavorite" Property="Opacity" Value="1.0"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <!-- Rating Template -->
        <DataTemplate x:Key="RatingHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Text="RATING"/>
                <Button Grid.Column="2" Width="17" Height="17" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Focusable="False" Padding="4" 
                        Background="Transparent" Opacity="0.4" Content="{StaticResource Path_ClearData}" ToolTip="Clear All Track Ratings"
                        Command="{Binding Path=DataContext.ClearTrackRatings, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RatingTemplate" DataType="dto:UiTrack">
            <controls:RatingControl x:Name="Rating" HorizontalAlignment="Center"
                                    Opacity="{Binding Path=UiRating, Converter={StaticResource DefaultValueOpacityConverter}}"
                                    Rating="{Binding Path=UiRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource NoiseRatingStyle}" />
            <DataTemplate.Triggers>
                <Trigger SourceName="Rating" Property="IsMouseOver" Value="True">
                    <Setter TargetName="Rating" Property="Opacity" Value="1.0"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Tags Template -->
        <DataTemplate x:Key="TagsTemplate" DataType="dto:UiTrack">
            <ContentControl x:Name="TagContainer" Opacity="0.3">
                <Button x:Name="TrackEdit" Width="17" Height="17" Margin="1,0,0,0" Opacity="0.1" BorderThickness="0" Padding="0" Background="Transparent"
                        Command="{Binding Path=Edit}" Content="{StaticResource Path_Categories}" ToolTip="{Binding TagsTooltip}" Focusable="False"/>
            </ContentControl>
            <DataTemplate.Triggers>
                <Trigger SourceName="TrackEdit" Property="IsMouseOver" Value="True">
                    <Setter TargetName="TagContainer" Property="Opacity" Value="1.0"/>
                </Trigger>
                <DataTrigger Binding="{Binding HasTags}" Value="True">
                    <Setter TargetName="TrackEdit" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="TrackEdit" Property="Foreground" Value="{DynamicResource SignatureBrush}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <!-- Adjacent Play -->
        <DataTemplate x:Key="AdjacentPlayTemplate" DataType="dto:UiTrack">
            <ContentControl x:Name="StrategyContainer" Opacity="0.3">
                <Button x:Name="StrategyOptions" Width="17" Height="17" Margin="1,0,0,0" Opacity="0.1" BorderThickness="0" Padding="0" Background="Transparent"
                        Command="{Binding Path=StrategyOptions}" Content="{Binding CombinedPlayStrategy}" ContentTemplateSelector="{StaticResource AdjacentPlaySelector}" 
                        ToolTip="Play Adjacent Tracks" Focusable="False"/>
            </ContentControl>
            <DataTemplate.Triggers>
                <Trigger SourceName="StrategyOptions" Property="IsMouseOver" Value="True">
                    <Setter TargetName="StrategyContainer" Property="Opacity" Value="1.0"/>
                </Trigger>
                <DataTrigger Binding="{Binding HasStrategyOptions}" Value="True">
                    <Setter TargetName="StrategyOptions" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="StrategyOptions" Property="Foreground" Value="{DynamicResource SignatureBrush}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="DataGridUnselectableRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <behaviours:InteractionRequestDialogBehavior DialogClass="TagAssociationDialog"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=TagEditRequest}" />
        <behaviours:InteractionRequestDialogBehavior DialogClass="TrackStrategyOptionsDialog"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=StrategyEditRequest}" />
    </i:Interaction.Behaviors>

    <GroupBox Margin="0" Style="{StaticResource SectionBorderStyle}" Header=" Tracks ">

        <DataGrid ItemsSource="{Binding TrackList}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" RowHeight="15"
                  RowStyle="{StaticResource DataGridUnselectableRowStyle}">
            <DataGrid.Columns>
                <!-- Play -->
                <DataGridTemplateColumn Width="33" HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}" 
                                        HeaderStyle="{StaticResource CenteredHeaderStyle}" CellTemplate="{StaticResource PlayTemplate}"/>
                <!-- Track Number -->
                <DataGridTemplateColumn Width="33" HeaderTemplate="{StaticResource TrackNumberColumnHeader}" 
                                        HeaderStyle="{StaticResource RightAlignHeaderStyle}" CellTemplate="{StaticResource TrackNumberTemplate}"/>
                <!-- Track Name -->
                <DataGridTemplateColumn Width="*" Header="Name" CellTemplate="{StaticResource TrackNameTemplate}" HeaderStyle="{StaticResource NormalHeaderStyle}"/>

                <!-- Duration -->
                <DataGridTemplateColumn Width="83" Header="Duration" HeaderStyle="{StaticResource RightAlignHeaderStyle}" CellTemplate="{StaticResource DurationTemplate}"/>

                <!-- Favorite -->
                <DataGridTemplateColumn Width="33" HeaderTemplate="{StaticResource FavoriteColumnHeaderTemplate}"
                                        HeaderStyle="{StaticResource CenteredHeaderStyle}" CellTemplate="{StaticResource FavoriteTemplate}"/>
                <!-- Rating -->
                <DataGridTemplateColumn Width="115"  HeaderTemplate="{StaticResource RatingHeaderTemplate}"
                                        HeaderStyle="{StaticResource CenteredHeaderStyle}" CellTemplate="{StaticResource RatingTemplate}"/>
                <!-- Tags -->
                <DataGridTemplateColumn Width="33" HeaderTemplate="{StaticResource TagColumnHeaderTemplate}" 
                                        HeaderStyle="{StaticResource CenteredHeaderStyle}" CellTemplate="{StaticResource TagsTemplate}"/>
                <!-- Adjacent Play -->
                <DataGridTemplateColumn Width="33" HeaderTemplate="{StaticResource AdjacentPlayHeaderTemplate}"
                                        HeaderStyle="{StaticResource CenteredHeaderStyle}" CellTemplate="{StaticResource AdjacentPlayTemplate}"/>
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <reusableBehaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
                <behaviours:DataGridItemVisible Item="{Binding PlayingTrack}" />
            </i:Interaction.Behaviors>
        </DataGrid>
    </GroupBox>
</UserControl>
