Noise.UI/Views/ArtistInfoView.xaml

<UserControl x:Class="Noise.UI.Views.ArtistInfoView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:adapters="clr-namespace:Noise.UI.Adapters"
			 xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
			 xmlns:controls="clr-namespace:Noise.UI.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:eventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
			 xmlns:local="clr-namespace:Noise.UI.ValueConverters"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:reusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
			 d:DesignHeight="400"
			 d:DesignWidth="700"
             DataContext="{Binding ArtistInfoViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:ArtistInfoViewModel, IsDesignTimeCreatable=False}"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<local:HtmlTextConverter x:Key="htmlConverter" />
	</UserControl.Resources>

	<GroupBox Margin="1,0,0,0" Style="{StaticResource SectionBorderStyle}" Header=" Artist Information ">
		<Grid Visibility="{Binding ArtistValid, Converter={StaticResource BooleanVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox Margin="3,0" Header=" Biography ">
				<ScrollViewer behaviours:ScrollViewerPosition.ChangeTrigger="{Binding ArtistValid, Mode=OneWay}">
					<FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
						<FlowDocument ColumnWidth="100" IsHyphenationEnabled="True" IsOptimalParagraphEnabled="True">
							<Paragraph>
								<adapters:BindableRun BoundText="{Binding ArtistBiography, Converter={StaticResource htmlConverter}}" />
							</Paragraph>
						</FlowDocument>
					</FlowDocumentScrollViewer>
				</ScrollViewer>
			</GroupBox>
			<Grid Grid.Row="1" Margin="3,3,3,0" d:LayoutOverrides="Width, Height">
				<Grid.RowDefinitions>
					<RowDefinition Height="107" />
					<RowDefinition Height="130" />
				</Grid.RowDefinitions>
				<Grid Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<GroupBox Grid.Column="0" Margin="0" BorderThickness="1" Header=" Band Members ">
						<ListBox BorderThickness="0"  ItemsSource="{Binding BandMembers}"/>
					</GroupBox>
					<GroupBox Grid.Column="1" Margin="3,0,0,0" BorderThickness="1" Header=" Top Tracks ">
					    <ListBox BorderThickness="0" ItemsSource="{Binding TopTracks}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<controls:LinkLabel Content="{Binding DisplayText}"
														IsEnabled="{Binding IsLinked}"
														LinkLabelBehavior="HoverUnderline"
														Padding="0">
										<eventCommandTriggers:CommandSource.Trigger>
											<eventCommandTriggers:EventCommandTrigger Command="{Binding LinkClicked}" RoutedEvent="controls:LinkLabel.Click" />
										</eventCommandTriggers:CommandSource.Trigger>
									</controls:LinkLabel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</GroupBox>
					<GroupBox Grid.Column="2" Margin="3,0,0,0" BorderThickness="1" Header=" Similar Artists ">
						<ListBox BorderThickness="0" ItemsSource="{Binding SimilarArtist}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<controls:LinkLabel Content="{Binding DisplayText}"
														IsEnabled="{Binding IsLinked}"
														LinkLabelBehavior="HoverUnderline"
														Padding="0">
										<eventCommandTriggers:CommandSource.Trigger>
											<eventCommandTriggers:EventCommandTrigger Command="{Binding LinkClicked}" RoutedEvent="controls:LinkLabel.Click" />
										</eventCommandTriggers:CommandSource.Trigger>
									</controls:LinkLabel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</GroupBox>
					<controls:LinkLabel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,15,0" Content="Filter" LinkLabelBehavior="HoverUnderline">
                        <eventCommandTriggers:CommandSource.Trigger>
                            <eventCommandTriggers:EventCommandTrigger Command="{Binding FilterSimilarArtist}" RoutedEvent="controls:LinkLabel.Click" />
                        </eventCommandTriggers:CommandSource.Trigger>
                    </controls:LinkLabel>
				</Grid>
				<GroupBox Grid.Row="1" Margin="0" BorderThickness="1" Header=" Discography ">
                    <DataGrid ItemsSource="{Binding Discography}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" RowHeight="15">
						<DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                            <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="210"/>
                            <DataGridTextColumn Header="Format" Binding="{Binding Format}" Width="190"/>
                            <DataGridTextColumn Header="Released" Binding="{Binding Year, Converter={StaticResource PublishedYearConverter}}" Width="75"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
			</Grid>

            <i:Interaction.Behaviors>
                <reusableBehaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
            </i:Interaction.Behaviors>
		</Grid>
	</GroupBox>
</UserControl>
