Noise.UI/Views/ArtistTracksView.xaml

<UserControl x:Class="Noise.UI.Views.ArtistTracksView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Dto="clr-namespace:Noise.UI.Dto"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 d:DesignHeight="300"
			 d:DesignWidth="600"
			 mc:Ignorable="d">

	<UserControl.DataContext>
		<Binding Path="ArtistTracksViewModel" Source="{StaticResource ViewModelLocator}" />
	</UserControl.DataContext>

	<UserControl.Resources>
		<sys:Int32 x:Key="valueOfOne">1</sys:Int32>

		<SolidColorBrush x:Key="ListBorder" Color="#828790" />
		<Style x:Key="NonScrollingTreeView" TargetType="{x:Type TreeView}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.PanningMode" Value="Both" />
			<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeView}">
						<Border x:Name="Bd"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								SnapsToDevicePixels="true">
							<ItemsPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<GroupBox Margin="0" Style="{StaticResource SectionBorderStyle}" Header=" All Artist Tracks ">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Grid.IsSharedSizeScope="True"
				  Visibility="{Binding Path=TracksValid, Converter={StaticResource BooleanVisibilityConverter}}">
				<Grid.RowDefinitions>
					<!--  Header row  -->
					<RowDefinition Height="Auto" />
					<!--  Row for data  -->
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.Resources>
					<!--  Template for information at all levels  -->
					<HierarchicalDataTemplate DataType="{x:Type Dto:UiArtistTrackNode}" ItemsSource="{Binding Path=Children}">
						<Grid>
							<!--  All column widths are shared except for column 2 which is sized to compensate for different indentation at each level  -->
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="playColumn" />
								<ColumnDefinition SharedSizeGroup="trackNameColumn" />
								<ColumnDefinition />
								<ColumnDefinition SharedSizeGroup="albumNameColumn" />
							</Grid.ColumnDefinitions>

							<Button Grid.Column="0"
									Margin="0,2"
									Command="{Binding Path=Play}"
									Style="{StaticResource PlayButtonStyle}"
									Visibility="{Binding Path=IsPlayable,
														 Converter={StaticResource BooleanVisibilityConverter}}" />

							<TextBlock Grid.Column="1"
									   VerticalAlignment="Center"
									   Text="{Binding Path=Track.Name}" />

							<Rectangle Grid.Column="2">
								<Rectangle.Width>
									<MultiBinding Converter="{StaticResource LevelConverter}">
										<Binding Path="Level" />
										<Binding ElementName="treeViewItemToMeasure" Path="ActualWidth" />
									</MultiBinding>
								</Rectangle.Width>
							</Rectangle>

							<TextBlock Grid.Column="3"
									   VerticalAlignment="Center"
									   Text="{Binding Path=AlbumName}" />
						</Grid>
					</HierarchicalDataTemplate>
				</Grid.Resources>

				<!--  Tree view with one item for the header row  -->
				<TreeView Grid.Row="0"
						  BorderThickness="0"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<TreeViewItem>
						<TreeViewItem.Header>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="27" SharedSizeGroup="playColumn" />
									<ColumnDefinition MinWidth="300" SharedSizeGroup="trackNameColumn" />
									<ColumnDefinition />
									<ColumnDefinition MinWidth="300" SharedSizeGroup="albumNameColumn" />
								</Grid.ColumnDefinitions>

								<Border Grid.Column="0"
										Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
										BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
										BorderThickness="1">
									<TextBlock HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   FontFamily="WebDings"
											   Text="4" />
								</Border>

								<Border Grid.Column="1"
										Grid.ColumnSpan="2"
										Margin="-1,0,0,0"
										Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
										BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
										BorderThickness="1">
									<TextBlock HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   Text="Track Name" />
								</Border>

								<TreeViewItem Grid.Column="2">
									<TreeViewItem.Header>
										<TreeViewItem Name="treeViewItemToMeasure" Padding="0" />
									</TreeViewItem.Header>

									<!--  Set the width of Column 2 to the same width as the top level in the data  -->
									<TreeViewItem.Width>
										<MultiBinding Converter="{StaticResource LevelConverter}">
											<Binding Source="{StaticResource valueOfOne}" />
											<Binding ElementName="treeViewItemToMeasure" Path="ActualWidth" />
										</MultiBinding>
									</TreeViewItem.Width>
								</TreeViewItem>

								<Border Grid.Column="3"
										Margin="-1,0,0,0"
										Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
										BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
										BorderThickness="1">
									<TextBlock HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   Text="Album Name" />
								</Border>
							</Grid>
						</TreeViewItem.Header>
					</TreeViewItem>
				</TreeView>

				<!--  Tree view that will display hierarchical data rows  -->
				<ScrollViewer Grid.Row="1"
							  Behaviours:ScrollViewerFirstItemVisible.ChangeTrigger="{Binding Path=TracksValid,
																							  Mode=OneWay}"
							  HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<TreeView BorderThickness="0"
							  ItemsSource="{Binding Path=TrackList}"
							  Style="{DynamicResource NonScrollingTreeView}" />
				</ScrollViewer>
			</Grid>

			<StackPanel Grid.Row="1"
						Margin="5,5,5,3"
						Orientation="Vertical">
				<Rectangle Height="1"
						   Fill="{DynamicResource TrimColor}"
						   StrokeThickness="0" />
				<Rectangle Height="1"
						   Fill="LightGray"
						   StrokeThickness="0" />
			</StackPanel>

			<StackPanel Grid.Row="2"
						Margin="0,0,23,0"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
				<TextBlock Foreground="{DynamicResource ControlTextColor}" Text="{Binding Path=UniqueTrackCount}" />
				<TextBlock Foreground="{DynamicResource ControlTextColor}" Text=" unique tracks from " />
				<TextBlock Foreground="{DynamicResource ControlTextColor}" Text="{Binding Path=AlbumCount}" />
				<TextBlock Foreground="{DynamicResource ControlTextColor}" Text=" albums." />
			</StackPanel>
		</Grid>
	</GroupBox>
</UserControl>
