Noise.UI/Views/ArtistTracksView.xaml

<UserControl x:Class="Noise.UI.Views.ArtistTracksView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dto="clr-namespace:Noise.UI.Dto"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:reusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:elementMover="clr-namespace:Noise.UI.Behaviours.ElementMover"
			 xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
			 d:DesignHeight="200"
			 d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:ArtistTracksViewModel, IsDesignTimeCreatable=False}">

	<UserControl.Resources>
        <Style x:Key="IsExpandedBindingStyle" BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
		
        <DataTemplate x:Key="AlbumTrackTemplate" DataType="dto:UiAlbumTrack">
			<Grid Margin="15,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="33"/>
					<ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding Path=Play}" Style="{StaticResource PlayButtonStyle}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource ListViewTextStyle}" Opacity="0.7" Text="{Binding Album.Name}"
                           reusableBehaviours:FadeTrimming.IsEnabled="True" reusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>
                <ContentPresenter x:Name="Rating" Grid.Column="2" Content="{Binding Track}" Opacity="0.7" ContentTemplate="{StaticResource ReadOnlyRating}"/>
                <TextBlock Grid.Column="3" Style="{StaticResource ListViewTextStyle}" Opacity="0.7" Text="{Binding Track.Duration, Converter={StaticResource TimeSpanConverter}}" 
                           TextAlignment="Right" Margin="3,0,8,0"/>
            </Grid>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="ArtistTrackTemplate" DataType="dto:UiArtistTrackNode" 
                                  ItemsSource="{Binding Children}" ItemTemplate="{StaticResource AlbumTrackTemplate}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="33"/>
						<ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PlayButton" Grid.Column="0" Command="{Binding Path=Play}" Style="{StaticResource PlayButtonStyle}" Visibility="Hidden"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ExplorerTitleStyle}" Text="{Binding TrackName}"
                               reusableBehaviours:FadeTrimming.IsEnabled="True" reusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True">
                        <i:Interaction.Behaviors>
                            <elementMover:ElementMoverSource FireEventName="AnimateQueueTrack" MoveText="{Binding TrackName}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </Grid>

				<Grid Grid.Row="1" Margin="60,0,0,3">
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource ListViewTextStyle}" Opacity="0.7" Text="{Binding AlbumName}"
                               reusableBehaviours:FadeTrimming.IsEnabled="True" reusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True" />
                    <ContentPresenter x:Name="FirstRating" Grid.Column="1" Opacity="0.7" Content="{Binding Track}" ContentTemplate="{StaticResource ReadOnlyRating}"/>
                    <TextBlock x:Name="FirstDuration" Grid.Column="2" Style="{StaticResource ListViewTextStyle}" Opacity="0.7"
                               Text="{Binding Track.Duration, Converter={StaticResource TimeSpanConverter}}" TextAlignment="Right" Margin="3,0,8,0"/>
                </Grid>
            </Grid>

			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsPlayable}" Value="True">
					<Setter TargetName="PlayButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
				<DataTrigger Binding="{Binding MultipleAlbums}" Value="True">
                    <Setter TargetName="FirstRating" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="FirstDuration" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

	<GroupBox Margin="0" Style="{StaticResource SectionBorderStyle}" Header=" All Artist Tracks ">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TreeView Grid.Row="0" ItemsSource="{Binding TrackList}" ItemTemplate="{StaticResource ArtistTrackTemplate}" ItemContainerStyle="{StaticResource IsExpandedBindingStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>

            <Rectangle Grid.Row="1" Margin="5" Height="1" Fill="{StaticResource DoubleFadedBrush}" Opacity="0.3" />

            <Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding Path=UniqueTrackCount, StringFormat={}{0:N0}}" />
                    <TextBlock Style="{StaticResource ControlTitleStyle}" Text=" unique of " />
                    <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding Path=TrackCount, StringFormat={}{0:N0}}" />
                    <TextBlock Style="{StaticResource ControlTitleStyle}" Text=" tracks from " />
                    <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding Path=AlbumCount, StringFormat={}{0:N0}}" />
                    <TextBlock Style="{StaticResource ControlTitleStyle}" Text=" albums." />
                </StackPanel>

                <TextBox Grid.Column="2" Tag="dimOnClear" Margin="0,3" FontSize="14" BorderBrush="{StaticResource BorderColor}" Style="{StaticResource WaterMarkTextBox}"
                         behaviours:TextBoxHelper.Watermark="enter track filter text..." behaviours:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
		</Grid>
        <i:Interaction.Behaviors>
            <reusableBehaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
            <reusableBehaviours:WidgetOpacity TagName="dimOnClear" IsDisabled="{Binding IsListFiltered}" FadeInAnimation="{StaticResource WidgetEnterAnimation}" FadeOutAnimation="{StaticResource WidgetLeaveAnimation}"/>
        </i:Interaction.Behaviors>
	</GroupBox>
</UserControl>
