Noise.UI/Views/ArtistListView.xaml

<UserControl x:Class="Noise.UI.Views.ArtistListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:noiseControls="clr-namespace:Noise.UI.Controls"
			 xmlns:dto="clr-namespace:Noise.UI.Dto"
			 xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:reusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
			 xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
			 xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
			 xmlns:eventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
			 reusableBehaviours:VisualStateAdapter.VisualState="{Binding VisualStateName}"
			 mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:PlaybackRelatedViewModel, IsDesignTimeCreatable=False}"
			 d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.DataContext>
		<Binding Path="ArtistListViewModel" Source="{StaticResource ViewModelLocator}" />
	</UserControl.DataContext>
	
	<UserControl.Resources>
		<valueConverters:NullableBooleanOpacityConverter x:Key="OpaqueIfFalse" TrueOpacity="1.0" NullOpacity="1.0" FalseOpacity="0.0"/>

        <DataTemplate x:Key="ArtistTemplate" DataType="{x:Type dto:UiArtist}">
			<Border x:Name="ArtistPanel" Background="Transparent" CornerRadius="3" Padding="3">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="DownOnly">
						<TextBlock x:Name="ArtistName" Style="{StaticResource ExplorerHeaderStyle}" Text="{Binding DisplayName}" />
					</Viewbox>

					<StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
						<CheckBox x:Name="ArtistIsFavorite" Margin="0,7,3,0"
							  Opacity="{Binding Path=FavoriteValue, Converter={StaticResource OpaqueIfFalse}}"
							  IsChecked="{Binding FavoriteValue, Mode=TwoWay}"
							  Style="{DynamicResource FavoriteCheckBoxStyle}" />
						<noiseControls:RatingControl x:Name="ArtistRating" Margin="0,5,3,0"
												 Opacity="{Binding Path=UiRating, Converter={StaticResource DefaultValueOpacityConverter}}"
												 Rating="{Binding Path=UiRating, Mode=TwoWay}"
													 UseAlternate="{Binding UseAlternateRating}"
												 Style="{DynamicResource NoiseRatingStyle}" />
					</StackPanel>

					<StackPanel Grid.Row="1" Grid.Column="0" Margin="11,-3,0,0" Opacity="0.75" Orientation="Horizontal">
						<TextBlock Style="{StaticResource ExplorerSubtitleStyle}" Text="Albums: " />
						<TextBlock x:Name="AlbumCount" Style="{StaticResource ExplorerSubtitleStyle}" Text="{Binding AlbumCount, StringFormat={}{0:N0}}" />
					</StackPanel>

                    <noiseControls:LinkLabel x:Name="Genre" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,-3,3,0" Opacity="0.75" 
                                             FontSize="12" FontFamily="Segoe UI" Content="{Binding Genre}" LinkLabelBehavior="HoverUnderline">
                        <eventCommandTriggers:CommandSource.Trigger>
                            <eventCommandTriggers:EventCommandTrigger Command="{Binding GenreClicked}" RoutedEvent="noiseControls:LinkLabel.Click" />
                        </eventCommandTriggers:CommandSource.Trigger>
                    </noiseControls:LinkLabel>
				</Grid>
			</Border>

			<DataTemplate.Triggers>
				<Trigger SourceName="ArtistPanel" Property="IsMouseOver" Value="True">
					<Setter TargetName="ArtistIsFavorite" Property="Opacity" Value="1.0"/>
					<Setter TargetName="ArtistRating" Property="Opacity" Value="1.0"/>
				</Trigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
					<Setter TargetName="AlbumCount" Property="FontWeight" Value="Bold"/>
					<Setter TargetName="Genre" Property="FontWeight" Value="Bold"/>
				</DataTrigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter TargetName="ArtistName" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                </DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<DataTemplate x:Key="ArtistFilterText" DataType="viewModels:IArtistFilter">
            <TextBox Margin="0,3" FontSize="14" BorderBrush="{StaticResource BorderColor}" Style="{StaticResource WaterMarkTextBox}"
                     behaviours:TextBoxHelper.Watermark="enter artist filter text..." behaviours:TextBoxHelper.ClearTextButton="True"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <DataTemplate x:Key="ArtistFilterGenre" DataType="viewModels:IArtistFilter">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderThickness="0" CornerRadius="3" Background="{StaticResource TrimColor}" Margin="25,7,0,1" Padding="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<ContentPresenter VerticalAlignment="Center" Height="15" Margin="7,0" Content="{StaticResource Path_Filter}"/>
                        <TextBlock FontSize="14" Margin="0,0,3,0" VerticalAlignment="Center" Text="Genre:"/>
                        <TextBlock FontSize="14" Margin="0,0,3,0" VerticalAlignment="Center" Text="{Binding FilterText}"/>
                        <Button Margin="3,0" Width="25" Height="25" Padding="3" BorderThickness="0" Background="Transparent" Cursor="Hand" Focusable="False"
                                Command="{Binding Clear}" Content="{StaticResource Path_Unlink}" ToolTip="Clear Filter" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArtistFilterList" DataType="viewModels:IArtistFilter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderThickness="0" CornerRadius="3" Background="{StaticResource TrimColor}" Margin="25,7,0,1" Padding="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ContentPresenter VerticalAlignment="Center" Height="15" Margin="7,0" Content="{StaticResource Path_Filter}"/>
                        <TextBlock FontSize="14" Margin="0,0,3,0" VerticalAlignment="Center" Text="Similar Artists"/>
                        <Button Margin="3,0" Width="25" Height="25" Padding="3" BorderThickness="0" Background="Transparent" Cursor="Hand" Focusable="False"
                                Command="{Binding Clear}" Content="{StaticResource Path_Unlink}" ToolTip="Clear Filter" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
		
        <viewModels:ArtistFilterTemplateSelector x:Key="ArtistFilterTemplateSelector" 
                                                 TextTemplate="{StaticResource ArtistFilterText}" 
                                                 GenreTemplate="{StaticResource ArtistFilterGenre}"
                                                 ArtistListTemplate="{StaticResource ArtistFilterList}"/>
	</UserControl.Resources>

	<GroupBox Style="{StaticResource SectionBorderStyle}">
		<GroupBox.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text=" " />
				<TextBlock Text="{Binding ArtistListTitle}" />
				<TextBlock Text=" " />
			</StackPanel>
		</GroupBox.Header>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="_sortMenuVisibility">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3" />
				</VisualStateGroup.Transitions>
				<VisualState x:Name="_normal" />
				<VisualState x:Name="_displaySortDescriptions">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortList" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortList" Storyboard.TargetProperty="(FrameworkElement.Height)">
							<EasingDoubleKeyFrame KeyTime="0" Value="160" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ListBox Grid.Row="0" BorderThickness="0" HorizontalContentAlignment="Stretch"
					 ItemsSource="{Binding ArtistList}"
					 ItemTemplate="{StaticResource ArtistTemplate}"
					 SelectedItem="{Binding SelectedArtist}">
				<i:Interaction.Behaviors>
					<reusableBehaviours:ListBoxSelectionVisible />
				</i:Interaction.Behaviors>
			</ListBox>

			<noiseControls:SortDescriptionList x:Name="SortList" Grid.Row="0" Height="0" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0" />
			
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Tag="dimmed" Margin="3" Height="21" HorizontalAlignment="Left" Command="{Binding Path=ToggleSortDisplay}"
						Style="{StaticResource PathButtonStyle}" Content="{StaticResource Path_SortOrder}"
						ToolTip="Set Artist Sort Order" />

				<ContentControl Grid.Column="1" Tag="dimmed" ContentTemplateSelector="{StaticResource ArtistFilterTemplateSelector}" Content="{Binding ArtistFilter}"/>
			</Grid>
		</Grid>
        <i:Interaction.Behaviors>
            <reusableBehaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
            <reusableBehaviours:WidgetOpacity TagName="dimmed" FadeInAnimation="{StaticResource WidgetEnterAnimation}" FadeOutAnimation="{StaticResource WidgetLeaveAnimation}"/>
        </i:Interaction.Behaviors>
	</GroupBox>
</UserControl>
