Noise.UI/Views/CategorySelectionDialog.xaml

<UserControl x:Class="Noise.UI.Views.CategorySelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="450"
             Height="200"
             d:DesignHeight="200"
             d:DesignWidth="450"
             Tag="Category Selection"
             mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <Behaviours:InteractionRequestDialogBehavior DialogClass="CategoryEdit"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=NewTagRequest}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid Behaviours:GridUtils.ColumnDefinitions="Auto,*" Behaviours:GridUtils.RowDefinitions="Auto,*,Auto">
            <TextBlock Grid.Row="0" Margin="7">Available Categories:</TextBlock>
            <ListView Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Behaviours:GridViewSort.AutoSort="True"
                      Behaviours:ListViewColumns.Stretch="true"
                      BorderThickness="0"
                      ItemsSource="{Binding Path=CategoryList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="27">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100"
                                        Behaviours:GridViewSort.PropertyName="Name"
                                        DisplayMemberBinding="{Binding Path=Name}"
                                        Header="Name" />
                        <GridViewColumn Behaviours:GridViewSort.PropertyName="Description"
                                        DisplayMemberBinding="{Binding Path=Description}"
                                        Header="Description" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="2"
                    Margin="7"
                    Command="{Binding Path=AddCategory}">
                New Category...
            </Button>
        </Grid>
    </Grid>
</UserControl>
