Noise.UI/Views/CategorySelectionDialog.xaml

<UserControl x:Class="Noise.UI.Views.CategorySelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours" 
             mc:Ignorable="d" 
             Height="200" Width="450"
             Tag="Category Selection"
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid>
        <Grid Behaviours:GridUtils.RowDefinitions="Auto,*,Auto"
              Behaviours:GridUtils.ColumnDefinitions="Auto,*">
            <TextBlock Grid.Row="0" Margin="7">Available Categories:</TextBlock>
            <ListView ItemsSource="{Binding Path=CategoryList}" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2"
                          Behaviours:ListViewColumns.Stretch="true"
                          Behaviours:GridViewSort.AutoSort="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="27">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Name}" Behaviours:GridViewSort.PropertyName="Name"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Behaviours:GridViewSort.PropertyName="Description"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button Grid.Row="2" Margin="7" Command="{Binding Path=AddCategory}">New Category...</Button>
        </Grid>
    </Grid>
</UserControl>
