Noise.UI/Views/CloudConfigurationDialog.xaml

<UserControl x:Class="Noise.UI.Views.CloudConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
             Height="190" Width="350"
             Tag="Cloud Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Cloud Synchronization Settings:" Margin="5,0,0,0"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Content="Use cloud synchronization." IsChecked="{Binding Path=EditObject.UseCloud}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Login Name:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=EditObject.LoginName}" Margin="3"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Password:" HorizontalAlignment="Right"/>
            <PasswordBox Grid.Column="1" Grid.Row="3" Margin="3" behaviours:PasswordBoxAssistant.BindPassword="true" 
                         behaviours:PasswordBoxAssistant.BoundPassword="{Binding Path=EditObject.LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Grid.Row="4" Margin="3" Width="100" HorizontalAlignment="Right" Command="{Binding Path=Synchronize}">Synchronize</Button>
        </Grid>
    </Grid>
</UserControl>
