Noise.UI/Views/ConfigurationDialog.xaml

<UserControl x:Class="Noise.UI.Views.ConfigurationDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Models="clr-namespace:Noise.UI.Models"
		xmlns:ValueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
		Height="380" Width="350"
		Tag="Noise Options">
    
    <UserControl.Resources>
        <ValueConverters:ColorToBrushConverter x:Key="BrushConverter"/>
        
        <DataTemplate x:Key="ColorItemTemplate" DataType="Models:ColorBase">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Margin="3,0" VerticalAlignment="Center" StrokeThickness="0.5" Stroke="Gray"
                           Fill="{Binding Color, Converter={StaticResource BrushConverter}}"/>
                <TextBlock VerticalAlignment="Center" Margin="3,0" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
            <Label Margin="5,0,0,0" Content="Theme Settings:"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Theme:"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" ItemTemplate="{StaticResource ColorItemTemplate}"
                          SelectedItem="{Binding CurrentTheme, Mode=TwoWay}" ItemsSource="{Binding AvailableThemes}"/>
                
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Accent:"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" ItemTemplate="{StaticResource ColorItemTemplate}"
                          SelectedItem="{Binding CurrentAccent}" ItemsSource="{Binding AvailableAccents}"/>
                
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Highlight:"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" ItemTemplate="{StaticResource ColorItemTemplate}"
                          SelectedItem="{Binding CurrentSignature}" ItemsSource="{Binding AvailableSignatures}"/>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Option Settings:" Margin="5,0,0,0"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Content="Load last used library on startup." IsChecked="{Binding LoadLastLibraryOnStartup}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Content="Allow Internet access" IsChecked="{Binding Path=HasNetworkAccess}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="3" Content="Enable remote access" IsChecked="{Binding Path=EnableRemoteAccess}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="4" Content="Enable spoken commands" IsChecked="{Binding Path=EnableSpeechCommands}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>

            <CheckBox Grid.Column="0" Grid.Row="5" Content="Minimize To Tray." IsChecked="{Binding Path=MinimizeToTray}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="6" Content="Enable global hotkeys." IsChecked="{Binding Path=EnableGlobalHotkeys}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="7" Content="Enable Explorer Sort Prefixes." IsChecked="{Binding Path=EnableSortPrefixes}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Sort Prefixes:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="8" Margin="3" Text="{Binding Path=SortPrefixes}"/>
        </Grid>
    </Grid>
</UserControl>
