Noise.UI/Views/ConfigurationDialog.xaml

<UserControl x:Class="Noise.UI.Views.ConfigurationDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:models="clr-namespace:Noise.UI.Models"
		xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
		xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
		xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
		mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel, IsDesignTimeCreatable=False}"
		Height="415" Width="375">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <valueConverters:ColorToBrushConverter x:Key="BrushConverter"/>
        
        <DataTemplate x:Key="ColorItemTemplate" DataType="models:ColorBase">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Margin="3,0" VerticalAlignment="Center" StrokeThickness="0.5" Stroke="Gray"
                           Fill="{Binding Color, Converter={StaticResource BrushConverter}}"/>
                <TextBlock VerticalAlignment="Center" Margin="3,0" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Margin="5,0,0,0" Content="Theme Settings:"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Theme:"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" ItemTemplate="{StaticResource ColorItemTemplate}"
                          SelectedItem="{Binding CurrentTheme, Mode=TwoWay}" ItemsSource="{Binding AvailableThemes}"/>
                
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Accent:"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" ItemTemplate="{StaticResource ColorItemTemplate}"
                          SelectedItem="{Binding CurrentAccent}" ItemsSource="{Binding AvailableAccents}"/>
                
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Highlight:"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" ItemTemplate="{StaticResource ColorItemTemplate}"
                          SelectedItem="{Binding CurrentSignature}" ItemsSource="{Binding AvailableSignatures}"/>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Option Settings:" Margin="5,0,0,0"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Content="Load last used library on startup." IsChecked="{Binding LoadLastLibraryOnStartup}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Content="Allow Internet access" IsChecked="{Binding Path=HasNetworkAccess}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="3" Content="Enable remote access" IsChecked="{Binding Path=EnableRemoteAccess}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="4" Content="Minimize To Tray." IsChecked="{Binding Path=MinimizeToTray}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="5" Content="Minimize On Switch To Companion App." IsChecked="{Binding Path=MinimizeOnSwitchToCompanionApp}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="6" Content="Enable Global Hot Keys." IsChecked="{Binding Path=EnableGlobalHotkeys}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="7" Content="Enable Explorer Sort Prefixes." IsChecked="{Binding Path=EnableSortPrefixes}" Grid.ColumnSpan="2" Margin="11,3,0,3"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Sort Prefixes:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="8" Margin="3,5" Text="{Binding Path=SortPrefixes}"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
