Noise.UI/Views/DatabaseConfigurationDialog.xaml

<UserControl x:Class="Noise.UI.Views.DatabaseConfigurationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="170" Width="350"
             Tag="Noise Configuration"
             >
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Noise Database Settings:" Margin="5,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Database Server:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ServerName}" Margin="3"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Database Name:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=DatabaseName}" Margin="3"/>
            <Label Grid.Column="0" Grid.Row="3" Content="User Name:" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=UserName}" Margin="3"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Password:" HorizontalAlignment="Right"/>
            <Behaviours:BindablePasswordBox Grid.Column="1" Grid.Row="4"  BindablePassword="{Binding Path=UserPassword}">
                <PasswordBox Margin="3"/>
            </Behaviours:BindablePasswordBox>
        </Grid>

    </Grid>
</UserControl>
