Noise.UI/Views/EqDialog.xaml

<UserControl x:Class="Noise.UI.Views.EqDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="125" Width="350"
             Tag="Parametric Equalization"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Text="{Binding Path=Eq.Name, Mode=OneWay}"/>
            <CheckBox Grid.Row="3" Content="Enable Eq" IsChecked="{Binding Path=EqEnabled, Mode=TwoWay}"/>
        </Grid>
        <ItemsControl Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,5" ItemsSource="{Binding Path=Bands, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Slider Grid.Row="0" Maximum="15" Minimum="-15" Orientation="Vertical" Margin="5,0,0,0" Value="{Binding Path=Gain, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                                   Text="{Binding Path=CenterFrequency, Converter={StaticResource NumericTextMultitudeConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
