Noise.UI/Views/FavoritesView.xaml

<UserControl x:Class="Noise.UI.Views.FavoritesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
			 xmlns:Adapters="clr-namespace:Noise.UI.Adapters"
			 xmlns:elementMover="clr-namespace:Noise.UI.Behaviours.ElementMover"
			 mc:Ignorable="d"
			 Tag="Favorites"
			 DataContext="{Binding FavoritesViewModel, Source={StaticResource ViewModelLocator}}"
			 d:DesignHeight="300" d:DesignWidth="500">
	
	<UserControl.Resources>
		<ControlTemplate TargetType="ItemsControl" x:Key="EmptyListBoxTemplate">
			<Grid Margin="5,35,5,0">
                <TextBlock Style="{StaticResource EmptyListTextStyle}" Text="what!? you have no favorites???" />
			</Grid>
		</ControlTemplate>

	    <!-- Header Styles -->
	    <Style x:Key="NormalHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
	        <Setter Property="BorderThickness" Value="0,0,0,1"/>
	        <Setter Property="Opacity" Value="0.7"/>
	        <Setter Property="Cursor" Value="Arrow"/>
	    </Style>

	    <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
	        <Setter Property="HorizontalContentAlignment" Value="Center"/>
	        <Setter Property="Padding" Value="5,0,0,0"/>
	        <Setter Property="BorderThickness" Value="0,0,0,1"/>
	        <Setter Property="Opacity" Value="0.7"/>
	        <Setter Property="Cursor" Value="Arrow"/>
	    </Style>

	    <!-- Play -->
	    <DataTemplate x:Key="PlayTemplate" DataType="Adapters:FavoriteViewNode">
	        <Button Margin="5,0" Command="{Binding Path=PlayFavorite}" Style="{StaticResource PlayButtonStyle}" />
	    </DataTemplate>

	    <DataTemplate x:Key="NameTemplate" DataType="Adapters:FavoriteViewNode">
            <TextBlock x:Name="Title" Style="{StaticResource ListViewTextStyle}" Margin="5,0" Text="{Binding Path=DisplayName}"
	                   ReusableBehaviours:FadeTrimming.IsEnabled="True" ReusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True">
                <i:Interaction.Behaviors>
                    <elementMover:ElementMoverSource FireEventName="AnimateQueueTrack" MoveText="{Binding DisplayName}" />
                </i:Interaction.Behaviors>
            </TextBlock>
	        <DataTemplate.Triggers>
	            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
	                <Setter TargetName="Title" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
	            </DataTrigger>
	        </DataTemplate.Triggers>
	    </DataTemplate>

	</UserControl.Resources>

	<GroupBox Style="{StaticResource SectionBorderStyle}" Header=" Favorites ">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

            <DataGrid Grid.Row="0" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" 
					  ItemsSource="{Binding Path=FavoritesList}" SelectedItem="{Binding SelectedNode}">
				<DataGrid.Columns>
				    <!-- Play -->
                    <DataGridTemplateColumn Width="33" HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}"
				                            HeaderStyle="{StaticResource CenteredHeaderStyle}" CellTemplate="{StaticResource PlayTemplate}"/>
				    <!-- Track Name -->
				    <DataGridTemplateColumn Width="*" Header="Title" CellTemplate="{StaticResource NameTemplate}" HeaderStyle="{StaticResource NormalHeaderStyle}"/>
				</DataGrid.Columns>

				<i:Interaction.Behaviors>
					<ReusableBehaviours:EmptyListBehavior EmptyTemplate="{StaticResource EmptyListBoxTemplate}"/>
				</i:Interaction.Behaviors>
			</DataGrid>

			<Rectangle Grid.Row="1" Margin="3,7,3,3" Height="1" Fill="{StaticResource DoubleFadedBrush}" Opacity="0.3" />

			<Grid Grid.Row="2" Tag="dimmed" Margin="3,7,3,3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Margin="3,0" VerticalAlignment="Center" Text="Display:"/>
				<ComboBox Grid.Column="1" ItemsSource="{Binding FilterList}" DisplayMemberPath="FilterName" SelectedItem="{Binding CurrentFilter}"/>

                <TextBox Grid.Column="2" Margin="7,0" FontSize="14" BorderBrush="{StaticResource BorderColor}" Style="{StaticResource WaterMarkTextBox}"
                         Behaviours:TextBoxHelper.Watermark="enter filter text..." Behaviours:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="3" Opacity="0.7" Style="{StaticResource GeneralButtonStyle}" Content="Play Random" Command="{Binding Path=PlayRandom}"/>
				<Button Grid.Column="4" Margin="7,0,0,0" Opacity="0.7" Style="{StaticResource GeneralButtonStyle}" Content="Export" Command="{Binding Path=ExportFavorites}"/>
				<Button Grid.Column="5" Margin="7,0,0,0" Opacity="0.7" Style="{StaticResource GeneralButtonStyle}" Content="Import" Command="{Binding Path=ImportFavorites}"/>
			</Grid>
            <i:Interaction.Behaviors>
                <ReusableBehaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
                <ReusableBehaviours:WidgetOpacity TagName="dimmed" FadeInAnimation="{StaticResource WidgetEnterAnimation}" FadeOutAnimation="{StaticResource WidgetLeaveAnimation}"/>
            </i:Interaction.Behaviors>
		</Grid>
	</GroupBox>
</UserControl>
