Noise.UI/Views/InternetStreamDialog.xaml

<Window x:Class="Noise.UI.Views.InternetStreamDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300"
            ShowInTaskbar="False"
            Height="300" Width="500"
            WindowStartupLocation="CenterOwner"
            ResizeMode="NoResize"
            Title="Internet Stream Edit"
            WindowStyle="ToolWindow"
            DataContext="{Binding DialogModelBase, Source={StaticResource ViewModelLocator}}" Topmost="True"
            Behaviours:DialogCloser.DialogResult="{Binding DialogResult}"
        >
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=EditObject.Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Description:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=EditObject.Description, Mode=TwoWay}"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Url:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=EditObject.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Genre:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=EditObject.UserGenre, Mode=TwoWay}"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding Path=Ok}" Width="50" IsDefault="True"/>
            <Button Content="Cancel" Command="{Binding Path=Cancel}" Width="50" Margin="7,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
