Noise.UI/Views/LibrarySelectorView.xaml

<UserControl x:Class="Noise.UI.Views.LibrarySelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:reusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LibrarySelectorViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="75" d:DesignWidth="400"
             Height="55">

    <UserControl.DataContext>
        <Binding Path="LibrarySelectorViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="CollapseIfTrue" TriggerValue="True" IsHidden="False"/>

        <Style x:Key="BackupNeededStyle" TargetType="Button" BasedOn="{StaticResource PathButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding BackupNeeded}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SignatureSolidBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="BackupTooltip" DataType="viewModels:LibrarySelectorViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TooltipText" Grid.Row="0" Text="Backup Library"/>

                <Grid Grid.Row="1" Height="9" Margin="0,4,0,0" Visibility="{Binding BackupNeeded, Converter={StaticResource CollapseIfTrue}}">
                    <Rectangle Stroke="{StaticResource ControlTextColor}"/>
                    <Rectangle StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FFEA6500" Offset="{Binding BackupPressurePercentage}"/>
                                <GradientStop Color="Transparent" Offset="{Binding BackupPressurePercentage}"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding BackupNeeded}" Value="True">
                    <Setter TargetName="TooltipText" Property="Foreground" Value="{DynamicResource SignatureSolidBrush}"/>
                    <Setter TargetName="TooltipText" Property="Text" Value="A Library Backup Is Required!"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <behaviours:InteractionRequestDialogBehavior DialogClass="LibraryConfiguration"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=LibraryConfigurationRequest}" />
        <behaviours:InteractionRequestDialogBehavior DialogClass="LibraryBackup"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=LibraryBackupRequest}" />
    </i:Interaction.Behaviors>

    <GroupBox Margin="3,0,5,0"  Style="{DynamicResource SectionBorderStyle}" Header=" Libraries ">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="7,0,3,0" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="Active Library:"/>

            <ContentControl Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Height="25" Content="{Binding LibraryList}" ToolTip="{Binding LibraryStatistics}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ComboBox x:Name="combo" Style="{StaticResource GeneralComboStyle}"
                                      SelectedItem="{Binding DataContext.CurrentLibrary, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl }}}" 
                                      DisplayMemberPath="LibraryName" ItemsSource="{Binding}"/>
                            <TextBlock x:Name="prompt_select" VerticalAlignment="Center" Margin="17,0" Foreground="Red" FontStyle="Italic" IsHitTestVisible="False" Visibility="Hidden" 
                                       Text="Please select a music library..." />
                            <TextBlock x:Name="prompt_configure" VerticalAlignment="Center" Margin="17,0" Foreground="Red" FontStyle="Italic" IsHitTestVisible="False" Visibility="Hidden" 
                                       Text="Please configure a music library..." />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="combo" Property="SelectedIndex" Value="-1">
                                <Setter TargetName="prompt_select" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger SourceName="combo" Property="HasItems" Value="False">
                                <Setter TargetName="prompt_configure" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="prompt_select" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <StackPanel Grid.Column="2" Margin="5,0,0,0" Orientation="Horizontal">
                <Button Tag="dimmed" Height="25" Width="25" Margin="2,0" Padding="1" ToolTip="Sync Library" Focusable="False" Style="{StaticResource PathButtonStyle}"
                        Command="{Binding Path=UpdateLibrary}" Content="{StaticResource Path_Sync}"/>
                <Button Tag="dimWhenEnabled" Height="25" Width="25" Margin="2,0" Padding="3" Focusable="False" Style="{StaticResource BackupNeededStyle}"
                        Command="{Binding Path=LibraryBackup}" Content="{StaticResource Path_Backup}">
                    <Button.ToolTip>
                        <ToolTip Content="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" ContentTemplate="{StaticResource BackupTooltip}"/>
                    </Button.ToolTip>
                </Button>
                <Button Tag="dimmed" Height="25" Width="25" Margin="2,0" ToolTip="Configure Libraries" Focusable="False" Style="{StaticResource PathButtonStyle}" Padding="3"
                        Command="{Binding Path=LibraryConfiguration}" Content="{StaticResource Path_Configure}"/>
            </StackPanel>
        </Grid>
        <i:Interaction.Behaviors>
            <reusableBehaviours:WidgetOpacity TagName="dimmed" FadeInAnimation="{StaticResource WidgetEnterAnimation}" FadeOutAnimation="{StaticResource WidgetLeaveAnimation}"/>
            <reusableBehaviours:WidgetOpacity TagName="dimWhenEnabled" IsDisabled="{Binding BackupNeeded}"
                                              FadeInAnimation="{StaticResource WidgetEnterAnimation}" FadeOutAnimation="{StaticResource WidgetLeaveAnimation}"/>
        </i:Interaction.Behaviors>
    </GroupBox>
</UserControl>
