Noise.UI/Views/LibraryBackupDialog.xaml

<UserControl x:Class="Noise.UI.Views.LibraryBackupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LibraryBackupDialogModel, IsDesignTimeCreatable=False}"
             Tag="Library Backup"
             Height="285" Width="450">

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="VisibleOnTrue" TriggerValue="False" IsHidden="True"/>

        <Style x:Key="BackupProgress" TargetType="TextBlock">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding BackupActive}" Value="False"/>
                        <Condition Binding="{Binding BackupSucceeded}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="LimeGreen"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding BackupActive}" Value="False"/>
                        <Condition Binding="{Binding BackupSucceeded}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,0" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="Library:"/>
            <ComboBox Width="350" Style="{StaticResource GeneralComboStyle}" ItemsSource="{Binding Libraries}" SelectedItem="{Binding CurrentLibrary}" DisplayMemberPath="LibraryName"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="55,15,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="Current Backup Pressure:"/>

            <Grid Grid.Column="1" Margin="3,0,0,0">
                <Rectangle Stroke="{StaticResource ControlTextColor}"/>
                <Rectangle StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFEA6500" Offset="{Binding CurrentBackupPressurePercentage}"/>
                            <GradientStop Color="Transparent" Offset="{Binding CurrentBackupPressurePercentage}"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,5" Style="{StaticResource ControlTitleStyle}" Text="Backup Options:"/>
            <CheckBox Grid.Row="1" Margin="45,0,0,5" Content="Manage Backup Copies" IsChecked="{Binding EnforceBackupCopyLimit}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="45,0,5,0" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="Maximum Backup Copies:"/>
                <TextBox Width="50" IsEnabled="{Binding EnforceBackupCopyLimit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Text="{Binding BackupCopyLimit}"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="4" Margin="10,15,0,0" HorizontalAlignment="Left" Style="{StaticResource GeneralButtonStyle}" Padding="10,3" Content="Backup Library Now" Command="{Binding BackupLibrary}"/>

        <Grid Grid.Row="5" Margin="10,3,10,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="When backing up the library, the current library will be closed,"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text=" the backup completed, and the library will be re-opened."/>
            </StackPanel>

            <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource BackupProgress}" Text="{Binding ProgressStatus}"/>
            <ProgressBar Grid.Row="2" Minimum="0" Maximum="1000" Value="{Binding ProgressAmount}"
                         Visibility="{Binding BackupActive, Converter={StaticResource VisibleOnTrue}}"/>
        </Grid>
    </Grid>
</UserControl>
