Noise.UI/Views/LibrarySelectorView.xaml

<UserControl x:Class="Noise.UI.Views.LibrarySelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="400"
             Height="55">

    <UserControl.DataContext>
        <Binding Path="LibrarySelectorViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <i:Interaction.Behaviors>
        <Behaviours:InteractionRequestDialogBehavior DialogClass="LibraryConfiguration"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=LibraryConfigurationRequest}" />
    </i:Interaction.Behaviors>

    <GroupBox Margin="3,0,5,0"  Style="{DynamicResource SectionBorderStyle}" Header=" Libraries ">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="7,0,3,0" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="Active Library:"/>

            <ContentControl Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Height="25" Content="{Binding LibraryList}" ToolTip="{Binding LibraryStatistics}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ComboBox x:Name="combo" Style="{StaticResource GeneralComboStyle}"
                                      SelectedItem="{Binding DataContext.CurrentLibrary, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl }}}" 
                                      DisplayMemberPath="LibraryName" ItemsSource="{Binding}"/>
                            <TextBlock x:Name="prompt_select" VerticalAlignment="Center" Margin="17,0" Foreground="Red" FontStyle="Italic" IsHitTestVisible="False" Visibility="Hidden" 
                                       Text="Please select a music library..." />
                            <TextBlock x:Name="prompt_configure" VerticalAlignment="Center" Margin="17,0" Foreground="Red" FontStyle="Italic" IsHitTestVisible="False" Visibility="Hidden" 
                                       Text="Please configure a music library..." />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="combo" Property="SelectedIndex" Value="-1">
                                <Setter TargetName="prompt_select" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger SourceName="combo" Property="HasItems" Value="False">
                                <Setter TargetName="prompt_configure" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="prompt_select" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <Button Grid.Column="2" Height="25" Width="25" Margin="2,3" Padding="1" ToolTip="Sync Library" Style="{StaticResource PathButtonStyle}"
                    Command="{Binding Path=UpdateLibrary}" Content="{StaticResource Path_Sync}"/>
            <Button Grid.Column="3" Height="25" Width="25" Margin="2,3" ToolTip="Configure Libraries" Style="{StaticResource PathButtonStyle}" Padding="3"
                    Command="{Binding Path=LibraryConfiguration}" Content="{StaticResource Path_Configure}"/>
        </Grid>
    </GroupBox>
</UserControl>
