Noise.UI/Views/LibraryView.xaml

<UserControl x:Class="Noise.UI.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Noise.UI.Behaviours.ElementMover"
             xmlns:controls="clr-namespace:ReusableBits.Ui.Controls;assembly=ReusableBits.Ui"
             xmlns:views="clr-namespace:Noise.UI.Views"
             xmlns:infrastructure="clr-namespace:Noise.Infrastructure;assembly=Noise.Infrastructure"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:LibraryViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Storyboard x:Key="AlbumInfoOutgoingStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" From="1.0" To="0.9" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="AlbumInfoIncomingStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="0.98" To="1.0" Duration="0:0:0.15"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" From="0.98" To="1.0" Duration="0:0:0.15"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>
<!--
        <Storyboard x:Key="PlayerOutgoingStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.1"/>
        </Storyboard>
-->
        <Storyboard x:Key="PlayerIncomingStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" From="0.1" To="1.0" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>

        <DataTemplate x:Key="TabTemplate">
            <controls:AnimatedContentControl Content="{Binding}"
													 IncomingStoryboard="{StaticResource AlbumInfoIncomingStoryboard}" IncomingRenderTransformOrigin="1.0, 0.5"
													 OutgoingStoryboard="{StaticResource AlbumInfoOutgoingStoryboard}"/>
        </DataTemplate>

        <!-- Resources used to animate tracks being queued -->
        <Storyboard x:Key="TrackQueueAnimation">
            <DoubleAnimation x:Name="LeftAnimation" Storyboard.TargetName="_trackQueueControl" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.5" BeginTime="0:0:0">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn" Amplitude="0.1"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="TopAnimation" Storyboard.TargetName="_trackQueueControl" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:0.5" BeginTime="0:0:0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_trackQueueControl" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5">
                <DiscreteDoubleKeyFrame Value="1.0" KeyTime="0:0:0"/>
                <DiscreteDoubleKeyFrame Value="1.0" KeyTime="0:0:0.49"/>
                <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="MoveControlTemplate" DataType="behaviors:MoveControlProperties">
            <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding MoveText}"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" MinWidth="200" />
                    <ColumnDefinition Width="5*" MinWidth="200" />
                    <ColumnDefinition Width="3*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <!-- Library Explorer -->
                <Grid Grid.Column="0" Margin="3,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <views:LibrarySelectorView Grid.Row="0"/>

                    <TabControl Grid.Row="1" Margin="1,7,3,-2" BorderThickness="0" Background="Transparent" TabStripPlacement="Top" 
                                prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.LibraryLeftPanel}"
								ContentTemplate="{StaticResource TabTemplate}" ItemContainerStyle="{StaticResource TabControlStyle}" />
                </Grid>

                <GridSplitter Grid.Column="0" Width="6" Height="Auto" Background="Transparent" ResizeDirection="Columns" Style="{DynamicResource GridSplitterVerticalStyle}" />

                <Grid Grid.Column="1" Margin="3,0,9,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <views:ArtistView Grid.Row="0"/>

                    <controls:AnimatedContentControl Grid.Row="1" Margin="0,3,0,0" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.LibraryAlbumPanel}"
                                                     IncomingStoryboard="{StaticResource AlbumInfoIncomingStoryboard}" IncomingRenderTransformOrigin="1.0, 0.5"
                                                     OutgoingStoryboard="{StaticResource AlbumInfoOutgoingStoryboard}"/>
                </Grid>

                <GridSplitter Grid.Column="1" Width="7" Height="Auto" Background="Transparent" ResizeDirection="Columns" Style="{DynamicResource GridSplitterVerticalStyle}" />

                <TabControl Grid.Column="2" Margin="0,3,0,-2" BorderThickness="0" Background="Transparent" TabStripPlacement="Top" 
                            prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.LibraryRightPanel}"
							ContentTemplate="{StaticResource TabTemplate}"  ItemContainerStyle="{StaticResource TabControlStyle}" />
            </Grid>

            <controls:AnimatedContentControl Grid.Row="1" Margin="3,0,0,3" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.LibraryPlayerPanel}"
                                             IncomingStoryboard="{StaticResource PlayerIncomingStoryboard}" IncomingRenderTransformOrigin="0.5, 0.0" />

            <views:StatusView Grid.Row="2"/>

            <AdornerDecorator Grid.Row="0" Grid.RowSpan="3">
                <Canvas>
                    <ContentControl x:Name="_trackQueueControl" ContentTemplate="{StaticResource MoveControlTemplate}"/>
                </Canvas>
            </AdornerDecorator>

            <b:Interaction.Behaviors>
                <behaviors:ElementMoverBehavior Storyboard="{StaticResource TrackQueueAnimation}" MoveControlName="_TrackQueueControl" MoveTargetTag="TrackQueueTarget"/>
            </b:Interaction.Behaviors>

        </Grid>
    </Grid>
</UserControl>
