Noise.UI/Views/LyricsEditDialog.xaml

<UserControl x:Class="Noise.UI.Views.LyricsEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours" 
             Height="450" Width="550"
             Tag="Edit Lyrics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Behaviours:GridUtils.ColumnDefinitions="Auto,*"
          Behaviours:GridUtils.RowDefinitions="Auto,Auto,*,Auto" Margin="5">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Song:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,5,3"/>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <TextBlock Text="{Binding SongName}" VerticalAlignment="Center" Margin="3,0"/>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Lyrics:" HorizontalAlignment="Right" Margin="0,5,5,1"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Lyrics}" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Source:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SourceUrl}" Margin="0,9"/>
    </Grid>
</UserControl>
