Noise.UI/Views/PlayQueueStrategyView.xaml

<UserControl x:Class="Noise.UI.Views.PlayQueueStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding PlayQueueStrategyViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,3" Orientation="Horizontal">
            <TextBlock Text="Play tracks from the queue "/>
            <TextBlock Text="{Binding PlayStrategyDescription}"/>
            <TextBlock Text="."/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="2" Margin="0,0,5,0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="Play Selection:"/>
            <ComboBox Grid.Column="3" Width="122" DisplayMemberPath="Title" ItemsSource="{Binding Path=PlayStrategyList}" Style="{StaticResource GeneralComboStyle}"
                      SelectedValue="{Binding Path=PlayStrategy}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3,0" Style="{StaticResource GeneralButtonStyle}" Content="Start" Command="{Binding StartStrategy}" />
            <TextBlock Grid.Column="2" Margin="0,0,5,0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="When Exhausted:"/>
            <ComboBox Grid.Column="3" Width="122" DisplayMemberPath="Title" ItemsSource="{Binding Path=ExhaustedStrategyList}" Style="{StaticResource GeneralComboStyle}"
                              SelectedValue="{Binding Path=ExhaustedStrategy}" SelectedValuePath="Strategy" />
        </Grid>
    </Grid>
</UserControl>
