Noise.UI/Views/PlayerExtendedView.xaml

<UserControl x:Class="Noise.UI.Views.PlayerExtendedView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:eventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:noiseUiViewModels="clr-namespace:Noise.UI.ViewModels"
			 xmlns:noiseControls="clr-namespace:Noise.UI.Controls"
			 xmlns:reusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="215"
			 d:DesignHeight="300"
			 d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance noiseUiViewModels:PlayerViewModel, IsDesignTimeCreatable=False}">

	<GroupBox Margin="3,0,5,0" Style="{StaticResource SectionBorderStyle}" Header=" Player ">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<!--  Extended Controls  -->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="6*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>

				<!--  Audio Controls: Stereo Enhancement / Soft Saturation / Reverb  -->
				<Grid Grid.Column="0" Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<CheckBox Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Content="Stereo Enhance" IsChecked="{Binding Path=StereoEnhancerEnable}" />
					<Slider Grid.Row="1" Grid.Column="0" Margin="5,3,0,0" IsEnabled="{Binding Path=StereoEnhancerEnable}"
							Orientation="Horizontal" SnapsToDevicePixels="True"
							Minimum="0.0" Maximum="1.0" Value="{Binding Path=StereoEnhancerWidth, Mode=TwoWay}" ToolTip="Width" />
					<Slider Grid.Row="2" Grid.Column="0" Margin="5,3,0,0" IsEnabled="{Binding Path=StereoEnhancerEnable}"
							Orientation="Horizontal" SnapsToDevicePixels="True"
							Minimum="0.0" Maximum="1.0" Value="{Binding Path=StereoEnhancerWetDry, Mode=TwoWay}" ToolTip="Wet - Dry"/>

					<CheckBox Grid.Row="3" Grid.Column="0" Margin="5,3,0,0" Content="Soft Saturation" IsChecked="{Binding Path=SoftSaturationEnable}" />
					<Slider Grid.Row="4" Grid.Column="0" Margin="5,3,0,0" IsEnabled="{Binding Path=SoftSaturationEnable}"
							Orientation="Horizontal" SnapsToDevicePixels="True"
							Minimum="0.0" Maximum="1.0" Value="{Binding Path=SoftSaturationFactor, Mode=TwoWay}" ToolTip="Saturation Factor" />
					<Slider Grid.Row="5" Grid.Column="0" Margin="5,3,0,0" IsEnabled="{Binding Path=SoftSaturationEnable}"
							Orientation="Horizontal" SnapsToDevicePixels="True"
							Minimum="0.0" Maximum="1.0" Value="{Binding Path=SoftSaturationDepth, Mode=TwoWay}" ToolTip="Saturation Depth"/>

					<CheckBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Content="Reverb" IsChecked="{Binding Path=ReverbEnable}" />
					<Slider Grid.Row="1" Grid.Column="1" Margin="5,3,0,0" IsEnabled="{Binding Path=ReverbEnable}"
							Orientation="Horizontal" SnapsToDevicePixels="True"
							Minimum="0.0" Maximum="1.0" Value="{Binding Path=ReverbLevel, Mode=TwoWay}" ToolTip="Level (Wet Mix)" />
					<Slider Grid.Row="2" Grid.Column="1" Margin="5,3,0,0" IsEnabled="{Binding Path=ReverbEnable}"
							Orientation="Horizontal" SnapsToDevicePixels="True"
							Minimum="0.01" Maximum="0.5" Value="{Binding Path=ReverbDelay, Mode=TwoWay}" ToolTip="Reverb Delay"/>

					<Button Grid.Row="4" Grid.Column="1" Margin="0,0,5,10" Style="{StaticResource GeneralButtonStyle}" 
							HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2"
							Content="Manage Context..." Command="{Binding Path=ManagePlaybackContext}"/>
				</Grid>

				<!--  Eq Controls  -->
				<GroupBox Grid.Column="1" Margin="11,-5,0,0" Style="{StaticResource SectionBorderStyle}" Header=" Parametric Equalization ">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<CheckBox Grid.Row="1" Margin="0,5" Content="Equalization" IsChecked="{Binding Path=EqEnabled}" />
							<ComboBox Grid.Row="2" Margin="0,5" ItemsSource="{Binding Path=EqualizerList}" SelectedItem="{Binding Path=CurrentEq, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button Grid.Row="3" Margin="0,5" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Right"
									Command="{Binding Path=ResetBands}" Content="Reset Equalizer" />
						</Grid>

						<!--  Parametric Equalizer  -->
						<noiseControls:ParametricEqualizerControl Grid.Column="1" HorizontalAlignment="Center"
																  EqualizerBands="{Binding Path=EqualizerBands}" PreampVolume="{Binding Path=PreampVolume, Mode=TwoWay}" />
					</Grid>
				</GroupBox>


				<!--  Spectrum Analyzer  -->
				<GroupBox Grid.Column="2" Margin="11,-5,11,0" Style="{StaticResource SectionBorderStyle}" Header=" Spectrum Analyzer ">
					<noiseControls:SpectrumAnalyzerDisplay Margin="5"
														   ImageHeight="{Binding Path=ImageHeight, Mode=OneWayToSource}"
														   ImageWidth="{Binding Path=ImageWidth, Mode=OneWayToSource}"
														   SpectrumImage="{Binding Path=SpectrumImage, Mode=OneWay}" />
				</GroupBox>

				<!--  Audio Controls: Balance / Speed / Replay Gain / Track Overlap  -->
				<Grid Grid.Column="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<!--  Switch to standard player  -->
                    <Button Grid.Row="0" Width="27" Height="27" HorizontalAlignment="Right" Margin="0,0,3,0" Content="6" FontFamily="Webdings" FontSize="16" 
                            Command="{Binding Path=StandardPlayer}" />
					<!--  Replay Gain  -->
					<CheckBox Grid.Row="1" Margin="3,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Replay Gain"
							  IsChecked="{Binding Path=ReplayGainEnabled}" />
					<!--  Track Overlap  -->
					<Grid Grid.Row="2" Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="15" />
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Center" Content="Overlap:" IsChecked="{Binding Path=TrackOverlapEnable}" />
						<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="50" TextAlignment="Right" />
						<Slider Grid.Column="2" Margin="7,0" Orientation="Horizontal" SnapsToDevicePixels="True" VerticalAlignment="Center"
                                Maximum="2000" Minimum="50" Value="{Binding Path=TrackOverlapMilliseconds, Mode=TwoWay}" />
						<TextBlock Grid.Column="3" VerticalAlignment="Center" Text="2s" />
					</Grid>
					<!--  Playback Speed  -->
					<Grid Grid.Row="3" Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="15" />
						</Grid.ColumnDefinitions>
						<noiseControls:LinkLabel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
												 Content="Speed:" LinkLabelBehavior="HoverUnderline" ToolTip="Click to set default play speed">
							<eventCommandTriggers:CommandSource.Trigger>
								<eventCommandTriggers:EventCommandTrigger Command="{Binding ResetPlaySpeed}" RoutedEvent="noiseControls:LinkLabel.Click" />
							</eventCommandTriggers:CommandSource.Trigger>
						</noiseControls:LinkLabel>

						<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="-" TextAlignment="Right" />
						<Slider Grid.Column="2" Margin="7,0" Orientation="Horizontal" SnapsToDevicePixels="True" 
								Maximum="1.0" Minimum="-1.0" Value="{Binding Path=PlaySpeed, Mode=TwoWay}"/>
						<TextBlock Grid.Column="3" VerticalAlignment="Center" Text="+" />
					</Grid>
					<!--  Balance  -->
					<Grid Grid.Row="4" Margin="0,0,0,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="15" />
						</Grid.ColumnDefinitions>
						<noiseControls:LinkLabel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
												 Content="Balance:" LinkLabelBehavior="HoverUnderline" ToolTip="Click to set default balance">
							<eventCommandTriggers:CommandSource.Trigger>
								<eventCommandTriggers:EventCommandTrigger Command="{Binding ResetPanPosition}" RoutedEvent="noiseControls:LinkLabel.Click" />
							</eventCommandTriggers:CommandSource.Trigger>
						</noiseControls:LinkLabel>

						<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="L" TextAlignment="Right" />
						<Slider Grid.Column="2" Margin="7,0" Orientation="Horizontal" SnapsToDevicePixels="True"
						        Maximum="1.0" Minimum="-1.0" Value="{Binding Path=PanPosition, Mode=TwoWay}" />
						<TextBlock Grid.Column="3" VerticalAlignment="Center" Text="R" />
					</Grid>
				</Grid>
			</Grid>

			<!--  Basic Player Controls  -->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<!--  Track information  -->
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

                    <!-- Now playing -->
					<Grid Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
						    <ColumnDefinition Width="Auto" />
						    <ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" FontWeight="Bold" Style="{StaticResource SmallTitleStyle}" Text="Now Playing: "
								   Visibility="{Binding TrackName, Converter={StaticResource EmptyStringVisibilityConverter}}" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Style="{StaticResource SmallTitleStyle}" Foreground="{DynamicResource SignatureBrush}" 
                                   Text="{Binding TrackName}" />
					    <TextBlock Grid.Column="2" FontSize="14" Margin="3,0" Style="{StaticResource SmallTitleStyle}" Foreground="{DynamicResource SignatureBrush}"
					               reusableBehaviours:FadeTrimming.IsEnabled="True"
					               reusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
					               reusableBehaviours:FadeTrimming.ForegroundColor="{DynamicResource SignatureColor}"
					               Text="{Binding ArtistAlbumName}" />
                    </Grid>

					<Grid Grid.Row="1" Margin="5,0,0,0"
						  behaviours:GridUtils.ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto">

						<!--  Favorites and ratings  -->
						<CheckBox Grid.Column="0" Margin="0,0,5,0" IsChecked="{Binding Path=IsFavorite, Mode=TwoWay}"
								  Style="{StaticResource FavoriteCheckBoxStyle}" />
						<noiseControls:RatingControl Grid.Column="1" VerticalAlignment="Center" Rating="{Binding Path=Rating, Mode=TwoWay}"
													 Style="{StaticResource NoiseRatingStyle}" />

						<!--  Track related commands  -->
						<Button Grid.Column="2" Margin="9,0,0,0" Style="{StaticResource QueueButtonStyle}" Padding="5"
								Command="{Binding TrackInformation}" Content="{StaticResource Path_Information}" ToolTip="Sync Artist and Album display" />

						<!--  Playing position  -->
						<TextBlock Grid.Column="4" VerticalAlignment="Bottom" Margin="0,0,5,0" Text="Position:" />
                        <TextBlock Grid.Column="5" Margin="0,0,3,0" VerticalAlignment="Bottom" Style="{StaticResource ControlTitleStyle}" FontWeight="Bold" Foreground="{DynamicResource SignatureBrush}"
								   ToolTip="Click to change the display format of the position time" Cursor="Hand"
								   Text="{Binding LeftTrackTime, Converter={StaticResource TimeSpanConverter}}">
							<eventCommandTriggers:CommandSource.Trigger>
								<eventCommandTriggers:EventCommandTrigger Command="{Binding Path=ToggleTimeDisplay}" RoutedEvent="TextBlock.MouseLeftButtonDown" />
							</eventCommandTriggers:CommandSource.Trigger>
						</TextBlock>
					</Grid>
				</Grid>

				<!--  Transport Controls  -->
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="4" Command="{Binding Play}"/>
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content=";" Command="{Binding Pause}"/>
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="&lt;" Command="{Binding Stop}"/>
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="=" Command="{Binding StopAtEndOfTrack}"/>
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="9" Command="{Binding PreviousTrack}" />
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content=":" Command="{Binding NextTrack}"/>
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="{StaticResource Path_ReplayTrack}" Command="{Binding ReplayTrack}" Padding="5" />
						<Button Margin="15,3" Style="{StaticResource TransportButtonStyle}" Content="{StaticResource Path_FadePoints}" Command="{Binding DefinePlayPoints}" Padding="1"
                                ToolTip="Set Track Start/End Playing Times"/>
					</StackPanel>
					
					<Slider Grid.Row="1" Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal" SnapsToDevicePixels="True"
                            Maximum="{Binding Path=TrackEndPosition, Mode=OneWay}" Minimum="0"
							Value="{Binding Path=TrackPosition,	Mode=TwoWay}" />
				</Grid>

				<!--  Volume Controls  -->
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
                        <!-- Mute -->
						<TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" 
                                   FontFamily="Webdings" FontSize="21.333" Foreground="Red" IsHitTestVisible="False" Text="x"
								   Visibility="{Binding Path=IsMuted, Converter={StaticResource BooleanVisibilityConverter}}" />
						<Button Grid.Column="0" Margin="3" Style="{StaticResource TransportButtonStyle}" FontSize="18" Content="X" Command="{Binding Path=Mute}"/>

						<!-- Audio Device Selection -->
						<TextBlock Grid.Column="1" Margin="9,0,3,0" VerticalAlignment="Center" Text="Device:"/>
						<ComboBox Grid.Column="2" VerticalAlignment="Center" Margin="0,0,3,0"
								  ItemsSource="{Binding AudioDevices}" SelectedItem="{Binding CurrentAudioDevice}" DisplayMemberPath="Name" />
					</Grid>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="Volume:" />
						<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="-" />
						<Slider Grid.Column="2" Margin="7,0" Orientation="Horizontal" VerticalAlignment="Center" SnapsToDevicePixels="True"
                                Minimum="0.0" Maximum="1.0" Value="{Binding Path=Volume, Mode=TwoWay}" />
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="+" />
					</Grid>
				</Grid>

			</Grid>
		</Grid>
	</GroupBox>
</UserControl>
