Noise.UI/Views/PlayingAlbumView.xaml

<UserControl x:Class="Noise.UI.Views.PlayingAlbumView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
			 xmlns:behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:PlayingAlbumViewModel, IsDesignTimeCreatable=False}"
			 d:DesignHeight="100" d:DesignWidth="300">
	
	<UserControl.Resources>
		<valueConverters:ByteImageConverter x:Key="imageConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Viewbox Grid.Column="0" Margin="9,0" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Left">
			<TextBlock Style="{StaticResource LargeTitleStyle}" FontSize="800" HorizontalAlignment="Left"
					   behaviours:FadedPropertyChange.Property="Text" behaviours:FadedPropertyChange.Binding="{Binding AlbumName}"
					   behaviours:FadedPropertyChange.Duration="0:0:0.2" />
		</Viewbox>

		<Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MinHeight="50" Margin="9" Stretch="Uniform" 
			   behaviours:FadedPropertyChange.Property="Source" behaviours:FadedPropertyChange.Binding="{Binding AlbumImage.Image, Converter={StaticResource imageConverter}}" 
			   behaviours:FadedPropertyChange.Duration="0:0:0.2" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<RotateTransform Angle="{Binding AlbumImage.Rotation}"/>
			</Image.RenderTransform>
		</Image>
	</Grid>
</UserControl>
