Noise.UI/Views/PlayStrategyDialog.xaml

<UserControl x:Class="Noise.UI.Views.PlayStrategyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             Width="750"
             Height="150"
			 Tag="Play Strategy Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<ValueConverters:BooleanVisibilityConverter x:Key="HideIfFalse" IsHidden="True" TriggerValue="False"/>
		
	</UserControl.Resources>

	<StackPanel Orientation="Vertical" Margin="11">
		<TextBlock Margin="0,0,0,5" Style="{StaticResource ControlTitleStyle}"
				   Text="The play selection strategy controls how tracks that you have added to the queue are played."/>
		
		<StackPanel Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="120" Text="Play Selection: "/>

			<ComboBox Width="150" DisplayMemberPath="Title" Style="{StaticResource GeneralComboStyle}"
				  ItemsSource="{Binding Path=PlayStrategyList}" SelectedValue="{Binding Path=SelectedPlayStrategy}"/>

			<Grid Width="240" Visibility="{Binding PlayParameterRequired, Converter={StaticResource HideIfFalse}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding PlayParameterName}"/>
				<TextBlock Grid.Column="2" VerticalAlignment="Center" Text=": "/>

				<ComboBox Grid.Column="3" Width="150" DisplayMemberPath="Name" Style="{StaticResource GeneralComboStyle}"
						  ItemsSource="{Binding Path=PlayParameterList}" SelectedValue="{Binding Path=SelectedPlayParameter}"/>
			</Grid>
		</StackPanel>

		<TextBlock Margin="0,11,0,5" Style="{StaticResource ControlTitleStyle}"
				   Text="The exhausted strategy determines how tracks are selected for play when the selections you have added to the queue are finished."/>

		<StackPanel Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="120" Text="When Exhausted: "/>
			<ComboBox Width="150" DisplayMemberPath="Title" Style="{StaticResource GeneralComboStyle}"
					  ItemsSource="{Binding Path=ExhaustedStrategyList}" SelectedValue="{Binding Path=SelectedExhaustedStrategy}"/>

			<Grid Width="240" Visibility="{Binding ExhaustedParameterRequired, Converter={StaticResource HideIfFalse}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding ExhaustedParameterName}"/>
				<TextBlock Grid.Column="2" VerticalAlignment="Center" Text=": "/>
				
				<ComboBox Grid.Column="3" Width="150" DisplayMemberPath="Name" Style="{StaticResource GeneralComboStyle}"
						  ItemsSource="{Binding Path=ExhaustedParameterList}" SelectedValue="{Binding Path=SelectedExhaustedParameter}"/>
			</Grid>
		</StackPanel>

	</StackPanel>
</UserControl>
