Noise.UI/Views/PlayerExtendedView.xaml

<UserControl x:Class="Noise.UI.Views.PlayerExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Noise_UI_ViewModels="clr-namespace:Noise.UI.ViewModels" 
             xmlns:Controls="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary" 
             xmlns:EventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
             xmlns:NoiseControls="clr-namespace:Noise.UI.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <Noise_UI_ViewModels:PlayerViewModel x:Key="PlayerViewModelDataSource" d:IsDataSource="True"/>

        <Storyboard x:Key="SliderValueAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="SpeedSlider">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="PlayerViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>

    <GroupBox Height="190" BorderThickness="1" BorderBrush="{DynamicResource TrimColor}" Header=" Player " Margin="3,0,3,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Extended Controls -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Audio Controls: Stereo Enhancement / Track Overlap -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <CheckBox Grid.Row="0" Margin="5,0,0,0" Content="Stereo Enhance" IsChecked="{Binding Path=StereoEnhancerEnable}"/>
                    <Slider Grid.Row="1" Orientation="Horizontal" SnapsToDevicePixels="True" BorderThickness="0,0,0,5" Margin="0,3,0,0"
                                Minimum="0.0" Maximum="1.0" Value="{Binding Path=StereoEnhancerWidth, Mode=TwoWay}"  Style="{StaticResource PlayerPositionSliderStyle}"/>
                    <Slider Grid.Row="2" Orientation="Horizontal" SnapsToDevicePixels="True" BorderThickness="0,0,0,5" Margin="0,3,0,0"
                                Minimum="0.0" Maximum="1.0" Value="{Binding Path=StereoEnhancerWetDry, Mode=TwoWay}"  Style="{StaticResource PlayerPositionSliderStyle}"/>
                    
                    <CheckBox Grid.Row="3" Margin="5,5,0,0" Content="Soft Saturation" IsChecked="{Binding Path=SoftSaturationEnable}"/>
                    <Slider Grid.Row="4" Orientation="Horizontal" SnapsToDevicePixels="True" BorderThickness="0,0,0,5" Margin="0,3,0,0"
                                Minimum="0.0" Maximum="1.0" Value="{Binding Path=SoftSaturationFactor, Mode=TwoWay}"  Style="{StaticResource PlayerPositionSliderStyle}"/>
                    <Slider Grid.Row="5" Orientation="Horizontal" SnapsToDevicePixels="True" BorderThickness="0,0,0,5" Margin="0,3,0,0"
                                Minimum="0.0" Maximum="1.0" Value="{Binding Path=SoftSaturationDepth, Mode=TwoWay}"  Style="{StaticResource PlayerPositionSliderStyle}"/>
                </Grid>
                
                <!-- Eq Controls-->
                <GroupBox Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource TrimColor}" Header=" Parametric Equalization ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="1"  Margin="0,5" Content="Equalization" IsChecked="{Binding Path=EqEnabled}"/>
                            <ComboBox Grid.Row="2" Margin="0,5" ItemsSource="{Binding Path=EqualizerList}" SelectedItem="{Binding Path=CurrentEq, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Row="3" Margin="0,5" Content="Reset Equalizer" Command="{Binding Path=ResetBands}" HorizontalAlignment="Right"/>
                        </Grid>

                        <!-- Parametric Equalizer -->
                        <NoiseControls:ParametricEqualizerControl Grid.Column="1" HorizontalAlignment="Center"
                                                                  EqualizerBands="{Binding Path=EqualizerBands}" PreampVolume="{Binding Path=PreampVolume, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>


                <!-- Spectrum Analyzer -->
                <GroupBox Grid.Column="2" Margin="11,0,11,0" BorderThickness="1" BorderBrush="{DynamicResource TrimColor}" Header=" Spectrum Analyzer ">
                    <NoiseControls:SpectrumAnalyzerDisplay Margin="5" SpectrumImage="{Binding Path=SpectrumImage, Mode=OneWay}"
                                                            ImageHeight="{Binding Path=ImageHeight, Mode=OneWayToSource}" ImageWidth="{Binding Path=ImageWidth, Mode=OneWayToSource}"/>
                </GroupBox>
                
                <!-- Audio Controls: Balance / Speed / Replay Gain -->
                <Grid Grid.Column="3" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Switch to standard player -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="3" Width="27" Height="27" Content="6" FontFamily="Webdings" FontSize="16" Command="{Binding Path=StandardPlayer}"/>
                    </Grid>
                    <!-- Playback Speed -->
                    <Grid Grid.Row="2" Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Speed:" Margin="0,0,5,0"  HorizontalAlignment="Right"  Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="-" Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <Slider x:Name="SpeedSlider" Grid.Column="2" Orientation="Horizontal" SnapsToDevicePixels="True" BorderThickness="0,0,0,5" Margin="0,7,0,0"
                                 Minimum="-1.0" Maximum="1.0" Value="{Binding Path=PlaySpeed, Mode=TwoWay}" Style="{StaticResource PlayerPositionSliderStyle}">
                            <i:Interaction.Behaviors>
                                <Behaviours:SliderAnimateAfterDrag Storyboard="{StaticResource SliderValueAnimate}" />
                            </i:Interaction.Behaviors>
                        </Slider>
                        <TextBlock Grid.Column="3" Text="+" Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Balance:" Margin="0,0,5,0"  HorizontalAlignment="Right"  Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="L" Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <Slider Grid.Column="2" x:Name="Balance" Orientation="Horizontal" SnapsToDevicePixels="True" BorderThickness="0,0,0,5" Margin="0,7,0,0"
                                Minimum="-1.0" Maximum="1.0" Value="{Binding Path=PanPosition, Mode=TwoWay}"  Style="{StaticResource PlayerPositionSliderStyle}"/>
                        <TextBlock Grid.Column="3" Text="R" Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </Grid>
                    <CheckBox Grid.Row="4" Content="Replay Gain" IsChecked="{Binding Path=ReplayGainEnabled}"/>
                </Grid>
                
            </Grid>

            <!-- Basic Player Controls -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Track information -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                        <TextBlock Text="Now Playing: " FontSize="16" FontWeight="Bold" Foreground="{DynamicResource ControlTextColor}"
                               Visibility="{Binding TrackName, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                        <TextBlock Text="{Binding TrackName}" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="Favorite" Grid.Column="0" Style="{StaticResource FavoriteCheckBoxStyle}" IsChecked="{Binding Path=IsFavorite, Mode=TwoWay}" Margin="0,0,5,0"/>
                        <Controls:RatingSelector Grid.Column="1"
										 Style="{DynamicResource RatingStyle}" Template="{DynamicResource RatingTemplate}"
										 RatingSelected="{Binding Path=Rating, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="3" Text="Position: " Foreground="{DynamicResource ControlTextColor}"/>
                        <TextBlock Grid.Column="4" Text="{Binding TrackTime, Converter={StaticResource TimeSpanConverter}}" Margin="0,0,7,0">
                            <EventCommandTriggers:CommandSource.Trigger>
                                <EventCommandTriggers:EventCommandTrigger RoutedEvent="TextBlock.MouseLeftButtonDown" Command="{Binding Path=ToggleTimeDisplay}"/>
                            </EventCommandTriggers:CommandSource.Trigger>
                        </TextBlock>
                    </Grid>
                </Grid>
                
                <!-- Transport Controls -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="3" Command="{Binding Play}" Content="4" FontFamily="Webdings" FontSize="16" Width="27"/>
                        <Button Margin="3" Command="{Binding Pause}" Content=";" Width="27" FontFamily="Webdings" FontSize="16"/>
                        <Button Margin="3" Command="{Binding Stop}" Content="&lt;" Width="27" FontFamily="Webdings" FontSize="16"/>
                        <Button Margin="3" Command="{Binding PreviousTrack}" Content="9" Width="27" FontFamily="Webdings" FontSize="16"/>
                        <Button Margin="3" Command="{Binding NextTrack}" Content=":" Width="27" FontFamily="Webdings" FontSize="16"/>
                        <Button Margin="3" Command="{Binding ReplayTrack}" Content="q" Width="27" FontFamily="Webdings" FontSize="16"/>
                    </StackPanel>
                    <Slider x:Name="PositionSlider" Grid.Row="1" Margin="5,0,5,0" Orientation="Horizontal" SnapsToDevicePixels="True"  VerticalAlignment="Center"
                            Minimum="0" Maximum="{Binding Path=TrackEndPosition, Mode=OneWay}"
                            Value="{Binding Path=TrackPosition, Mode=TwoWay}" 
                            Style="{StaticResource PlayerPositionSliderStyle}" BorderThickness="0,3"/>

                </Grid>
                
                <!-- Volume Controls -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="x" FontFamily="Webdings" FontSize="21.333" Foreground="Red"
                               IsHitTestVisible="False" Panel.ZIndex="1"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="{Binding Path=IsMuted, Converter={StaticResource BooleanVisibilityConverter}}"/>
                        <Button Margin="3" Grid.Column="0" Content="X" Width="27" FontFamily="Webdings" FontSize="16" Command="{Binding Path=Mute}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Volume:" Margin="0,0,5,0" HorizontalAlignment="Right" Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="-" Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <Slider x:Name="Volume" Grid.Column="2" Orientation="Horizontal" SnapsToDevicePixels="True" Minimum="0.0" Maximum="1.0"
                                Value="{Binding Path=Volume, Mode=TwoWay}" Style="{StaticResource PlayerPositionSliderStyle}" Margin="0,5,0,0"/>
                        <TextBlock Grid.Column="3" Text="+" Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
