Noise.UI/Views/PlayerView.xaml

<UserControl x:Class="Noise.UI.Views.PlayerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:eventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
			 xmlns:noiseControls="clr-namespace:Noise.UI.Controls"
			 xmlns:reusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
			 xmlns:reusableConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 Height="85"
			 d:DesignHeight="100"
			 d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance viewModels:PlayerViewModel, IsDesignTimeCreatable=False}"
			 mc:Ignorable="d">

    <UserControl.Resources>
		<reusableConverters:DefaultValueOpacityConverter x:Key="DefaultValueOpacityConverter" StandardOpacity="1.0" DefaultOpacity="0.15"/>
	    <reusableConverters:EmptyStringVisibilityConverter x:Key="DisplayIfNotEmptyString" HideOnEmpty="True" IsHidden="True"/>
        <reusableConverters:EmptyStringVisibilityConverter x:Key="DisplayIfEmptyString" HideOnEmpty="False" IsHidden="True"/>

        <!-- MahApps Slider thumb dimensions -->
        <system:Double x:Key="HorizontalThumbHeight">13</system:Double>
        <system:Double x:Key="HorizontalThumbWidth">25</system:Double>
	</UserControl.Resources>

	<UserControl.DataContext>
		<Binding Path="PlayerViewModel" Source="{StaticResource ViewModelLocator}" />
	</UserControl.DataContext>

	<GroupBox Margin="3,0,5,0" Style="{StaticResource SectionBorderStyle}" Header=" Player ">
		<Grid Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<!-- Track Info and Transport Commands -->
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<!--  Track information  -->
					<Grid Grid.Column="0" Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="3,-1,0,5" Style="{StaticResource MediumTitleStyle}" Foreground="{StaticResource BorderTextColor}"
                                       Text="Now Playing:" Visibility="{Binding TrackName, Converter={StaticResource DisplayIfNotEmptyString}}" />

							<Grid Grid.Column="1" Margin="5,-1,0,5" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" VerticalAlignment="Bottom" Style="{StaticResource MediumTitleStyle}" Foreground="{DynamicResource SignatureBrush}" Text="{Binding TrackName}" />
								<TextBlock Grid.Column="1" Margin="0,0,0,3" VerticalAlignment="Bottom" Style="{StaticResource SmallTitleStyle}" Foreground="{DynamicResource SignatureBrush}"
                                           reusableBehaviours:FadeTrimming.IsEnabled="True"
                                           reusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                           reusableBehaviours:FadeTrimming.ForegroundColor="{DynamicResource SignatureColor}"
                                           Text="{Binding ArtistAlbumName}" />
							</Grid>

                            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0" Style="{StaticResource EmptyListTextStyle}"
                                       Text="I exist to play music... Press a play button to queue music and get me started!"
                                       Visibility="{Binding TrackName, Converter={StaticResource DisplayIfEmptyString}}"/>
						</Grid>
					</Grid>

					<!-- Transport Controls -->
					<StackPanel Grid.Column="1" Margin="7,0" HorizontalAlignment="Center" Orientation="Horizontal">
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="4" Command="{Binding Play}" ToolTip="Play"/>
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content=";" Command="{Binding Pause}" ToolTip="Pause"/>
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="&lt;" Command="{Binding Stop}" ToolTip="Stop"/>
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="9" Command="{Binding PreviousTrack}" ToolTip="Start Previous Track"/>
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content=":" Command="{Binding NextTrack}" ToolTip="Start Next Track"/>
						<Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="{StaticResource Path_ReplayTrack}" Command="{Binding ReplayTrack}" Padding="5" ToolTip="Replay Track"/>
					</StackPanel>
				</Grid>

				<!-- VU Meter -->
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"
                               FontFamily="Webdings" FontSize="21.333" Foreground="Red" Text="x"
                               Visibility="{Binding Path=IsMuted, Converter={StaticResource BooleanVisibilityConverter}}" />

					<Button Grid.Column="0" Tag="dimmed" Margin="3" Style="{StaticResource TransportButtonStyle}" Content="X" FontSize="18" Command="{Binding Path=Mute}" ToolTip="Mute. Why Would You??"/>

					<noiseControls:VuMeter Grid.Column="1" Margin="0,7,7,0" Foreground="{DynamicResource SignatureBrush}"
                                           LeftLevel="{Binding Path=LeftLevel}" RightLevel="{Binding Path=RightLevel}" />

					<Button Grid.Column="2" Tag="dimmed" Margin="3" Style="{StaticResource TransportButtonStyle}" Content="5" Command="{Binding Path=ExtendedPlayer}" ToolTip="Expand Player"/>
				</Grid>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<!-- Favorite, Rating, Support Commands, Playing Position -->
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- Favorite, Rating, Support Commands -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding TrackName, Converter={StaticResource DisplayIfNotEmptyString}}">
						<!--  Favorites and ratings  -->
						<StackPanel x:Name="RatingPanel" Orientation="Horizontal">
							<CheckBox x:Name="FavoriteControl" Margin="3,0,5,0" Style="{StaticResource FavoriteCheckBoxStyle}"
                                      Opacity="{Binding Path=IsFavorite, Mode=TwoWay, Converter={StaticResource DefaultValueOpacityConverter}}" 
                                      IsChecked="{Binding Path=IsFavorite, Mode=TwoWay}"/>

							<noiseControls:RatingControl x:Name="RatingControl" VerticalAlignment="Center" Style="{StaticResource NoiseRatingStyle}"
										   Opacity="{Binding Path=Rating, Mode=TwoWay, Converter={StaticResource DefaultValueOpacityConverter}}"
										   Rating="{Binding Path=Rating, Mode=TwoWay}" />

							<StackPanel.Triggers>
								<EventTrigger SourceName="RatingPanel" RoutedEvent="StackPanel.MouseEnter">
									<BeginStoryboard>
										<Storyboard Storyboard.TargetName="FavoriteControl" Storyboard.TargetProperty="Opacity">
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
												<LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.3" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
									<BeginStoryboard>
										<Storyboard Storyboard.TargetName="RatingControl" Storyboard.TargetProperty="Opacity">
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
												<LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.3" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger SourceName="RatingPanel" RoutedEvent="StackPanel.MouseLeave">
									<BeginStoryboard >
										<Storyboard Storyboard.TargetName="FavoriteControl" Storyboard.TargetProperty="Opacity">
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
												<LinearDoubleKeyFrame Value="{Binding Path=IsFavorite, Converter={StaticResource DefaultValueOpacityConverter}}"
												  KeyTime="0:0:0.7" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
									<BeginStoryboard >
										<Storyboard Storyboard.TargetName="RatingControl" Storyboard.TargetProperty="Opacity">
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00">
												<LinearDoubleKeyFrame Value="{Binding Path=Rating, Converter={StaticResource DefaultValueOpacityConverter}}"
												  KeyTime="0:0:0.7" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</StackPanel.Triggers>
						</StackPanel>

						<!--  Track related commands  -->
						<Button Margin="9,0,0,0" Tag="dimmed" Padding="5" Style="{StaticResource QueueButtonStyle}" Command="{Binding TrackInformation}"
						        Content="{StaticResource Path_Information}" ToolTip="Sync Artist and Album display" />
					</StackPanel>

					<!--  Playing Position  -->
                    <Grid Grid.Column="1" Visibility="{Binding TrackName, Converter={StaticResource DisplayIfNotEmptyString}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<!-- Textual Play Position -->
                        <StackPanel Grid.Column="0" Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Margin="0,0,3,0" Style="{StaticResource SmallTitleStyle}" Foreground="{StaticResource BorderTextColor}" VerticalAlignment="Center" Text="Position:" />
							<TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource SmallTitleStyle}" FontWeight="Bold" Cursor="Hand"
                                       Foreground="{DynamicResource SignatureBrush}" ToolTip="Click to change the display format of the position time"
									   Text="{Binding Path=TrackTime, Converter={StaticResource TimeSpanConverter}}">
								<eventCommandTriggers:CommandSource.Trigger>
									<eventCommandTriggers:EventCommandTrigger Command="{Binding Path=ToggleTimeDisplay}" RoutedEvent="TextBlock.MouseLeftButtonDown" />
								</eventCommandTriggers:CommandSource.Trigger>
							</TextBlock>
						</StackPanel>

						<!-- Play Position indicator -->
						<Slider Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Orientation="Horizontal" SnapsToDevicePixels="True"
						        Maximum="{Binding Path=TrackEndPosition, Mode=OneWay}" Minimum="0"
						        Value="{Binding Path=TrackPosition, Mode=TwoWay}" />
					</Grid>
				</Grid>

				<!-- Volume Control -->
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="Volume:" />
					<TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="-" />
					<Slider Grid.Column="2" Margin="7,0" Orientation="Horizontal" VerticalAlignment="Center" SnapsToDevicePixels="True"
					        Maximum="1.0" Minimum="0.0" Value="{Binding Path=Volume, Mode=TwoWay}" />
					<TextBlock Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="+" />
				</Grid>
			</Grid>
		</Grid>
	</GroupBox>
    <i:Interaction.Behaviors>
        <reusableBehaviours:WidgetOpacity TagName="dimmed" FadeInAnimation="{StaticResource MouseEnterAnimation}" FadeOutAnimation="{StaticResource MouseLeaveAnimation}"/>
    </i:Interaction.Behaviors>
</UserControl>
