Noise.UI/Views/PlayQueueView.xaml

<UserControl x:Class="Noise.UI.Views.PlayQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:Controls="clr-namespace:Noise.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:EventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ValueConverters="clr-namespace:Noise.UI.ValueConverters"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding PlayQueueViewModel,
                                   Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Control.Resources>
        <Behaviours:CommandReference x:Key="DeleteCommandReference" Command="{Binding DeleteCommand}" />

        <Style x:Key="MouseOverTrigger" TargetType="{x:Type Expander}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsExpanded" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="MouseOverExpanderTemplate" TargetType="{x:Type Expander}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="ExpandContent">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Duration="00:00:0.15"
                                                   Storyboard.TargetName="ExpandSite"
                                                   Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame KeyTime="00:00:0.15" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="CollapseContent">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Duration="00:00:00.15"
                                                   Storyboard.TargetName="ExpandSite"
                                                   Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame KeyTime="00:00:0.15" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3"
                    SnapsToDevicePixels="True">
                <DockPanel>
                    <ContentPresenter x:Name="HeaderSite"
                                      Grid.Column="0"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Header}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      DockPanel.Dock="Top"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="True" />
                    <ContentPresenter x:Name="ExpandSite"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      DockPanel.Dock="Bottom"
                                      Focusable="False">
                        <ContentPresenter.LayoutTransform>
                            <ScaleTransform x:Name="scaleTransform"
                                            ScaleX="1"
                                            ScaleY="0" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ExpandContent}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource CollapseContent}" />
                    </Trigger.ExitActions>
                </Trigger>

                <Trigger Property="ExpandDirection" Value="Right">
                    <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                </Trigger>
                <Trigger Property="ExpandDirection" Value="Up">
                    <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" />
                    <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                </Trigger>
                <Trigger Property="ExpandDirection" Value="Left">
                    <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" />
                    <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="QueueListItem">
            <Expander Style="{StaticResource MouseOverTrigger}" Template="{DynamicResource MouseOverExpanderTemplate}">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Bottom"
                                       FontFamily="WebDings"
                                       FontSize="16"
                                       Foreground="LightGreen"
                                       Text="4"
                                       Visibility="{Binding Path=QueuedTrack.IsPlaying,
                                                            Converter={StaticResource BooleanVisibilityConverter}}" />
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Bottom"
                                       Foreground="Red"
                                       Text="!"
                                       Visibility="{Binding Path=QueuedTrack.IsFaulted,
                                                            Converter={StaticResource BooleanVisibilityConverter}}" />
                        </Grid>

                        <TextBlock x:Name="TrackName"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom"
                                   Behaviours:FadeTrimming.IsEnabled="True"
                                   Behaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                   FontSize="14"
                                   Text="{Binding Path=QueuedTrack.Name}" />
                        <TextBlock x:Name="AlbumName"
                                   Grid.Column="2"
                                   Margin="5,0,0,2"
                                   VerticalAlignment="Bottom"
                                   Behaviours:FadeTrimming.IsEnabled="True"
                                   Behaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                   FontSize="9"
                                   Foreground="Gray"
                                   Text="{Binding Path=QueuedTrack.AlbumName}" />
                        <TextBlock x:Name="TrackDuration"
                                   Grid.Column="3"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Path=QueuedTrack.Track.Duration,
                                                  Converter={StaticResource TimeSpanConverter}}"
                                   TextAlignment="Right" />
                    </Grid>
                </Expander.Header>
                <Grid Margin="15,3,5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="19"
                            Height="19"
                            Command="{Binding Path=Play}"
                            Content="4"
                            FontFamily="Webdings"
                            ToolTip="Play Now" />
                    <Button Grid.Column="1"
                            Width="19"
                            Height="19"
                            Margin="3,0,0,0"
                            Command="{Binding Path=PlayFromHere}"
                            Content="8"
                            FontFamily="Webdings"
                            ToolTip="Continue play from here" />
                    <Button Grid.Column="2"
                            Width="19"
                            Height="19"
                            Margin="3,0,0,0"
                            Command="{Binding Path=DisplayInfo}"
                            Content="{StaticResource Path_Information}"
                            ToolTip="Display Artist and Album display" />
                    <Button Grid.Column="3"
                            Width="19"
                            Height="19"
                            Margin="3,0,0,0"
                            Command="{Binding Path=MoveUp}"
                            Content="5"
                            FontFamily="Webdings"
                            ToolTip="Move track up in queue" />
                    <Button Grid.Column="4"
                            Width="19"
                            Height="19"
                            Margin="3,0,0,0"
                            Command="{Binding Path=MoveDown}"
                            Content="6"
                            FontFamily="Webdings"
                            ToolTip="Move track down in queue" />
                    <Button Grid.Column="5"
                            Width="19"
                            Height="19"
                            Margin="3,0,0,0"
                            Command="{Binding Path=Dequeue}"
                            Content="r"
                            FontFamily="WebDings"
                            ToolTip="Remove track from queue" />
                    <!--  Favorite and Rating  -->
                    <StackPanel Grid.Column="6"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <CheckBox Width="15"
                                  Height="15"
                                  Margin="0,0,9,0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Path=IsFavorite,
                                                      Mode=TwoWay}"
                                  Style="{StaticResource FavoriteCheckBoxStyle}" />
                        <Controls:RatingControl Rating="{Binding Path=Rating, Mode=TwoWay}" Style="{StaticResource NoiseRatingStyle}" />
                    </StackPanel>
                </Grid>
            </Expander>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=QueuedTrack.HasPlayed}" Value="true">
                    <Setter TargetName="TrackName" Property="Foreground" Value="LightGray" />
                    <Setter TargetName="AlbumName" Property="Foreground" Value="LightGray" />
                    <Setter TargetName="TrackDuration" Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </Control.Resources>

    <Control.InputBindings>
        <KeyBinding Key="Delete" Command="{StaticResource DeleteCommandReference}" />
    </Control.InputBindings>

    <GroupBox Margin="0,0,3,0"
              BorderBrush="{DynamicResource TrimColor}"
              BorderThickness="1"
              Header=" Play Queue ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="PlayQueueListView"
                     Grid.Row="0"
                     Behaviours:ListViewEnsureVisible.VisibleIndex="{Binding Path=PlayingIndex,
                                                                             Mode=OneWay}"
                     BorderThickness="0"
                     ItemsSource="{Binding Path=QueueList}"
                     ItemTemplate="{StaticResource QueueListItem}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectedIndex="{Binding Path=SelectedIndex}"
                     SelectedItem="{Binding Path=SelectedItem}">
                <EventCommandTriggers:CommandSource.Trigger>
                    <EventCommandTriggers:CommandTriggerGroup>
                        <EventCommandTriggers:EventCommandTrigger Command="{Binding Path=OnLoaded}" RoutedEvent="ListBox.Loaded" />
                        <EventCommandTriggers:EventCommandTrigger Command="{Binding Path=PlayRequested}"
                                                                  CustomParameter="{Binding ElementName=PlayQueueListView,
                                                                                            Path=SelectedValue}"
                                                                  RoutedEvent="ListBoxItem.MouseDoubleClick" />
                    </EventCommandTriggers:CommandTriggerGroup>
                </EventCommandTriggers:CommandSource.Trigger>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=QueuedTrack.IsPlaying}" Value="true">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=QueuedTrack.IsStrategyQueued, Mode=OneTime}" Value="true">
                                <Setter Property="FontStyle" Value="Italic" />
                            </DataTrigger>
                            <Trigger Property="Behaviours:ListViewItemDragState.IsBeingDragged" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="5,5,5,3"
                            Orientation="Vertical">
                    <Rectangle Height="1"
                               Fill="{DynamicResource TrimColor}"
                               StrokeThickness="0" />
                    <Rectangle Height="1"
                               Fill="LightGray"
                               StrokeThickness="0" />
                </StackPanel>

                <Grid Grid.Row="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ControlTextColor}"
                               Text="Total Time:" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="3,0,3,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding Path=TotalTime,
                                              Converter={StaticResource TimeSpanConverter}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ControlTextColor}"
                               Text="Remaining Time:" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="3,0,3,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding Path=RemainingTime,
                                              Converter={StaticResource TimeSpanConverter}}" />
                </Grid>

                <Grid Grid.Row="2" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           Content="Play Selection:"
                           Foreground="{DynamicResource ControlTextColor}" />
                    <ComboBox x:Name="PlayStrategy"
                              Grid.Column="2"
                              Width="110"
                              DisplayMemberPath="Title"
                              ItemsSource="{Binding Path=PlayStrategyList}"
                              SelectedValue="{Binding Path=PlayStrategy}"
                              SelectedValuePath="Strategy" />
                </Grid>
                <Grid Grid.Row="3" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           Content="When Exhausted:"
                           Foreground="{DynamicResource ControlTextColor}" />
                    <ComboBox x:Name="ExhaustedStrategy"
                              Grid.Column="2"
                              Width="110"
                              DisplayMemberPath="Title"
                              ItemsSource="{Binding Path=ExhaustedStrategyList}"
                              SelectedValue="{Binding Path=ExhaustedStrategy}"
                              SelectedValuePath="Strategy" />
                </Grid>

                <StackPanel Grid.Row="4"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="25"
                            Margin="3"
                            Command="{Binding Path=MoveItemUp}"
                            Content="5"
                            FontFamily="Webdings" />
                    <Button Width="25"
                            Margin="3"
                            Command="{Binding Path=MoveItemDown}"
                            Content="6"
                            FontFamily="Webdings" />
                    <Button Width="25"
                            Margin="3"
                            Command="{Binding Path=RemoveItem}"
                            Content="r"
                            FontFamily="WebDings" />
                    <Button Width="37"
                            Margin="3"
                            Command="{Binding Path=ClearQueue}"
                            Content="Clear" />
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button Width="37"
                            Margin="3"
                            Command="{Binding Path=SavePlayList}"
                            Content="Save" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
