Noise.UI/Views/PlayQueueControlView.xaml

<UserControl x:Class="Noise.UI.Views.PlayQueueControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding PlayQueueControlViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,5,3,3" Orientation="Vertical">
            <Rectangle Height="1" StrokeThickness="0" Fill="{DynamicResource TrimColor}" />
            <Rectangle Height="1" StrokeThickness="0" Fill="LightGray" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,1,0,1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="3" Style="{StaticResource GeneralButtonStyle}"
                            Command="{Binding Path=ClearQueue}" Content="Clear" />
            <Button Margin="3" Style="{StaticResource GeneralButtonStyle}"
                            Command="{Binding Path=ClearPlayed}" Content="Clear Played"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="2" Margin="0,0,5,0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="Play Selection:"/>
            <ComboBox Grid.Column="3" Width="122" DisplayMemberPath="Title" ItemsSource="{Binding Path=PlayStrategyList}" Style="{StaticResource GeneralComboStyle}"
                              SelectedValue="{Binding Path=PlayStrategy}" SelectedValuePath="Strategy" />
        </Grid>

        <Grid Grid.Row="3" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3,0" Style="{StaticResource GeneralButtonStyle}" Content="Start" Command="{Binding StartStrategy}" />
            <TextBlock Grid.Column="2" Margin="0,0,5,0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="When Exhausted:"/>
            <ComboBox Grid.Column="3" Width="122" DisplayMemberPath="Title" ItemsSource="{Binding Path=ExhaustedStrategyList}" Style="{StaticResource GeneralComboStyle}"
                              SelectedValue="{Binding Path=ExhaustedStrategy}" SelectedValuePath="Strategy" />
        </Grid>

        <Grid Grid.Row="4" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}"
                               Text="Total Time:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}"
                               Text="{Binding Path=TotalTime, Converter={StaticResource TimeSpanConverter}}" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}"
                               Text="Remaining Time:" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="3,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}"
                               Text="{Binding Path=RemainingTime, Converter={StaticResource TimeSpanConverter}}" />
        </Grid>
    </Grid>
</UserControl>
