Noise.UI/Views/PlayerView.xaml

<UserControl x:Class="Noise.UI.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:EventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Noise_UI_ViewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:NoiseControls="clr-namespace:Noise.UI.Controls"
             xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             d:DesignHeight="100"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Noise_UI_ViewModels:PlayerViewModel x:Key="PlayerViewModelDataSource" d:IsDataSource="True" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="PlayerViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <GroupBox Height="77" Margin="3,0,5,0" Style="{StaticResource SectionBorderStyle}" Header=" Player ">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  Track information  -->
            <Grid Grid.Column="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="3,-1,0,5" Style="{StaticResource MediumTitleStyle}"
                                   Foreground="{DynamicResource ControlTextColor}"
                                   Text="Now Playing:"
                                   Visibility="{Binding TrackName,
                                                        Converter={StaticResource EmptyStringVisibilityConverter}}" />
                    
                    <!--  Track progress background  -->
                    <Rectangle Grid.Column="1" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="2,-3,0,3">
                        <Rectangle.Fill>
                            <LinearGradientBrush Opacity="0.5" EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF588CE0" Offset="{Binding PlayPositionPercentage}"/>
                                <GradientStop Color="Transparent" Offset="{Binding PlayPositionPercentagePlus}"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Grid.Column="1"
                                Margin="5,-1,0,5"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Style="{StaticResource MediumTitleStyle}"
                                   ReusableBehaviours:FadeTrimming.IsEnabled="True"
                                   ReusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                   Text="{Binding TrackName}" />
                        <TextBlock Margin="0,0,0,3" VerticalAlignment="Bottom" Style="{StaticResource SmallTitleStyle}"
                                   ReusableBehaviours:FadeTrimming.IsEnabled="True"
                                   ReusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                   Text="{Binding AlbumName}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,0,0,3"
                      Behaviours:GridUtils.ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto">

                    <!--  Favorites and ratings  -->
                    <CheckBox x:Name="Favorite"
                              Grid.Column="0"
                              Margin="3,0,5,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=IsFavorite,
                                                  Mode=TwoWay}"
                              Style="{StaticResource FavoriteCheckBoxStyle}" />
                    <NoiseControls:RatingControl Grid.Column="1"
                                                 VerticalAlignment="Center"
                                                 Rating="{Binding Path=Rating,
                                                                  Mode=TwoWay}"
                                                 Style="{StaticResource NoiseRatingStyle}" />

                    <!--  Track related commands  -->
                    <Button Grid.Column="2"
                            Width="17"
                            Height="17"
                            Margin="9,0,0,0"
                            Command="{Binding TrackInformation}"
                            Content="{StaticResource Path_Information}"
                            ToolTip="Sync Artist and Album display" />
                    <Button Grid.Column="3"
                            Width="17"
                            Height="17"
                            Margin="5,0,0,0"
                            Command="{Binding RequestSimilarSongSearch}"
                            Content="{StaticResource Path_SimilarTracks}"
                            ToolTip="Find Similar Tracks" />
                    <Button Grid.Column="4"
                            Width="17"
                            Height="17"
                            Margin="5,0,0,0"
                            Command="{Binding RequestLyrics}"
                            Content="{StaticResource Path_Lyrics}"
                            ToolTip="Display Song Lyrics" />

                    <TextBlock Grid.Column="5"
                               Margin="9,0,0,0"
                               Text="{Binding Path=PlayState}" />

                    <!--  Playing position  -->
                    <TextBlock Grid.Column="7"
                               Foreground="{DynamicResource ControlTextColor}"
                               Text="Position: " />
                    <TextBlock Grid.Column="8"
                               Margin="0,0,7,0"
                               Text="{Binding Path=TrackTime,
                                              Converter={StaticResource TimeSpanConverter}}">
                        <EventCommandTriggers:CommandSource.Trigger>
                            <EventCommandTriggers:EventCommandTrigger Command="{Binding Path=ToggleTimeDisplay}" RoutedEvent="TextBlock.MouseLeftButtonDown" />
                        </EventCommandTriggers:CommandSource.Trigger>
                    </TextBlock>
                </Grid>
            </Grid>

            <!--  Transport Controls  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="4" Command="{Binding Play}"/>
                    <Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content=";" Command="{Binding Pause}"/>
                    <Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="&lt;" Command="{Binding Stop}"/>
                    <Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="9" Command="{Binding PreviousTrack}" />
                    <Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content=":" Command="{Binding NextTrack}"/>
                    <Button Margin="3" Style="{StaticResource TransportButtonStyle}" Content="{StaticResource Path_ReplayTrack}" Command="{Binding ReplayTrack}" Padding="5" />
                </StackPanel>
                <Slider x:Name="PositionSlider"
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        BorderThickness="0,3"
                        Maximum="{Binding Path=TrackEndPosition,
                                          Mode=OneWay}"
                        Minimum="0"
                        Orientation="Horizontal"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource PlayerPositionSliderStyle}"
                        Value="{Binding Path=TrackPosition,
                                        Mode=TwoWay}" />

            </Grid>

            <!--  Volume Controls  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Panel.ZIndex="1"
                               FontFamily="Webdings"
                               FontSize="21.333"
                               Foreground="Red"
                               IsHitTestVisible="False"
                               Text="x"
                               Visibility="{Binding Path=IsMuted,
                                                    Converter={StaticResource BooleanVisibilityConverter}}" />
                    <Button Grid.Column="0" Margin="3" Style="{StaticResource TransportButtonStyle}" Content="X" Command="{Binding Path=Mute}"
                            Foreground="{StaticResource ControlTextColor}" />
                    <NoiseControls:VuMeter Grid.Column="1"
                                           Margin="0,7,7,0"
                                           Background="White"
                                           Foreground="#FF588CE0"
                                           LeftLevel="{Binding Path=LeftLevel}"
                                           RightLevel="{Binding Path=RightLevel}" />
                    <Button Grid.Column="2" Margin="3" Style="{StaticResource TransportButtonStyle}" Content="5" Command="{Binding Path=ExtendedPlayer}"
                            Foreground="{StaticResource ControlTextColor}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ControlTextColor}"
                               Text="Volume:" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,3,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ControlTextColor}"
                               Text="-" />
                    <Slider x:Name="Volume"
                            Grid.Column="2"
                            Margin="0,5,0,0"
                            Maximum="1.0"
                            Minimum="0.0"
                            Orientation="Horizontal"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource PlayerPositionSliderStyle}"
                            Value="{Binding Path=Volume,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Column="3"
                               Margin="3,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ControlTextColor}"
                               Text="+" />
                </Grid>
            </Grid>

        </Grid>
    </GroupBox>
</UserControl>
