Noise.UI/Views/PlayQueueControlView.xaml

<UserControl x:Class="Noise.UI.Views.PlayQueueControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:PlayQueueControlViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="100" d:DesignWidth="300">

    <Grid Tag="dimmed" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Margin="3,1,0,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Margin="3" Style="{StaticResource GeneralButtonStyle}" Command="{Binding Path=ClearQueue}" Content="Clear" ToolTip="Clear All Tracks"/>
            <Button Margin="3" Style="{StaticResource GeneralButtonStyle}" Command="{Binding Path=ClearPlayed}" Content="Clear Played" ToolTip="Clear Played Tracks"/>
        </StackPanel>

        <Grid Grid.Column="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}"
                               Text="Total Time:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource GeneralTitleStyle}"
                               Text="{Binding Path=TotalTime, Converter={StaticResource TimeSpanConverter}}" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}"
                               Text="Remaining Time:" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="3,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource GeneralTitleStyle}"
                               Text="{Binding Path=RemainingTime, Converter={StaticResource TimeSpanConverter}}" />
        </Grid>
    </Grid>

    <b:Interaction.Behaviors>
        <behaviours:WidgetOpacity TagName="dimmed" FadeInAnimation="{StaticResource WidgetEnterAnimation}" FadeOutAnimation="{StaticResource WidgetLeaveAnimation}"/>
    </b:Interaction.Behaviors>
</UserControl>
