Noise.UI/Views/PlayQueueStrategyView.xaml

<UserControl x:Class="Noise.UI.Views.PlayQueueStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:PlayQueueStrategyViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="100" d:DesignWidth="300">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,3,0,0" Orientation="Horizontal">
			<TextBlock Style="{StaticResource ControlTitleStyle}" Text="Play tracks from the queue "/>
			<TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayStrategyDescription}"/>
			<TextBlock Style="{StaticResource ControlTitleStyle}" Text="."/>
        </StackPanel>

		<StackPanel Grid.Row="1" Margin="5,1,0,7" Orientation="Horizontal">
			<TextBlock Style="{StaticResource ControlTitleStyle}" Text="When the queue is empty "/>
			<TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayExhaustedDescription}"/>
			<TextBlock Style="{StaticResource ControlTitleStyle}" Text="."/>
		</StackPanel>
		
        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

			<Button Grid.Column="0" Margin="3,0" Style="{StaticResource GeneralButtonStyle}" Command="{Binding StartStrategy}"
					Content="Start" ToolTip="Start Play Using The Current Strategy"/>
            <Button Grid.Column="2" Tag="dimmed" Height="25" Width="25" Margin="3,0" Padding="3" Style="{StaticResource PathButtonStyle}" Command="{Binding PlayingFocus}" 
                    Content="{StaticResource Path_Information}" ToolTip="Focus On Playing Track"/>
			<Button Grid.Column="3" Tag="dimmed" Height="25" Width="25" Margin="3,0" Padding="3" Style="{StaticResource PathButtonStyle}" Command="{Binding ConfigureStrategy}" 
                    Content="{StaticResource Path_Configure}" ToolTip="Configure Play Strategies"/>
        </Grid>
        <b:Interaction.Behaviors>
            <behaviours:WidgetOpacity TagName="dimmed" FadeInAnimation="{StaticResource WidgetEnterAnimation}" FadeOutAnimation="{StaticResource WidgetLeaveAnimation}"/>
        </b:Interaction.Behaviors>
    </Grid>
</UserControl>
