Noise.UI/Views/PlayStrategyDialog.xaml

<UserControl x:Class="Noise.UI.Views.PlayStrategyDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ValueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
			 Width="750"
			 Height="235"
			 Tag="Play Strategy Configuration"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<ValueConverters:BooleanVisibilityConverter x:Key="HideIfFalse" IsHidden="True" TriggerValue="False"/>
	</UserControl.Resources>

	<Control>
		<Control.Template> <!-- A bit of a hack to include the triggers below. -->
			<ControlTemplate>
				<StackPanel Orientation="Vertical" Margin="11" >
					<TextBlock Margin="0,0,0,5" Style="{StaticResource ControlTitleStyle}"
							   Text="- The play strategy determines how tracks that you have added to the queue are played."/>

					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="120" Text="Play Strategy: "/>

						<ComboBox Width="150" DisplayMemberPath="Title" Style="{StaticResource GeneralComboStyle}"
								  ItemsSource="{Binding Path=PlayStrategyList}" SelectedValue="{Binding Path=SelectedPlayStrategy}"/>

						<Grid Visibility="{Binding PlayParameterRequired, Converter={StaticResource HideIfFalse}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="1" VerticalAlignment="Center" Width="150" TextAlignment="Right" Text="{Binding PlayParameterName}"/>
							<TextBlock Grid.Column="2" VerticalAlignment="Center" Text=": "/>

							<Grid Grid.Column="3">
								<ComboBox x:Name="_playParameters" Width="150" DisplayMemberPath="Name" Style="{StaticResource GeneralComboStyle}"
										  ItemsSource="{Binding Path=PlayParameterList}" SelectedValue="{Binding Path=SelectedPlayParameter}"/>
								<TextBlock x:Name="_playSelect" VerticalAlignment="Center" Margin="10,0,25,0" Foreground="Red" FontStyle="Italic" 
										   IsHitTestVisible="False" Visibility="Hidden" Text="Select a parameter..." />
							</Grid>
						</Grid>

					</StackPanel>

					<TextBlock Margin="130,3,0,0" Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayStrategyDescription}"/>

					<Rectangle Margin="3,15" Height="1" StrokeThickness="0" Fill="LightGray" />

					<TextBlock Margin="0,0,0,5" Style="{StaticResource ControlTitleStyle}"
							   Text="- The exhausted strategy determines how tracks are chosen for play when the selections you have added to the queue have played."/>

					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="120" Text="When Exhausted: "/>
						<ComboBox Width="150" DisplayMemberPath="Name" Style="{StaticResource GeneralComboStyle}"
								  ItemsSource="{Binding Path=ExhaustedStrategyList}" SelectedValue="{Binding Path=SelectedExhaustedStrategy}"/>

						<Grid Visibility="{Binding ExhaustedParameterRequired, Converter={StaticResource HideIfFalse}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="1" VerticalAlignment="Center" Width="150" TextAlignment="Right" Text="{Binding ExhaustedParameterName}"/>
							<TextBlock Grid.Column="2" VerticalAlignment="Center" Text=": "/>

							<Grid Grid.Column="3">
								<ComboBox x:Name="_exhaustedParameters" Width="150" DisplayMemberPath="Name" Style="{StaticResource GeneralComboStyle}"
										  ItemsSource="{Binding Path=ExhaustedParameterList}" SelectedValue="{Binding Path=SelectedExhaustedParameter}"/>
								<TextBlock x:Name="_exhaustedSelect" VerticalAlignment="Center" Margin="10,0,25,0" Foreground="Red" FontStyle="Italic" 
										   IsHitTestVisible="False" Visibility="Hidden" Text="Select a parameter..." />
							</Grid>
						</Grid>
					</StackPanel>

					<TextBlock Margin="130,3,0,0" Style="{StaticResource ControlTitleStyle}" Text="{Binding ExhaustedStrategyDescription}"/>

					<Rectangle Margin="3,15" Height="1" StrokeThickness="0" Fill="LightGray" />
					
					<CheckBox Margin="7,0,0,0" IsChecked="{Binding DeletePlayedTracks}" Content="Remove older played tracks from the play queue."></CheckBox>
				</StackPanel>

				<ControlTemplate.Triggers>
					<Trigger SourceName="_playParameters" Property="SelectedIndex" Value="-1">
						<Setter TargetName="_playSelect" Property="Visibility" Value="Visible"/>
					</Trigger>
					<Trigger SourceName="_exhaustedParameters" Property="SelectedIndex" Value="-1">
						<Setter TargetName="_exhaustedSelect" Property="Visibility" Value="Visible"/>
					</Trigger>
				</ControlTemplate.Triggers>

			</ControlTemplate>
		</Control.Template>
	</Control>
</UserControl>
