Noise.UI/Views/PlayingTrackView.xaml

<UserControl x:Class="Noise.UI.Views.PlayingTrackView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Noise.UI.Controls">
	
	<UserControl.DataContext>
		<Binding Path="PlayerViewModel" Source="{StaticResource ViewModelLocator}" />
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Controls:SpectrumAnalyzerDisplay Grid.Row="0"  Margin="5,0"
										  ImageHeight="{Binding Path=ImageHeight, Mode=OneWayToSource}"
										  ImageWidth="{Binding Path=ImageWidth, Mode=OneWayToSource}"
										  SpectrumImage="{Binding Path=SpectrumImage, Mode=OneWay}" />

		<!-- Track Name -->
		<Viewbox Grid.Row="0" Margin="9,0" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Right">
			<TextBlock Style="{StaticResource LargeTitleStyle}" FontSize="800" HorizontalAlignment="Right" Text="{Binding TrackName}" />
		</Viewbox>

		<!-- Playing Time -->
		<TextBlock Grid.Row="0" FontSize="32" Foreground="CornflowerBlue"
						   Margin="0,0,15,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						   Visibility="{Binding TrackTime, Converter={StaticResource TimeSpanVisibilityConverter}}"
						   Text="{Binding TrackTime, Converter={StaticResource TimeSpanConverter}}" />

		<!-- Playing Time Bar -->
		<Rectangle Grid.Row="1" Height="9" Margin="5" StrokeThickness="0" >
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="CornflowerBlue" Offset="{Binding PlayPositionPercentage}"/>
					<GradientStop Color="Transparent" Offset="{Binding PlayPositionPercentage}"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</UserControl>
