Noise.UI/Views/PlayingTrackView.xaml

<UserControl x:Class="Noise.UI.Views.PlayingTrackView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:Noise.UI.Controls"
			 xmlns:behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:PlayerViewModel, IsDesignTimeCreatable=False}">
	
	<UserControl.Resources>
		<DataTemplate x:Key="AfterTemplate">
            <Rectangle Fill="{DynamicResource SignatureBrush}"/>
		</DataTemplate>

		<DataTemplate x:Key="ThumbTemplate">
			<Rectangle Width="0" />
		</DataTemplate>

		<DataTemplate x:Key="BeforeTemplate">
			<Rectangle Opacity="0" Height="3" VerticalAlignment="Center"/>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<controls:SpectrumAnalyzerDisplay Grid.Row="0"  Margin="5,0"
										  ImageHeight="{Binding Path=ImageHeight, Mode=OneWayToSource}"
										  ImageWidth="{Binding Path=ImageWidth, Mode=OneWayToSource}"
										  SpectrumImage="{Binding Path=SpectrumImage, Mode=OneWay}" />

		<!-- Track Name -->
		<Viewbox Grid.Row="0" Margin="9,0" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Right">
			<TextBlock Style="{StaticResource LargeTitleStyle}" FontSize="800" HorizontalAlignment="Right"
					   behaviours:FadedPropertyChange.Property="Text" behaviours:FadedPropertyChange.Binding="{Binding TrackName}"
					   behaviours:FadedPropertyChange.Duration="0:0:0.1" />

		</Viewbox>

		<!-- Playing Time -->
		<TextBlock Grid.Row="0" Style="{StaticResource LargeTitleStyle}"
						   Margin="0,0,15,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						   Visibility="{Binding RightTrackTime, Converter={StaticResource TimeSpanVisibilityConverter}}"
						   Text="{Binding RightTrackTime, Converter={StaticResource TimeSpanConverter}}" />

		<!-- Playing Time Bar -->
		<controls:TrackSlider Grid.Row="1" Margin="5,5,15,1" Height="15"
										   BeforeTemplate="{StaticResource BeforeTemplate}" ThumbTemplate="{StaticResource ThumbTemplate}" AfterTemplate="{StaticResource AfterTemplate}"
										   Maximum="{Binding Path=TrackEndPosition, Mode=OneWay}" Minimum="0" SmoothedValue="{Binding Path=TrackPosition, Mode=TwoWay}"/>
	</Grid>
</UserControl>
