Noise.UI/Views/PlaybackRelatedView.xaml

<UserControl x:Class="Noise.UI.Views.PlaybackRelatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:dto="clr-namespace:Noise.UI.Dto"
             xmlns:vm="clr-namespace:Noise.UI.ViewModels;assembly=Noise.UI"
             xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             mc:Ignorable="d" 
             Tag="Wander"
             DataContext="{Binding PlaybackRelatedViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance vm:PlaybackRelatedViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="HideIfTrue" TriggerValue="True" IsHidden="True"/>

        <Style x:Key="IsExpandedBindingStyle" BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
        </Style>

        <DataTemplate x:Key="RelatedTrackTemplate" DataType="dto:RelatedTrackNode">
            <Grid Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="0" Command="{Binding Play}" Style="{StaticResource PlayButtonStyle}"/>

                <TextBlock x:Name="TrackName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed" Style="{StaticResource ListViewTextStyle}" Text="{Binding Track.Name}"
                           behaviours:FadeTrimming.IsEnabled="True" behaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>

                <TextBlock x:Name="AlbumName" Grid.Row="1" Grid.Column="1" Style="{StaticResource ListViewTextStyle}" Opacity="0.7" Text="{Binding AlbumName}"
                           behaviours:FadeTrimming.IsEnabled="True" behaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>
                <ContentPresenter x:Name="Rating" Grid.Row="1" Grid.Column="2" Content="{Binding Track}" ContentTemplate="{StaticResource ReadOnlyRating}"/>
                <TextBlock x:Name="Duration" Grid.Row="1" Grid.Column="3" Style="{StaticResource ListViewTextStyle}" Opacity="0.7" Text="{Binding Track.Duration, Converter={StaticResource TimeSpanConverter}}" 
                           TextAlignment="Right" Margin="3,0,8,0"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding DisplayTrackName}" Value="True">
                    <Setter TargetName="TrackName" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter TargetName="TrackName" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                    <Setter TargetName="AlbumName" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                    <Setter TargetName="Duration" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="RelatedParentTemplate" DataType="dto:RelatedTrackParent" 
                                  ItemsSource="{Binding Tracks}" ItemTemplate="{StaticResource RelatedTrackTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PlayButton" Grid.Column="0" Command="{Binding Play}" Style="{StaticResource PlayButtonStyle}" Visibility="Hidden"/>
                    <TextBlock x:Name="ParentName" Grid.Column="1" Style="{StaticResource ExplorerTitleStyle}" Text="{Binding ParentName}"
                               behaviours:FadeTrimming.IsEnabled="True" behaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>
                </Grid>

                <Grid Grid.Row="1" Margin="60,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="AlbumName" Grid.Column="0" Style="{StaticResource ListViewTextStyle}" Opacity="0.7" Text="{Binding FirstAlbumName}"
                               behaviours:FadeTrimming.IsEnabled="True" behaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True" />
                    <ContentPresenter x:Name="FirstRating" Grid.Column="1" Content="{Binding Track}" ContentTemplate="{StaticResource ReadOnlyRating}" Visibility="Hidden"/>
                    <TextBlock x:Name="FirstPlayDuration" Grid.Column="2" Style="{StaticResource ListViewTextStyle}" Opacity="0.7" Visibility="Hidden"
                               Text="{Binding Track.Duration, Converter={StaticResource TimeSpanConverter}}" TextAlignment="Right" Margin="3,0,8,0"/>
                </Grid>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPlayable}" Value="True">
                    <Setter TargetName="PlayButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="FirstRating" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="FirstPlayDuration" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsPlaying}" Value="True"/>
                        <Condition Binding="{Binding IsPlayable}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="ParentName" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                        <Setter TargetName="AlbumName" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                        <Setter TargetName="FirstPlayDuration" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsCategoryParent}" Value="True">
                    <Setter TargetName="ParentName" Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource SectionBorderStyle}" Header=" Playback Related Tracks ">
        <Grid>
            <TreeView x:Name="TreeView" ItemsSource="{Binding Tracks}" ItemTemplate="{StaticResource RelatedParentTemplate}" ItemContainerStyle="{StaticResource IsExpandedBindingStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding TreeViewSelected}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>

            <StackPanel Margin="0,25" Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding RelatedTracksAvailable, Converter={StaticResource HideIfTrue}}">
                <TextBlock Style="{StaticResource EmptyListTextStyle}" Text="When tracks are being played," />
                <TextBlock Style="{StaticResource EmptyListTextStyle}" Text="Related tracks will be presented here." />
            </StackPanel>
        </Grid>

        <i:Interaction.Behaviors>
            <behaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
        </i:Interaction.Behaviors>
    </GroupBox>
</UserControl>
