Noise.UI/Views/RecentArtistView.xaml

<UserControl x:Class="Noise.UI.Views.RecentArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:NoiseControls="clr-namespace:Noise.UI.Controls" 
             xmlns:Dto="clr-namespace:Noise.UI.Dto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <Binding Path="RecentArtistViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="ArtistTemplate" DataType="{x:Type Dto:UiArtist}">
            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Style="{StaticResource ExplorerHeaderStyle}" Text="{Binding DisplayName}" />
            </Viewbox>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <GroupBox Style="{StaticResource SectionBorderStyle}" Padding="5,0,0,0" Header=" Artists ">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource ExplorerTitleStyle}" Foreground="{StaticResource BorderTextColor}" Text="Recently Viewed:"/>

                    <ListBox BorderThickness="0" HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding RecentlyViewedArtists}"
                             ItemTemplate="{StaticResource ArtistTemplate}"
                             SelectedItem="{Binding SelectedArtist}"/>

                    <TextBlock Margin="0,17,0,0" Style="{StaticResource ExplorerTitleStyle}" Foreground="{StaticResource BorderTextColor}" Text="Recently Played:"/>

                    <ListBox BorderThickness="0" HorizontalContentAlignment="Stretch"
                             ItemContainerStyle="{StaticResource AnimateOnInsertListBoxItemStyle}"
                             ItemsSource="{Binding RecentlyPlayedArtists}"
                             ItemTemplate="{StaticResource ArtistTemplate}"
                             SelectedItem="{Binding SelectedArtist}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
