Noise.UI/Views/SearchView.xaml

<UserControl x:Class="Noise.UI.Views.SearchView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
			 xmlns:adapters="clr-namespace:Noise.UI.Adapters"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:reusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Tag="Search"
			 DataContext="{Binding SearchViewModel, Source={StaticResource ViewModelLocator}}"
			 >
    <UserControl.Resources>
        <!-- Header Styles -->
        <Style x:Key="NormalHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <!-- Play -->
        <DataTemplate x:Key="PlayTemplate" DataType="adapters:SearchViewNode">
            <Button Margin="5,0" Style="{StaticResource PlayButtonStyle}" Command="{Binding Path=Play}" 
                    Visibility="{Binding CanPlay, Converter={StaticResource BooleanVisibilityConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="NameTemplate">
            <TextBlock Margin="5,0" Style="{StaticResource ListViewTextStyle}" Text="{Binding Path=Title}"/>
        </DataTemplate>
    </UserControl.Resources>

	<GroupBox Style="{StaticResource SectionBorderStyle}" Header=" Search ">
		<Grid IsSharedSizeScope="True">
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Margin="3" Text="Search:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<ComboBox Grid.Column="1" Style="{StaticResource GeneralComboStyle}"
						  ItemsSource="{Binding Path=SearchTypes}" SelectedItem="{Binding Path=CurrentSearchType}" DisplayMemberPath="DisplayName" Margin="0,3"/>
				<TextBlock Grid.Column="2" Margin="3" Text="for:" VerticalAlignment="Center"/>
				<TextBox Grid.Column="3" Margin="3" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WaterMarkTextBox}"
						 behaviours:TextBoxHelper.Watermark="enter phrase to search for..." behaviours:TextBoxHelper.ClearTextButton="True"/>
            </Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
					<ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="3" HorizontalAlignment="Right" Text="Results:"/>
            </Grid>

		    <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" 
		              ItemsSource="{Binding Path=SearchResults}" SelectedItem="{Binding SelectedSearchNode}">
		        <DataGrid.Columns>
		            <!-- Play -->
		            <DataGridTemplateColumn Width="33" HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}"
		                                    HeaderStyle="{StaticResource CenteredHeaderStyle}" CellTemplate="{StaticResource PlayTemplate}"/>
		            <!-- Track Name -->
		            <DataGridTemplateColumn Width="*" Header="Title" CellTemplate="{StaticResource NameTemplate}" HeaderStyle="{StaticResource NormalHeaderStyle}"/>
		        </DataGrid.Columns>
		    </DataGrid>
			
			<Grid Grid.Row="3" Tag="dimmed" Margin="5,10,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Style="{StaticResource GeneralButtonStyle}" Content="Play Random" Command="{Binding Path=PlayRandom}"/>
			</Grid>

            <i:Interaction.Behaviors>
                <reusableBehaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
                <reusableBehaviours:WidgetOpacity TagName="dimmed" FadeInAnimation="{StaticResource WidgetEnterAnimation}" FadeOutAnimation="{StaticResource WidgetLeaveAnimation}"/>
            </i:Interaction.Behaviors>
		</Grid>
	</GroupBox>
</UserControl>
