Noise.UI/Views/SearchView.xaml

<UserControl x:Class="Noise.UI.Views.SearchView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Tag="Search"
			 DataContext="{Binding SearchViewModel, Source={StaticResource ViewModelLocator}}"
			 >
	<GroupBox Style="{StaticResource SectionBorderStyle}" Header=" Search ">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Margin="3" Text="Search:" VerticalAlignment="Center"/>
				<ComboBox Grid.Column="1" Style="{StaticResource GeneralComboStyle}"
						  ItemsSource="{Binding Path=SearchTypes}" SelectedItem="{Binding Path=CurrentSearchType}" DisplayMemberPath="DisplayName" Margin="0,3"/>
				<TextBlock Grid.Column="2" Margin="3" Text="for:" VerticalAlignment="Center"/>
				<TextBox Grid.Column="3" Margin="3" Text="{Binding Path=SearchText, Mode=TwoWay}" Style="{StaticResource WaterMarkTextBox}"
						 Behaviours:TextBoxHelper.Watermark="enter phrase to search for..." Behaviours:TextBoxHelper.ClearTextButton="True"/>
				<Button Grid.Column="4" Margin="3" Style="{StaticResource GeneralButtonStyle}" Command="{Binding Path=Search}">Search</Button>
			</Grid>

			<ListView Grid.Row="1" BorderThickness="0"
					  ItemsSource="{Binding Path=SearchResults}"
					  Behaviours:ListViewColumns.Stretch="true"
					  Behaviours:GridViewSort.AutoSort="True">
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}" Width="27">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Style="{StaticResource PlayButtonStyle}" Command="{Binding Path=Play}" Visibility="{Binding CanPlay, Converter={StaticResource BooleanVisibilityConverter}}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Name" Behaviours:GridViewSort.PropertyName="Title">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Path=Title}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			
			<Grid Grid.Row="2" Margin="5,10,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Style="{StaticResource GeneralButtonStyle}" Content="Play Random" Command="{Binding Path=PlayRandom}"/>
			</Grid>
		</Grid>
	</GroupBox>
</UserControl>
