Noise.UI/Views/SimilarSongView.xaml

<UserControl x:Name="userControl" x:Class="Noise.UI.Views.SimilarSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:Adapters="clr-namespace:Noise.UI.Adapters"
             ReusableBehaviours:VisualStateAdapter.VisualState="{Binding VisualStateName}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450" 
             >

    <UserControl.DataContext>
        <Binding Path="SimilarSongViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <!-- Header Styles -->
        <Style x:Key="NormalHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <!-- Play -->
        <DataTemplate x:Key="PlayTemplate" DataType="Adapters:SearchViewNode">
            <Button Margin="5,0" Style="{StaticResource PlayButtonStyle}" Command="{Binding Play}" 
                    Visibility="{Binding CanPlay, Converter={StaticResource BooleanVisibilityConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="NameTemplate">
            <TextBlock Margin="5,0" Style="{StaticResource ListViewTextStyle}" Text="{Binding Path=Title}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Closed">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
                <VisualState x:Name="Searching">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchingText">
                			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                		</DoubleAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ResultsList">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NoResults">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoResultsText">
                			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                		</DoubleAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border BorderThickness="1" Background="{StaticResource TrimColor}" CornerRadius="3" Margin="0">
            <Grid Margin="5" Behaviours:GridUtils.ColumnDefinitions="*,Auto">
                <TextBlock x:Name="SearchingText" Grid.Column="0" Text="Searching for similar tracks..." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Opacity="0"/>
                
                <TextBlock x:Name="NoResultsText" Grid.Column="0" Text="Only the current track was found." VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Opacity="0"/>

                <DataGrid x:Name="ResultsList" Grid.Column="0" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" 
                          ItemsSource="{Binding Path=SearchResults}" SelectedItem="{Binding SelectedSearchNode}">
                    <DataGrid.Columns>
                        <!-- Play -->
                        <DataGridTemplateColumn Width="33" HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}"
                                                HeaderStyle="{StaticResource CenteredHeaderStyle}" CellTemplate="{StaticResource PlayTemplate}"/>
                        <!-- Track Name -->
                        <DataGridTemplateColumn Width="*" Header="Simarly Named Tracks" CellTemplate="{StaticResource NameTemplate}" HeaderStyle="{StaticResource NormalHeaderStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="17" Height="17" Margin="5,1,1,0"
                        Content="{StaticResource Path_BalloonClose}" Command="{Binding Close}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
