Noise.UI/Views/SmallPlayerView.xaml

<Mah:MetroWindow x:Class="Noise.UI.Views.SmallPlayerView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:EventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:NoiseControls="clr-namespace:Noise.UI.Controls"
                 xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
                 xmlns:ValueConverters="clr-namespace:Noise.UI.ValueConverters"
                 xmlns:ReusableConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
                 xmlns:Views="clr-namespace:Noise.UI.Views"
                 xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Width="700"
                 Height="75"
                 AllowsTransparency="True"
                 Opacity="0.8"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 ShowTitleBar="False"
                 TitlebarHeight="0"
                 BorderThickness="0" 
                 mc:Ignorable="d">

    <Window.DataContext>
        <Binding Path="PlayerViewModel" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    
    <Window.Resources>
        <ValueConverters:TimeSpanConverter x:Key="TimeSpanConverter" />
        <ValueConverters:PlayQueueTrackNameConverter x:Key="PlayQueueTrackNameConverter" />
        <ReusableConverters:EmptyStringVisibilityConverter x:Key="CollapseIfEmptyString" HideOnEmpty="False" IsHidden="False"/>

        <DataTemplate x:Key="AfterTemplate">
            <Rectangle Fill="{DynamicResource SignatureBrush}" Margin="0,4,-4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="ThumbTemplate">
            <Path Data="M11,5.5 C11,8.5375661 9.0527515,11.683664 5.5,11 0.35949909,10.010801 -1.5541245,7.906409 -1.5932334,5.6548061 -1.6410244,2.9033501 1.4236814,0.92129328 5.5,0 8.8787726,-0.76364013 11,2.4624339 11,5.5 z" 
                  Fill="{DynamicResource SignatureBrush}" RenderTransformOrigin="0,0.5" Stretch="Fill" StrokeThickness="0" Height="9" Width="9" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding DataContext.RightLevel, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:SmallPlayerView}}}"
                                        ScaleY="{Binding DataContext.LeftLevel, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:SmallPlayerView}}}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </DataTemplate>

        <DataTemplate x:Key="BeforeTemplate">
            <Rectangle Opacity="0.3" Margin="-7,4,5,4"/>
        </DataTemplate>

        <Storyboard x:Key="FocusStoryboard">
            <ReusableBehaviours:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.2" Storyboard.TargetName="_col2" Storyboard.TargetProperty="Width" To="5*" />
        </Storyboard>
        <Storyboard x:Key="UnfocusStoryboard">
            <ReusableBehaviours:GridLengthAnimation BeginTime="0:0:3" Duration="0:0:1.3" Storyboard.TargetName="_col2" Storyboard.TargetProperty="Width" To="0*" />
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="_layout">
            <BeginStoryboard Storyboard="{StaticResource FocusStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="_layout">
            <BeginStoryboard Storyboard="{StaticResource UnfocusStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="2" CornerRadius="3">
        <Grid x:Name="_layout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0*" x:Name="_col2"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Track Position -->
                <!--Slider Grid.Column="1" Margin="7,0" VerticalAlignment="Center" Orientation="Horizontal" SnapsToDevicePixels="True"
                        Maximum="{Binding Path=TrackEndPosition, Mode=OneWay}" Minimum="0" Value="{Binding Path=TrackPosition, Mode=TwoWay}"
                        Style="{StaticResource PlayerPositionSliderStyle}"/-->
                <NoiseControls:TrackSlider Grid.Row="0" Margin="7,3,7,0" Height="11" VerticalAlignment="Center"
                                           BeforeTemplate="{StaticResource BeforeTemplate}" ThumbTemplate="{StaticResource ThumbTemplate}" AfterTemplate="{StaticResource AfterTemplate}"
                                           Maximum="{Binding Path=TrackEndPosition, Mode=OneWay}" Minimum="0" SmoothedValue="{Binding Path=TrackPosition, Mode=TwoWay}"/>

                <!-- Track and album name -->
                <Viewbox Grid.Row="1" Margin="0,-13,0,-5" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left">
                    <StackPanel Margin="5,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="7,5" Style="{StaticResource ControlTitleStyle}" Visibility="{Binding TrackName, Converter={StaticResource CollapseIfEmptyString}}"
                                   Text="Play Something!" FontSize="18" />

                        <TextBlock VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Style="{StaticResource ControlTitleStyle}"
                                   ReusableBehaviours:FadedPropertyChange.Property="Text"
                                   ReusableBehaviours:FadedPropertyChange.Duration="0:0:0.7"
                                   ReusableBehaviours:FadedPropertyChange.TransitionDelay="0:0:0.3"
                                   ReusableBehaviours:FadedPropertyChange.Binding="{Binding TrackName}"/>
                        <TextBlock Margin="0,0,0,1" VerticalAlignment="Bottom" FontSize="14" Style="{StaticResource ControlTitleStyle}"
                                   ReusableBehaviours:FadedPropertyChange.Property="Text"
                                   ReusableBehaviours:FadedPropertyChange.Duration="0:0:0.7"
                                   ReusableBehaviours:FadedPropertyChange.TransitionDelay="0:0:0.3"
                                   ReusableBehaviours:FadedPropertyChange.Binding="{Binding ArtistAlbumName}"
                                   ReusableBehaviours:FadeTrimming.IsEnabled="True"
                                   ReusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>
                    </StackPanel>
                </Viewbox>

                <!-- Postion/VU Meter -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Track Time -->
                    <StackPanel Grid.Column="0" Margin="5,0,0,0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="Position: "/>
                        <TextBlock Width="35" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Foreground="{DynamicResource SignatureBrush}"
                                   Text="{Binding TrackTime, Converter={StaticResource TimeSpanConverter}}">
                                <EventCommandTriggers:CommandSource.Trigger>
                                    <EventCommandTriggers:EventCommandTrigger Command="{Binding Path=ToggleTimeDisplay}" RoutedEvent="TextBlock.MouseLeftButtonDown" />
                                </EventCommandTriggers:CommandSource.Trigger>
                        </TextBlock>
                    </StackPanel>

                    <!-- Vu Meter -->
                    <NoiseControls:HorizontalVuMeter Grid.Column="1" Margin="30,1" Foreground="{DynamicResource SignatureBrush}" PeakColor="{DynamicResource SignatureBrush}"
                                                     LeftLevel="{Binding Path=LeftLevel}" RightLevel="{Binding Path=RightLevel}" />
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Replay, Favorite, Rating, Mute, Switch -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Replay Track -->
                    <Button Grid.Column="0" Style="{StaticResource SmallPlayerButton}" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding Path=ReplayTrack}" Content="{StaticResource Path_ReplayTrack}" />

                    <!-- Favorite and rating -->
                    <StackPanel Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <CheckBox Style="{StaticResource FavoriteCheckBoxStyle}" IsChecked="{Binding Path=IsFavorite, Mode=TwoWay}" />
                        <NoiseControls:RatingControl Style="{StaticResource NoiseRatingStyle}" Rating="{Binding Path=Rating, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- Mute Button -->
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"
                               FontFamily="Webdings" FontSize="21.333" Foreground="Red" IsHitTestVisible="False" Text="x"
                               Visibility="{Binding Path=IsMuted, Converter={StaticResource BooleanVisibilityConverter}}" />
                    <Button Grid.Column="2" Style="{StaticResource SmallPlayerButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding Path=Mute}" Content="X" FontFamily="Webdings" FontSize="16" />

                    <!-- Switch to Application -->
                    <Button Grid.Column="3" Style="{StaticResource SmallPlayerButton}" Margin="1,0,3,0" Padding="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding Path=PlayerSwitch}" Content="{StaticResource Path_SwitchWindow}" />
                </Grid>

                <!-- Transport Controls, Volume -->
                <Grid Grid.Row="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource SmallPlayerButton}" Margin="0,0" Content="4" FontFamily="Webdings" FontSize="16" Command="{Binding Play}"/>
                    <Button Grid.Column="1" Style="{StaticResource SmallPlayerButton}" Margin="3,0,0,0" Content=";" FontFamily="Webdings" FontSize="16" Command="{Binding Pause}"/>
                    <Button Grid.Column="2" Style="{StaticResource SmallPlayerButton}" Margin="3,0,0,0" Content="&lt;" FontFamily="Webdings" FontSize="16" Command="{Binding Stop}" />
                    <Button Grid.Column="3" Style="{StaticResource SmallPlayerButton}" Margin="3,0,0,0" Content="9" FontFamily="Webdings" FontSize="16" Command="{Binding PreviousTrack}">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Path=PeekPreviousTrack, Converter={StaticResource PlayQueueTrackNameConverter}}" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Column="4" Style="{StaticResource SmallPlayerButton}" Margin="3,0,0,0" Content=":" FontFamily="Webdings" FontSize="16" Command="{Binding NextTrack}">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Path=PeekNextTrack, Converter={StaticResource PlayQueueTrackNameConverter}}" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <!-- Volume Slider -->
                    <Slider Grid.Column="5" Margin="3,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" SnapsToDevicePixels="True"
                            Maximum="1.0" Minimum="0.0" Value="{Binding Path=Volume, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Mah:MetroWindow>
