Noise.UI/Views/StartupLibraryCreationView.xaml

<UserControl x:Class="Noise.UI.Views.StartupLibraryCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750"
             DataContext="{Binding StartupLibraryCreationViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Noise.UI;component/Resources/BackgroundNote.png"
                        Opacity="0.03" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,64,64"/>
        </Grid.Background>

        <Grid Visibility="{Binding IsNotLoading, Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StartupBorderStyle}" Width="750" Padding="35" Header=" Create a new library: ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource StartupTextStyle}" Text="Enter a unique library name:"/>
                    <TextBox Grid.Row="1" Style="{StaticResource StartupFontStyle}" Text="{Binding LibraryName}" />

                    <TextBlock Grid.Row="2" Margin="0,15,0,0" Style="{StaticResource StartupTextStyle}" Text="Select where the music files are located:"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Style="{StaticResource StartupFontStyle}" Text="{Binding LibraryPath}" />
                        <Button Grid.Column="1" Style="{StaticResource StartupButtonStyle}" Margin="5,0,0,0" Padding="7,0" Content="..." Command="{Binding Browse}"/>
                    </Grid>

                    <Button Grid.Row="4" Style="{StaticResource StartupButtonStyle}" Margin="0,27,0,0" HorizontalAlignment="Right"
                        Content="Let's Go!" Command="{Binding CreateLibrary}"/>
                </Grid>
            </GroupBox>

            <Button Grid.Row="3" Grid.Column="1" Margin="0,0,-27,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource StartupButtonStyle}"
                Content="Just get me out of here!" Command="{Binding Exit}"/>
        </Grid>
        
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource StartupTextStyle}" Text="Creating library: "/>
                <TextBlock Style="{StaticResource StartupTextStyle}" Text="{Binding LibraryName}"/>
            </StackPanel>

            <ProgressBar Grid.Row="2" Grid.Column="1" Margin="17,9,17,0" Height="5" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</UserControl>
