Noise.UI/Views/StartupLibrarySelectionView.xaml

<UserControl x:Class="Noise.UI.Views.StartupLibrarySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100"
             DataContext="{Binding StartupLibrarySelectionViewModel, Source={StaticResource ViewModelLocator}}" >

    <UserControl.Resources>
        <DataTemplate x:Key="LibraryListItem">
            <TextBlock Style="{StaticResource StartupTextStyle}" Text="{Binding LibraryName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BackgroundNote.png" Opacity="0.03" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,64,64"/>
        </Grid.Background>
        
        <Grid Visibility="{Binding IsNotLoading, Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" MinWidth="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Margin="0,0,0,7" Style="{StaticResource StartupTextStyle}" Text="Open an existing library:" />

                <ListBox Grid.Row="2" BorderThickness="1" Padding="4" BorderBrush="{StaticResource BorderColor}"
                     ItemsSource="{Binding Path=LibraryList}"
                     ItemTemplate="{StaticResource LibraryListItem}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectedItem="{Binding Path=SelectedLibrary}">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>

                <CheckBox Grid.Row="3" Margin="3,11" Style="{StaticResource StartupSmallFontStyle}"
                      Content="Always open the last used library on startup" IsChecked="{Binding AlwaysOpenLastUsedLibrary}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" Margin="0,11,0,0" Width="3" Opacity="0.5" Fill="{StaticResource StartupForegroundBrush}" />
                <TextBlock Grid.Row="2" Margin="5,5,5,9" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource StartupTextStyle}"  Text="or"/>
                <Rectangle Grid.Row="3" Margin="0,0,0,11" Width="3" Opacity="0.5" Fill="{StaticResource StartupForegroundBrush}" />
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="2" Style="{StaticResource StartupButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Create a new library..." Command="{Binding CreateLibrary}"/>
                <Button Grid.Row="3" Style="{StaticResource StartupButtonStyle}" HorizontalAlignment="Right" Content="Just get me out of here!" Command="{Binding Exit}"/>
            </Grid>
        </Grid>
        
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource StartupTextStyle}" Text="Opening library: "/>
                <TextBlock Style="{StaticResource StartupTextStyle}" Text="{Binding SelectedLibrary.LibraryName}"/>
            </StackPanel>
            
            <ProgressBar Grid.Row="2" Grid.Column="1" Margin="17,9,17,0" Foreground="{StaticResource StartupForegroundBrush}" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</UserControl>
