Noise.UI/Views/StartupLibraryCreationView.xaml

<UserControl x:Class="Noise.UI.Views.StartupLibraryCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750"
             DataContext="{Binding StartupLibraryCreationViewModel, Source={StaticResource ViewModelLocator}}">

    <GroupBox Style="{StaticResource StartupBorderStyle}" Width="750" Padding="35" Header=" Create a new library: ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource StartupTextStyle}" Text="Enter a unique library name:"/>
            <TextBox Grid.Row="1" Style="{StaticResource StartupFontStyle}" Text="{Binding LibraryName}" />
            
            <TextBlock Grid.Row="2" Margin="0,15,0,0" Style="{StaticResource StartupTextStyle}" Text="Select where the music files are located:"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Style="{StaticResource StartupFontStyle}" Text="{Binding LibraryPath}" />
                <Button Grid.Column="1"  Style="{StaticResource StartupFontStyle}" Margin="5,0,0,0" Padding="7,0" Content="..." Command="{Binding Browse}"/>
            </Grid>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource StartupFontStyle}" Margin="0,27,0,0" Content="Let's Go!" Command="{Binding CreateLibrary}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
