Noise.UI/Views/TagAssociationView.xaml

<UserControl x:Class="Noise.UI.Views.TagAssociationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:Dto="clr-namespace:Noise.UI.Dto"
             DataContext="{Binding TagAssociationViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate TargetType="ListBox" x:Key="EmptyListBoxTemplate">
            <Grid Margin="5,35,5,0">
                <TextBlock Style="{StaticResource EmptyListTextStyle}" Text="Select a tag to display associations." />
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="AssociationTemplate" DataType="Dto:UiTagAssociation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="3,0,8,0" Command="{Binding Play}" Style="{StaticResource PlayButtonStyle}" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ListViewTextStyle}" Text="{Binding DisplayName}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource SectionBorderStyle}" Header="{Binding HeaderText}">
        <ListBox Margin="0,3" BorderThickness="0" ItemsSource="{Binding Associations}" SelectedItem="{Binding SelectedAssociation}"
                 ItemTemplate="{StaticResource AssociationTemplate}">
            <i:Interaction.Behaviors>
                <Behaviours:EmptyListBehavior EmptyTemplate="{StaticResource EmptyListBoxTemplate}"/>
            </i:Interaction.Behaviors>
        </ListBox>
    </GroupBox>
</UserControl>
