Noise.UI/Views/TagEditDialog.xaml

<UserControl x:Class="Noise.UI.Views.TagEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:reusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TagEditDialogModel, IsDesignTimeCreatable=False}"
             Height="95" Width="350">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="Tag Name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Tag="FirstFocus" Text="{Binding TagName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource WaterMarkTextBox}" behaviours:TextBoxHelper.Watermark="enter tag name..." />

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Left" Content="Delete Tag" Command="{Binding DeleteTag}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>

    <b:Interaction.Behaviors>
        <reusableBehaviours:FocusOnLoad FocusElementTag="FirstFocus"/>
    </b:Interaction.Behaviors>
</UserControl>
