Noise.UI/Views/TagListView.xaml

<UserControl x:Class="Noise.UI.Views.TagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:Dto="clr-namespace:Noise.UI.Dto"
             DataContext="{Binding TagListViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate TargetType="ListBox" x:Key="EmptyListBoxTemplate">
            <Grid Margin="5,35,5,0">
                <TextBlock FontSize="18" Foreground="LightGray" HorizontalAlignment="Center" Text="Press 'New Tag' to start your journey!" />
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="TagItemTemplate" DataType="Dto:UiTag">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <Behaviours:InteractionRequestDialogBehavior DialogClass="TagAddDialog"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=TagEditRequest}" />
    </i:Interaction.Behaviors>

    <GroupBox Style="{StaticResource SectionBorderStyle}" Header=" Tags ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" BorderThickness="0" ItemsSource="{Binding TagList}" ItemTemplate="{StaticResource TagItemTemplate}">
                <i:Interaction.Behaviors>
                    <ReusableBehaviours:EmptyListBehavior EmptyTemplate="{StaticResource EmptyListBoxTemplate}"/>
                </i:Interaction.Behaviors>
            </ListBox>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="5" Style="{StaticResource GeneralButtonStyle}" Content="New Tag..." Command="{Binding Path=AddTag}"/>
        </Grid>
    </GroupBox>
</UserControl>
