Noise.UI/Views/TagListView.xaml

<UserControl x:Class="Noise.UI.Views.TagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:Dto="clr-namespace:Noise.UI.Dto"
             DataContext="{Binding TagListViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate TargetType="ListBox" x:Key="EmptyListBoxTemplate">
            <Grid Margin="5,35,5,0">
                <TextBlock Style="{StaticResource EmptyListTextStyle}" Text="Press 'New Tag' to start your journey!" />
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="TagItemTemplate" DataType="Dto:UiTag">
            <Grid Background="Transparent"> <!-- Background set for mouse over support -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="3,0,8,0" Command="{Binding Play}" Style="{StaticResource PlayButtonStyle}" ToolTip="Play random tracks from this tag"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"
                           ReusableBehaviours:FadeTrimming.IsEnabled="True" ReusableBehaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True" />
                <Button x:Name="TrackEdit" Grid.Column="1" Margin="5,0" HorizontalAlignment="Right" Width="17" Height="15" Padding="1" BorderThickness="0" 
                        Background="Transparent" Opacity="0" Cursor="Hand" Focusable="False"
                        Command="{Binding Edit}" Content="{StaticResource Path_Edit}" ToolTip="Edit Tag Properties" />
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TrackEdit" Property="Opacity" Value="1"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <Behaviours:InteractionRequestDialogBehavior DialogClass="TagAddDialog"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=TagAddRequest}" />
        <Behaviours:InteractionRequestDialogBehavior DialogClass="TagEditDialog"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=TagEditRequest}" />
    </i:Interaction.Behaviors>

    <GroupBox Style="{StaticResource SectionBorderStyle}" Header=" Tags ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Margin="0,3" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding TagList}" SelectedItem="{Binding SelectedTag}" ItemTemplate="{StaticResource TagItemTemplate}">
                <i:Interaction.Behaviors>
                    <ReusableBehaviours:EmptyListBehavior EmptyTemplate="{StaticResource EmptyListBoxTemplate}"/>
                </i:Interaction.Behaviors>
            </ListBox>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="5" Style="{StaticResource GeneralButtonStyle}" Content="New Tag..." Command="{Binding Path=AddTag}"/>
        </Grid>
    </GroupBox>
</UserControl>
