Noise.UI/Views/TimeExplorerView.xaml

<UserControl x:Class="Noise.UI.Views.TimeExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <Binding Path="TimeExplorerViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="YearItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border CornerRadius="3" Background="Transparent" BorderThickness="0" x:Name="IconBorder" >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="Background">
                                    <Setter.Value>LightBlue</Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="YearItemTemplate">
            <Grid Margin="1" Visibility="{Binding ShouldDisplayYear, Converter={StaticResource BooleanVisibilityConverter}}">
                <Rectangle StrokeThickness="0" RenderTransformOrigin="0.5,0.5" ToolTip="{Binding Title}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF588CE0" Offset="{Binding YearPercentage}"/>
                            <GradientStop Color="Transparent" Offset="{Binding YearPercentage}"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DecadeItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource YearItemTemplate}" ItemContainerStyle="{StaticResource YearItemStyle}"
                         SelectedItem="{Binding SelectedYear}" ItemsSource="{Binding YearList}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <TextBlock Grid.Row="1" Margin="5" TextAlignment="Center" Foreground="{StaticResource ControlTextColor}" Text="{Binding Title}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding DecadeList}" ItemTemplate="{StaticResource DecadeItemTemplate}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
