Noise.UI/Views/TimeExplorerView.xaml

<UserControl x:Class="Noise.UI.Views.TimeExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:TimeExplorerViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="YearItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="YearItemTemplate" DataType="viewModels:YearList">
            <Grid Margin="1" Visibility="{Binding ShouldDisplayYear, Converter={StaticResource BooleanVisibilityConverter}}">
                <Rectangle StrokeThickness="0" RenderTransformOrigin="0.5,0.5" ToolTip="{Binding Title}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource SignatureColor}" Offset="{Binding YearPercentage}"/>
                            <GradientStop Color="Transparent" Offset="{Binding YearPercentage}"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DecadeItemTemplate" DataType="viewModels:DecadeList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0"
                         ItemTemplate="{StaticResource YearItemTemplate}" ItemContainerStyle="{StaticResource YearItemStyle}"
                         SelectedItem="{Binding SelectedYear}" ItemsSource="{Binding YearList}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Border Grid.Row="1" Margin="1,3,1,0" BorderThickness="1">
                    <TextBlock TextAlignment="Center" FontSize="18" Text="{Binding Title}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource SectionBorderStyle}" Header=" Time Explorer ">
        <ItemsControl ItemsSource="{Binding DecadeList}" ItemTemplate="{StaticResource DecadeItemTemplate}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="3"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </GroupBox>
</UserControl>
