Noise.UI/Views/TimelineView.xaml

<UserControl x:Class="Noise.UI.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noise.UI.Views"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:controls="clr-namespace:ReusableBits.Ui.Controls;assembly=ReusableBits.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="#FF588CE0"/>

        <Storyboard x:Key="PlayerOutgoingStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="PlayerIncomingStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" From="0.1" To="1.0" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="Content" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" MinWidth="200" />
                <ColumnDefinition Width="2*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" MinWidth="200" />
                        <ColumnDefinition Width="5*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="1,0,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <local:TimeExplorerYearView Grid.Row="0" />
                        <local:TimeExplorerAlbumsView Grid.Row="1" />
                    </Grid>

                    <GridSplitter Grid.Column="0" Width="7" Height="Auto" Background="Transparent" ResizeDirection="Columns"
                                  Style="{DynamicResource GridSplitterVerticalStyle}" />

                    <local:AlbumInfoView Grid.Column="1" Margin="1,0,3,0" />
                </Grid>

                <local:TimeExplorerView Grid.Row="1" Margin="1,2,2,0" />
            </Grid>

            <GridSplitter Grid.Column="0" Width="7" Height="Auto" Background="Transparent" ResizeDirection="Columns"
                          Style="{DynamicResource GridSplitterVerticalStyle}" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:PlayQueueView Grid.Row="1"/>
            </Grid>
        </Grid>

        <controls:AnimatedContentControl Grid.Row="1" Margin="3,0,0,3" regions:RegionManager.RegionName="Player"
                                         IncomingStoryboard="{StaticResource PlayerIncomingStoryboard}" IncomingRenderTransformOrigin="0.5, 0.0" />

        <local:StatusView Grid.Row="2"/>

        <ContentControl Width="595" Height="160" Margin="50,0,0,60" HorizontalAlignment="Left" VerticalAlignment="Bottom" regions:RegionManager.RegionName="Timeline:SimilarSongs" />
    </Grid>
</UserControl>
