Noise.UI/Views/TimeExplorerYearView.xaml

<UserControl x:Class="Noise.UI.Views.TimeExplorerYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             mc:Ignorable="d" 
             Height="100"
             d:DesignHeight="100" d:DesignWidth="400">
    
    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="HideIfTrue" TriggerValue="True" IsHidden="True"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="TimeExplorerYearViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <GroupBox Style="{StaticResource SectionBorderStyle}" Header=" In The Year ">
        <Grid>
            <Border BorderThickness="0" CornerRadius="5" Visibility="{Binding Path=YearValid, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid Background="{StaticResource NoiseBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="7" Style="{StaticResource LargeTitleStyle}" VerticalAlignment="Center" FontSize="48" Text="{Binding CurrentYear}"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="5" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                                <TextBlock Style="{StaticResource SmallTitleStyle}" Text="{Binding ArtistCount}"/>
                                <TextBlock Style="{StaticResource SmallTitleStyle}" Opacity="0.5" Text =" Artists"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                                <TextBlock Style="{StaticResource SmallTitleStyle}" Text="{Binding AlbumCount}"/>
                                <TextBlock Style="{StaticResource SmallTitleStyle}" Opacity="0.5" Text =" Albums"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,7" Orientation="Vertical">
                            <Button Content="Play Random" Command="{Binding PlayRandom}" ToolTip="Play a selection of tracks from this year"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Grid Margin="5,15,5,0" Visibility="{Binding Path=YearValid, Converter={StaticResource HideIfTrue}}">
                <TextBlock FontSize="18" Foreground="LightGray" HorizontalAlignment="Center" Text="Select a year in the timeline!" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
