noise.ui/Views/TimeExplorerAlbumsView.xaml

<UserControl x:Class="Noise.UI.Views.TimeExplorerAlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <Binding Path="TimeExplorerAlbumsViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <GroupBox BorderThickness="1" BorderBrush="{DynamicResource TrimColor}" Header=" Albums " Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" BorderThickness="0" ItemsSource="{Binding Path=AlbumList}" SelectedItem="{Binding SelectedAlbum}"
                      Behaviours:ListViewColumns.Stretch="true"
                      Behaviours:GridViewSort.AutoSort="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}" Width="27">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource PlayButtonStyle}" Command="{Binding Path=Play}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=Artist.Name}" Behaviours:GridViewSort.PropertyName="Title"/>
                        <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Path=Album.Name}" Behaviours:GridViewSort.PropertyName="Title"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
