noise.ui/Views/TimeExplorerYearView.xaml

<UserControl x:Class="Noise.UI.Views.TimeExplorerYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <Binding Path="TimeExplorerYearViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <GroupBox Margin="0"
              BorderBrush="{DynamicResource TrimColor}"
              BorderThickness="1"
              Header=" In The Year ">
        <Grid>
            <Border Background="{DynamicResource TreeItemBackground}"
                BorderThickness="0"
                CornerRadius="5"
                Visibility="{Binding Path=YearValid,
                                     Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid Background="{StaticResource NoiseBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="7" VerticalAlignment="Center" FontSize="48"
                           Foreground="{StaticResource ControlTextColor}" Text="{Binding CurrentYear}"/>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                            <TextBlock Text="{Binding ArtistCount}"/>
                            <TextBlock Text =" Artists"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                            <TextBlock Text="{Binding AlbumCount}"/>
                            <TextBlock Text =" Albums"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="5,15,5,0" Visibility="{Binding Path=YearValid, Converter={StaticResource NotBooleanVisibilityConverter}}">
                <TextBlock FontSize="18" Foreground="LightGray" HorizontalAlignment="Center" Text="Select a year in the timeline!" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
