Noise.UI/Views/TimeExplorerAlbumsView.xaml

<UserControl x:Class="Noise.UI.Views.TimeExplorerAlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:TimeExplorerAlbumsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Style="{StaticResource SectionBorderStyle}" Header=" Albums For Year ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" BorderThickness="0" ItemsSource="{Binding Path=AlbumList}" SelectedItem="{Binding SelectedAlbum}"
                      ItemContainerStyle="{StaticResource ListViewItemStretch}"
                      behaviours:ListViewColumns.Stretch="true">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}" Width="27">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource PlayButtonStyle}" Command="{Binding Path=Play}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Artist / Album">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Artist.Name}"/>
                                        <TextBlock Text=" / "/>
                                        <TextBlock Text="{Binding Path=Album.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" Header="Tracks">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Album.TrackCount}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
