noise.ui/Views/TimeExplorerTracksView.xaml

<UserControl x:Class="Noise.UI.Views.TimeExplorerTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <Binding Path="TimeExplorerTracksViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <GroupBox BorderThickness="1" BorderBrush="{DynamicResource TrimColor}" Header=" Tracks " Margin="0">
        <ListView Behaviours:GridViewSort.AutoSort="True"
                  Behaviours:ListViewColumns.Stretch="true"
                  BorderThickness="0"
                  ItemsSource="{Binding Path=TrackList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="27" HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=Play}" Style="{StaticResource PlayButtonStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="33"
                                    Behaviours:GridViewSort.PropertyName="TrackNumber"
                                    Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TrackNumber}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Behaviours:GridViewSort.PropertyName="Name"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Track Name" />
                    <GridViewColumn Width="75"
                                    Behaviours:GridViewSort.PropertyName="Duration"
                                    Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Duration, Converter={StaticResource TimeSpanConverter}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </GroupBox>
</UserControl>
