Noise.UI/Views/ToolbarView.xaml

<UserControl x:Class="Noise.UI.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">

    <UserControl.DataContext>
        <Binding Path="ToolbarViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
        <Button Margin="3,2" Height="25" Width="25" Foreground="{StaticResource ControlTextColor}"
                Content="{StaticResource Path_CloudOptions}" Command="{Binding Path=CloudConfiguration}" ToolTip="Cloud Options"/>
        <Button Margin="3,2" Height="25" Width="25" Foreground="{StaticResource ControlTextColor}"
                Content="{StaticResource Path_Options}" Command="{Binding Path=NoiseOptions}" ToolTip="Options"/>
        <Button Margin="3,2" Height="25" Width="25" Foreground="{StaticResource ControlTextColor}"
                Command="{Binding Path=SmallPlayerView}">Player</Button>
        <Button Margin="3,2" Height="25" Width="25" Foreground="{StaticResource ControlTextColor}"
                Content="{StaticResource Path_Import}" Command="{Binding Path=Import}"  ToolTip="Import"/>
        <Button Margin="3,2" Height="25" Width="25" Foreground="{StaticResource ControlTextColor}"
                Content="{StaticResource Path_LogView}" Command="{Binding Path=DisplayLog}"  ToolTip="Display Log"/>
    </StackPanel>
</UserControl>
