Noise.UI/Views/ToolbarView.xaml

<UserControl x:Class="Noise.UI.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.DataContext>
        <Binding Path="ToolbarViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
        <Button Margin="3,1" Height="25" Width="25" Padding="-7" Foreground="{StaticResource ControlTextColor}"
                Content="Library" Command="{Binding Path=ExploreLayout}" ToolTip="Library Explorer"/>
        <Button Margin="3,1" Height="25" Width="25" Padding="-7" Foreground="{StaticResource ControlTextColor}"
                Content="Time Explorer" Command="{Binding Path=TimeExplorerLayout}" ToolTip="Time Explorer"/>

        <Button Margin="3,1" Height="25" Width="25" Padding="-7" Foreground="{StaticResource ControlTextColor}"
                Content="{StaticResource Path_CloudOptions}" Command="{Binding Path=CloudConfiguration}" ToolTip="Cloud Options"/>
        <Button Margin="3,1" Height="25" Width="25" Padding="3" Foreground="{StaticResource ControlTextColor}"
                Content="{StaticResource Path_Options}" Command="{Binding Path=NoiseOptions}" ToolTip="Options"/>
        <Button Margin="3,1" Height="25" Width="25" Padding="5" Foreground="{StaticResource ControlTextColor}" ToolTip="Toggle External Player"
                Content="{StaticResource Path_ExternalPlayer}" Command="{Binding Path=SmallPlayerView}"/>
        <Button Margin="3,1" Height="25" Width="25" Foreground="{StaticResource ControlTextColor}"
                Content="{StaticResource Path_Import}" Command="{Binding Path=Import}"  ToolTip="Import"/>
        <Button Margin="3,1" Height="25" Width="25" Foreground="{StaticResource ControlTextColor}"
                Content="{StaticResource Path_LogView}" Command="{Binding Path=DisplayLog}"  ToolTip="Display Log"/>
    </StackPanel>
</UserControl>
