Noise.UI/Views/TrackEditDialog.xaml

<UserControl x:Class="Noise.UI.Views.TrackEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="550"
             Height="95"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FocusManager.FocusedElement="{Binding ElementName=FirstFocus}"
             Tag="Track Properties"
             mc:Ignorable="d">

    <Grid behaviours:GridUtils.ColumnDefinitions="100,*" behaviours:GridUtils.RowDefinitions="Auto,Auto,Auto">

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Track title:" />
        <TextBox x:Name="FirstFocus"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,5,5,5"
                 Text="{Binding Path=Track.Name}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Published year:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="60"
                 Margin="0,5"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=Track.PublishedYear,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}" />

        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,5"
                  VerticalAlignment="Center"
                  Content="Update information in file tags."
                  IsChecked="{Binding Path=UpdateFileTags}" />
    </Grid>
</UserControl>
