Noise.UI/Views/TrackListView.xaml

<UserControl x:Class="Noise.UI.Views.TrackListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ValueConverters="clr-namespace:Noise.UI.ValueConverters"
			 xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours" 
			 xmlns:Controls="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			  DataContext="{Binding TrackListViewModel, Source={StaticResource ViewModelLocator}}"
			 >
	<Control.Resources>
		<ValueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>
	</Control.Resources>

	<ListView x:Name="TrackList" ItemsSource="{Binding Path=TrackList}"
			  Behaviours:ListViewColumns.Stretch="true"
			  Behaviours:GridViewSort.AutoSort="True">
		<ListView.ItemContainerStyle>
			<Style TargetType="{x:Type ListViewItem}">
				<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.View>
			<GridView>
				<GridViewColumn Header="|>" Width="27">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Button Width="12" Height="12" Command="{Binding Path=PlayTrack}">
								<Button.CommandParameter>
									<Binding Path="Track"/>
								</Button.CommandParameter>
							</Button>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="#" Width="33" Behaviours:GridViewSort.PropertyName="Track.TrackNumber">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Track.TrackNumber}" TextAlignment="Right" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Track Name" DisplayMemberBinding="{Binding Path=Track.Name}" Behaviours:GridViewSort.PropertyName="Track.Name"/>
				<GridViewColumn Header="Duration" Width="75" Behaviours:GridViewSort.PropertyName="Track.Duration">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Track.Duration, Converter={StaticResource TimeSpanConverter}}" TextAlignment="Right" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Fav" Width="30" Behaviours:GridViewSort.PropertyName="Track.IsFavorite">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=SettingsNotifier.IsFavorite, Mode=TwoWay}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Rating" Width="70" Behaviours:GridViewSort.PropertyName="Track.Rating">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Controls:RatingSelector Style="{DynamicResource RatingStyle}" Template="{DynamicResource RatingTemplate}" HorizontalAlignment="Center"
													 RatingSelected="{Binding Path=SettingsNotifier.Rating, Mode=TwoWay}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>
	</ListView>
</UserControl>
