Noise.RemoteClient/Views/AlbumList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:dto="clr-namespace:Noise.RemoteClient.Dto;assembly=Noise.RemoteClient"
             xmlns:controls="clr-namespace:Noise.RemoteClient.Controls;assembly=Noise.RemoteClient"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Noise.RemoteClient.Views.AlbumList"
             x:Name="_albumList"
             Title="Album List">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Orientation="Horizontal">
                <Label Style="{StaticResource TitleViewTitleStyle}" Text="{Binding AlbumCount}"/>
                <Label Style="{StaticResource TitleViewTitleStyle}" Text=" Albums for: "/>
                <Label Style="{StaticResource TitleViewTitleStyle}" Text="{Binding ArtistName}"/>
            </StackLayout>

            <SearchBar Grid.Column="2" TextColor="White" PlaceholderColor="WhiteSmoke" Placeholder="album list filter" Text="{Binding FilterText}"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AlbumTemplate" x:DataType="dto:UiAlbum">
                <ViewCell>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView Command="{Binding Path=BindingContext.EditAlbumRatings, Source={x:Reference Name=_albumList}}" Background="White"
                                               CommandParameter="{Binding .}">
                                    <StackLayout Orientation="Horizontal" WidthRequest="50">
                                        <controls:SvgButton Source="Edit" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Margin="5,0,5,3" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:SvgButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5,0" VerticalOptions="Center" Opacity="0.5"
                                            Source="Noise.RemoteClient.Resources.Images.PlayButton.svg" Command="{Binding Play}"/>

                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ListItemHeaderStyle}" Text="{Binding DisplayName}">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True" TargetType="Label">
                                        <Setter Property="TextColor" Value="{StaticResource PlayColor}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <controls:SvgButton Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Margin="0,0,5,0"
                                            IsVisible="{Binding HasRating}" Source="{Binding RatingSource}"/>

                            <controls:SvgButton Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Margin="0,0,5,0" 
                                            IsVisible="{Binding IsFavorite}" Source="Favorite"/>

                            <Label Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Style="{StaticResource ListItemDetailStyle}" Text="{Binding TrackCount, StringFormat='Tracks: {0}'}"/>
                            <Label Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource ListItemDetailStyle}" Text="{Binding PublishedYear, StringFormat='Published: {0}'}"/>
                        </Grid>
                    </SwipeView>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Command="{Binding SortByName}" Text="Sort by Name"/>
        <ToolbarItem Order="Secondary" Command="{Binding SortByUnprefixedName}" Text="Sort by Unprefixed Name"/>
        <ToolbarItem Order="Secondary" Command="{Binding SortByRating}" Text="Sort by Rating"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" IsVisible="{Binding HavePlayingAlbum}" RowSpacing="0">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItemView Command="{Binding Path=BindingContext.EditPlayingAlbumRatings, Source={x:Reference Name=_albumList}}" Background="White">
                                <StackLayout Orientation="Horizontal" WidthRequest="50">
                                    <controls:SvgButton Source="Edit" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"/>
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <StackLayout Orientation="Horizontal">
                        <Label Margin="20,15,0,15" VerticalOptions="Center" Style="{StaticResource ListItemHeaderStyle}" Text="Now Playing: "/>
                        <Label VerticalOptions="Center" TextColor="{StaticResource PlayColor}" Style="{StaticResource ListItemHeaderStyle}" Text="{Binding PlayingAlbum.AlbumName}"/>
                    </StackLayout>
                </SwipeView>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectPlayingAlbum}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding AlbumList}" SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}" CachingStrategy="RecycleElement"
                      HasUnevenRows="True" ItemTemplate="{StaticResource AlbumTemplate}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>