Noise.RemoteClient/Views/AlbumList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:dto="clr-namespace:Noise.RemoteClient.Dto;assembly=Noise.RemoteClient"
             xmlns:controls="clr-namespace:Noise.RemoteClient.Controls;assembly=Noise.RemoteClient"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Noise.RemoteClient.Views.AlbumList"
             Title="Album List">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource TitleViewTitleStyle}" Text="{Binding ArtistName, StringFormat='Albums for: {0}'}"/>

            <SearchBar Grid.Column="2" TextColor="White" PlaceholderColor="WhiteSmoke" Placeholder="album list filter" Text="{Binding FilterText}"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AlbumTemplate" x:DataType="dto:UiAlbum">
                <ViewCell>
                    <Grid Margin="5,0,5,3" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:SvgButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5,0" VerticalOptions="Center" Opacity="0.5"
                                            Source="Noise.RemoteClient.Resources.Images.PlayButton.svg" Command="{Binding Play}"/>

                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ListItemHeaderStyle}" Text="{Binding AlbumName}"/>

                        <Label Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Style="{StaticResource ListItemDetailStyle}" Text="{Binding TrackCount, StringFormat='Tracks: {0}'}"/>
                        <Label Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource ListItemDetailStyle}" Text="{Binding PublishedYear, StringFormat='Published: {0}'}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView Margin="5" ItemsSource="{Binding AlbumList}" SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}"
                  HasUnevenRows="True" ItemTemplate="{StaticResource AlbumTemplate}"/>
    </ContentPage.Content>
</ContentPage>