Noise.RemoteClient/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Noise.RemoteClient.Views;assembly=Noise.RemoteClient"
       x:Class="Noise.RemoteClient.Views.AppShell"
       FlyoutBackgroundColor="{DynamicResource DefaultPrimaryColor}">

    <FlyoutItem Title="Library">
        <ShellContent Route="library" ContentTemplate="{DataTemplate views:ArtistList}"/>
    </FlyoutItem>
    <FlyoutItem Title="Favorites">
        <ShellContent Route="favorites" ContentTemplate="{DataTemplate views:FavoritesList}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tags">
        <ShellContent Route="tags" ContentTemplate="{DataTemplate views:TagList}"/>
    </FlyoutItem>
    <FlyoutItem Title="Search">
        <ShellContent Route="search" ContentTemplate="{DataTemplate views:Search}"/>
    </FlyoutItem>
    <FlyoutItem Title="Queue">
        <ShellContent Route="queue" ContentTemplate="{DataTemplate views:Queue}"/>
    </FlyoutItem>
    <FlyoutItem Title="Suggestions" IsVisible="False">
        <ShellContent Route="suggestions" ContentTemplate="{DataTemplate views:Suggestions}"/>
    </FlyoutItem>
    <!--    
    <TabBar>
        <Tab Title="Library">
            <ShellContent ContentTemplate="{DataTemplate views:ArtistList}"/>
        </Tab>
        <Tab Title="Queue">
            <ShellContent ContentTemplate="{DataTemplate views:Queue}"/>
        </Tab>
    </TabBar>
-->
</Shell>