Noise.RemoteClient/Views/ArtistList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:dto="clr-namespace:Noise.RemoteClient.Dto;assembly=Noise.RemoteClient"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="Noise.RemoteClient.Views.ArtistList"
             Title="Artist List">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource TitleViewTitleStyle}" Text="Artist List"/>

            <SearchBar Grid.Column="2" TextColor="White" PlaceholderColor="WhiteSmoke" Placeholder="artist list filter" Text="{Binding FilterText}"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ArtistTemplate" x:DataType="dto:UiArtist">
                <ViewCell>
                    <Grid Margin="5,0,5,3" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ListItemHeaderStyle}" Text="{Binding ArtistName}">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="True" TargetType="Label">
                                    <Setter Property="TextColor" Value="{StaticResource PlayColor}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="0" Margin="12,0,0,0" Style="{StaticResource ListItemDetailStyle}" Text="{Binding AlbumCount, StringFormat='Albums: {0}'}"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" Style="{StaticResource ListItemDetailStyle}" Text="{Binding Genre}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView Margin="5" ItemsSource="{Binding ArtistList}" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}" CachingStrategy="RecycleElement"
                  HasUnevenRows="True" ItemTemplate="{StaticResource ArtistTemplate}"/>
    </ContentPage.Content>
</ContentPage>