Noise.RemoteClient/Views/Queue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:dto="clr-namespace:Noise.RemoteClient.Dto;assembly=Noise.RemoteClient"
             xmlns:valueConverters="clr-namespace:Noise.RemoteClient.ValueConverters;assembly=Noise.RemoteClient"
             xmlns:controls="clr-namespace:Noise.RemoteClient.Controls;assembly=Noise.RemoteClient"
             xmlns:touchEffect="clr-namespace:TouchEffect;assembly=TouchEffect"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Noise.RemoteClient.Views.Queue"
             x:Name="_queueView"
             Title="Queue">

    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>

            <DataTemplate x:Key="QueuedTrackTemplate" x:DataType="dto:UiQueuedTrack">
                <ViewCell>
                    <SwipeView BackgroundColor="{DynamicResource SwipeViewBackground}">
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView Command="{Binding Path=BindingContext.EditTrackRatings, Source={x:Reference Name=_queueView}}"
                                               CommandParameter="{Binding .}">
                                    <Grid Margin="15,0" BackgroundColor="Transparent">
                                        <controls:SvgButton Source="Edit" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"
                                                            ImageColor="{DynamicResource SwipeViewForeground}"/>
                                    </Grid>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding Path=BindingContext.EditTrackTags, Source={x:Reference Name=_queueView}}"
                                               CommandParameter="{Binding .}">
                                    <Grid Margin="15,0" BackgroundColor="Transparent">
                                        <controls:SvgButton Source="EditTags" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"
                                                            ImageColor="{DynamicResource SwipeViewForeground}"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView Command="{Binding Path=BindingContext.PromoteTrack, Source={x:Reference Name=_queueView}}"
                                               CommandParameter="{Binding .}" IsVisible="{Binding IsStrategyQueued}">
                                    <Grid Margin="15,0" BackgroundColor="Transparent">
                                        <controls:SvgButton Source="PromoteTrack" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"
                                                            ImageColor="{DynamicResource SwipeViewForeground}"/>
                                    </Grid>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding Path=BindingContext.RemoveTrack, Source={x:Reference Name=_queueView}}"
                                               CommandParameter="{Binding .}">
                                    <Grid Margin="15,0" BackgroundColor="Transparent">
                                        <controls:SvgButton Source="RemoveItem" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"
                                                            ImageColor="{DynamicResource SwipeViewForeground}"/>
                                    </Grid>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding Path=BindingContext.ReplayTrack, Source={x:Reference Name=_queueView}}"
                                               CommandParameter="{Binding .}" IsVisible="{Binding CanReplay}">
                                    <Grid Margin="15,0" BackgroundColor="Transparent">
                                        <controls:SvgButton Source="ReplayTrack" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center"
                                                            ImageColor="{DynamicResource SwipeViewForeground}"/>
                                    </Grid>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding Path=BindingContext.SkipTrack, Source={x:Reference Name=_queueView}}"
                                               CommandParameter="{Binding .}" IsVisible="{Binding CanSkip}">
                                    <Grid Margin="15,0" BackgroundColor="Transparent">
                                        <controls:SvgButton Source="SkipTrack" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"
                                                            ImageColor="{DynamicResource SwipeViewForeground}"/>
                                    </Grid>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding Path=BindingContext.PlayFromTrack, Source={x:Reference Name=_queueView}}"
                                               CommandParameter="{Binding .}">
                                    <Grid Margin="15,0" BackgroundColor="Transparent">
                                        <controls:SvgButton Source="ContinueFromTrack" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"
                                                            ImageColor="{DynamicResource SwipeViewForeground}"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid RowSpacing="0" Style="{StaticResource ListItemTouchEffect}" 
                              touchEffect:TouchEff.Command="{Binding BindingContext.Suggestions, Source={x:Reference Name=_queueView}}"
                              touchEffect:TouchEff.CommandParameter="{Binding .}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="_trackName" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource ListItemHeaderStyle}" Text="{Binding TrackName}">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True" TargetType="Label">
                                        <Setter Property="TextColor" Value="{DynamicResource PlayColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsStrategyQueued}" Value="True" TargetType="Label">
                                        <Setter Property="FontAttributes" Value="Bold, Italic"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasPlayed}" Value="True" TargetType="Label">
                                        <Setter Property="Opacity" Value="0.4"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <controls:SvgButton Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"
                                                IsVisible="{Binding HasRating}" ImageColor="{DynamicResource SignatureColor}" 
                                                Source="{Binding RatingSource}"/>

                            <controls:SvgButton Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HeightRequest="23" WidthRequest="25" Margin="0,0,5,0"
                                                IsVisible="{Binding IsFavorite}" ImageColor="{DynamicResource SignatureColor}" 
                                                Source="Noise.RemoteClient.Resources.Images.Favorite.svg"/>

                            <Label Grid.Row="0" Grid.Column="3" Margin="0,0,5,0" Style="{StaticResource ListItemHeaderStyle}" 
                                   Text="{Binding TrackDuration, Converter={StaticResource TimeSpanConverter}}">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True" TargetType="Label">
                                        <Setter Property="TextColor" Value="{DynamicResource PlayColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasPlayed}" Value="True" TargetType="Label">
                                        <Setter Property="Opacity" Value="0.4"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10,0,0,0" BackgroundColor="Transparent">
                                <Label Style="{StaticResource ListItemDetailStyle}" Text="{Binding ArtistName}"/>
                                <Label Style="{StaticResource ListItemDetailStyle}" Text="/"/>
                                <Label Style="{StaticResource ListItemDetailStyle}" Text="{Binding AlbumName}"/>

                                <StackLayout.Triggers>
                                    <DataTrigger Binding="{Binding HasPlayed}" Value="True" TargetType="StackLayout">
                                        <Setter Property="Opacity" Value="0.6"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                            </StackLayout>

                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,5,0" Style="{StaticResource ListItemDetailStyle}"
                                   HorizontalOptions="End" Text="{Binding Tags}"/>

                        </Grid>
                    </SwipeView>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid BackgroundColor="{DynamicResource NavigationBarColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource TitleViewTitleStyle}" Text="Queue"/>

            <Grid Grid.Column="2" VerticalOptions="Center" RowSpacing="0" Opacity="0.6" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="End" 
                       Style="{StaticResource TitleViewSubtitleStyle}" Margin="0,0,5,0" Text="Total Time:"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End"
                       Style="{StaticResource TitleViewSubtitleStyle}" Text="{Binding TotalTime, Converter={StaticResource TimeSpanConverter}}"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="End"
                       Style="{StaticResource TitleViewSubtitleStyle}" Margin="0,0,5,0" Text="Remaining Time:"/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End"
                       Style="{StaticResource TitleViewSubtitleStyle}" Text="{Binding RemainingTime, Converter={StaticResource TimeSpanConverter}}"/>
            </Grid>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Margin="5" ItemsSource="{Binding QueueList}" HasUnevenRows="True" ItemTemplate="{StaticResource QueuedTrackTemplate}"
                      CachingStrategy="RecycleElement"/>

            <SwipeView Grid.Row="1" BackgroundColor="{DynamicResource TransportBackgroundColor}">
                <SwipeView.RightItems>
                    <SwipeItemView>
                        <StackLayout Margin="0,0,10,5" Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="Transparent">
                            <Button Margin="5,0" VerticalOptions="Center" Text="Clear" Command="{Binding ClearQueue}"/>
                            <Button VerticalOptions="Center" Text="Clear Played" Command="{Binding ClearPlayedTracks}"/>
                        </StackLayout>
                    </SwipeItemView>
                </SwipeView.RightItems>

                <Grid BackgroundColor="Transparent" Margin="0,5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                        <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding Play}">
                            <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Play"/>
                        </ContentView>
                        <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding Pause}">
                            <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Pause"/>
                        </ContentView>
                        <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding Stop}">
                            <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Stop"/>
                        </ContentView>
                        <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding PlayPrevious}">
                            <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Previous"/>
                        </ContentView>
                        <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding PlayNext}">
                            <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Next"/>
                        </ContentView>
                        <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding RepeatTrack}">
                            <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Repeat"/>
                        </ContentView>
                    </StackLayout>
                </Grid>
            </SwipeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>