Noise.RemoteClient/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:dto="clr-namespace:Noise.RemoteClient.Dto;assembly=Noise.RemoteClient"
             xmlns:controls="clr-namespace:Noise.RemoteClient.Controls;assembly=Noise.RemoteClient"
             xmlns:touchEffect="clr-namespace:TouchEffect;assembly=TouchEffect"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Noise.RemoteClient.Views.Search"
             Title="Search">

    <ContentPage.Resources>
        <DataTemplate x:Key="SearchItemTemplate" x:DataType="dto:UiSearchItem">
            <ViewCell>
                <Grid Margin="5,0,5,3" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource PlayButtonTouchEffect}"
                                 touchEffect:TouchEff.Command="{Binding Play}">
                    <controls:SvgButton Margin="5,0" VerticalOptions="Center" Opacity="0.5" Source="Noise.RemoteClient.Resources.Images.PlayButton.svg"/>
                    </ContentView>

                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ListItemHeaderStyle}" VerticalTextAlignment="Center" Text="{Binding TrackName}"/>

                    <controls:SvgButton Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"
                                    IsVisible="{Binding HasRating}" Source="{Binding RatingSource}"/>

                    <controls:SvgButton Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HeightRequest="23" WidthRequest="25" Margin="0,0,5,0" 
                                    IsVisible="{Binding IsFavorite}" Source="Favorite"/>

                    <Label Grid.Row="0" Grid.Column="5" Margin="0,0,5,0" Style="{StaticResource ListItemHeaderStyle}" VerticalOptions="Center" WidthRequest="60" 
                       HorizontalTextAlignment="End" Text="{Binding TrackDuration, Converter={StaticResource TimeSpanConverter}}"/>

                    <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Style="{StaticResource ListItemDetailStyle}" Text="{Binding ArtistName}"/>
                        <Label Style="{StaticResource ListItemDetailStyle}" Text="/"/>
                        <Label Style="{StaticResource ListItemDetailStyle}" Text="{Binding AlbumName}"/>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource TitleViewTitleStyle}" Text="Search"/>

            <SearchBar Grid.Column="2" TextColor="White" PlaceholderColor="WhiteSmoke" Placeholder="search term" 
                       SearchCommand="{Binding Search}" Text="{Binding SearchTerm}"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <ListView Margin="5" ItemsSource="{Binding SearchItems}" HasUnevenRows="True" SelectionMode="None" CachingStrategy="RecycleElement"
                      ItemTemplate="{StaticResource SearchItemTemplate}"/>

            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>