Noise.RemoteClient/Views/TagSuggestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:valueConverters="clr-namespace:Noise.RemoteClient.ValueConverters;assembly=Noise.RemoteClient"
             xmlns:dto="clr-namespace:Noise.RemoteClient.Dto;assembly=Noise.RemoteClient"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Noise.RemoteClient.Views.TagSuggestions">

    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>

            <DataTemplate x:Key="TrackTemplate" x:DataType="dto:UiTrack">
                <ViewCell>
                    <Grid Margin="5,0,5,3" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0,0,5,0" VerticalOptions="Center" Text=">" Command="{Binding Play}"/>
                        <Label Grid.Column="1" Style="{StaticResource ListItemHeaderStyle}" VerticalTextAlignment="Center" Text="{Binding TrackName}"/>
                        <Label Grid.Column="2" Style="{StaticResource ListItemHeaderStyle}" VerticalTextAlignment="Center" Margin="0,0,15,0" 
                               Text="{Binding Track.Duration, Converter={StaticResource TimeSpanConverter}}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView Margin="5" ItemsSource="{Binding TrackList}" HasUnevenRows="True" ItemTemplate="{StaticResource TrackTemplate}"/>
    </ContentPage.Content>
</ContentPage>