Noise.RemoteClient/Views/Transport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:valueConverters="clr-namespace:Noise.RemoteClient.ValueConverters;assembly=Noise.RemoteClient"
             xmlns:touchEffect="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:controls="clr-namespace:Noise.RemoteClient.Controls;assembly=Noise.RemoteClient"
             xmlns:forms9="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Class="Noise.RemoteClient.Views.Transport"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{DynamicResource TransportBackgroundColor}"
             Title="Now Playing">

    <ContentPage.Resources>
        <valueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Transport Stopped -->
            <Grid Grid.Row="0" BackgroundColor="Transparent" IsVisible="{Binding IsStopped}">
                <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{DynamicResource TransportSmallText}"
                       TextColor="{DynamicResource SecondaryTextColor}" Text="Press Play to get me started!"/>
            </Grid>

            <!-- Artist/Album/Track -->
            <Grid Grid.Row="0" Margin="0,15,0,0" RowSpacing="0" BackgroundColor="Transparent" IsVisible="{Binding IsPlaybackActive}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ContentView Grid.Row="0" Margin="5,0" BackgroundColor="Transparent" Style="{StaticResource TransportButtonTouchEffect}" 
                             touchEffect:TouchEff.Command="{Binding DisplayAlbums}">
                    <forms9:Label HorizontalOptions="Center" VerticalOptions="End" Style="{StaticResource TransportMediumText}" TextColor="{DynamicResource SecondaryTextColor}" 
                                  Text="{Binding ArtistName}" Lines="1" AutoFit="Lines" MinFontSize="18"/>
                </ContentView>
                <ContentView Grid.Row="1" Margin="5,-5,5,-10" BackgroundColor="Transparent" Style="{StaticResource TransportButtonTouchEffect}" 
                             touchEffect:TouchEff.Command="{Binding DisplaySuggestions}">
                    <forms9:Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource TransportLargeText}" FontAttributes="Bold" 
                                  Text="{Binding TrackName}" Lines="1" AutoFit="Width" MinFontSize="24"/>
                </ContentView>
                <ContentView Grid.Row="2" Margin="5,0" BackgroundColor="Transparent" Style="{StaticResource TransportButtonTouchEffect}" 
                             touchEffect:TouchEff.Command="{Binding DisplayTracks}">
                        <forms9:Label HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource TransportMediumText}" TextColor="{DynamicResource SecondaryTextColor}" 
                                      Text="{Binding AlbumName}" Lines="1" AutoFit="Width" MinFontSize="18"/>
                </ContentView>
            </Grid>

            <!-- IsFavorite/Rating/Tags -->
            <Grid Grid.Row="1" HorizontalOptions="Center" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Transparent" IsVisible="{Binding IsPlaybackActive}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentView Grid.Column="0" Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding EditRatings}">
                    <Grid ColumnSpacing="0" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <controls:SvgButton Grid.Column="0" VerticalOptions="Center" HeightRequest="35" WidthRequest="35" Margin="5"
                                            IsVisible="{Binding IsFavorite}" ImageColor="{DynamicResource SignatureColor}" 
                                            Source="Favorite"/>

                        <controls:SvgButton Grid.Column="1" VerticalOptions="Center" HeightRequest="35" WidthRequest="35" Margin="5"
                                            IsVisible="{Binding HasRating}" ImageColor="{DynamicResource SignatureColor}" 
                                            Source="{Binding RatingSource}"/>

                        <controls:SvgButton Grid.Column="2" VerticalOptions="Center" HeightRequest="35" WidthRequest="35" Margin="5"
                                            IsVisible="{Binding NeedRating}" ImageColor="{DynamicResource SecondaryTextColor}" 
                                            Source="Empty_Star" Opacity="0.5"/>
                    </Grid>
                </ContentView>

                <ContentView Grid.Column="1" Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding EditTags}">
                    <Grid BackgroundColor="Transparent" Margin="10,0">
                        <Label Style="{DynamicResource ControlTextStyle}" VerticalOptions="Center" IsVisible="{Binding HaveTags}" Text="{Binding Tags}"/>

                        <controls:SvgButton VerticalOptions="Center" HeightRequest="33" WidthRequest="35" Margin="5"
                                            IsVisible="{Binding NeedTags}" ImageColor="{DynamicResource SecondaryTextColor}" 
                                            Source="Tag" Opacity="0.5"/>
                    </Grid>
                </ContentView>
            </Grid>

            <!-- Play Position -->
            <Grid Grid.Row="2" VerticalOptions="Center" BackgroundColor="Transparent" IsVisible="{Binding IsPlaying}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="15,0,5,0" WidthRequest="100" VerticalOptions="Center" HorizontalTextAlignment="End"
                       Style="{StaticResource TransportSmallText}" TextColor="{DynamicResource SecondaryTextColor}"
                       Text="{Binding TimePlayed, Converter={StaticResource TimeSpanConverter}}"/>

                <ProgressBar Grid.Column="1" VerticalOptions="Center" ScaleY="3" Progress="{Binding PlayPercentage}" 
                             ProgressColor="{DynamicResource SignatureColor}"/>

                <Label Grid.Column="2" Margin="5,0,15,0" WidthRequest="100" VerticalOptions="Center" 
                       Style="{StaticResource TransportSmallText}" TextColor="{DynamicResource SecondaryTextColor}"
                       Text="{Binding TimeRemaining, Converter={StaticResource TimeSpanConverter}}"/>
            </Grid>

            <!-- Paused -->
            <Grid Grid.Row="2" VerticalOptions="Center" BackgroundColor="Transparent" IsVisible="{Binding IsPaused}">
                <Label HorizontalOptions="Center" Style="{DynamicResource TransportSmallText}" TextColor="{DynamicResource SecondaryTextColor}"
                       Text="(paused)"/>
            </Grid>

            <!-- Transport Control -->
            <Grid Grid.Row="3" BackgroundColor="Transparent" Margin="0,0,0,15">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding Play}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Play"/>
                    </ContentView>
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding Pause}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Pause"/>
                    </ContentView>
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding Stop}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Stop"/>
                    </ContentView>
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding PlayPrevious}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Previous"/>
                    </ContentView>
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding PlayNext}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Next"/>
                    </ContentView>
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding RepeatTrack}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Repeat"/>
                    </ContentView>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>