TuneRenamer/Views/ReplacementWordsView.xaml

<UserControl x:Class="TuneRenamer.Views.ReplacementWordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TuneRenamer.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ReplacementWordsViewModel, IsDesignTimeCreatable=False}"
             Height="700" Width="550">

    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </mvvm:Dialog.WindowStyle>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Replacement Words:"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True"
                  ItemsSource="{Binding WordReplacements}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Original" MinWidth="200" Binding="{Binding Word}" />
                <DataGridTextColumn Header="Replacement" MinWidth="200" Binding="{Binding Replacement}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,0" Width="80" Style="{StaticResource GeneralButtonStyle}" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
            <Button Margin="10,0" Width="80" Style="{StaticResource GeneralButtonStyle}" Content="OK" Command="{Binding Ok}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
