TuneRenamer/Views/Shell.xaml

<mah:MetroWindow x:Class="TuneRenamer.Views.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:views="clr-namespace:TuneRenamer.Views"
                 xmlns:viewModels="clr-namespace:TuneRenamer.ViewModels"
                 xmlns:behaviors="clr-namespace:TuneRenamer.Behaviors"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d" 
                 d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
                 ResizeMode="CanResizeWithGrip"
                 Title="Tune Renamer" >

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="5,3,0,3" Background="Transparent"
                  RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../Resources/App.ico"/>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <b:Interaction.Behaviors>
        <behaviors:WindowStateBehavior Command="{Binding WindowStateChanged}" />
    </b:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:RenamerWorkshopView Grid.Row="0" Margin="10"/>
        <views:StatusView Grid.Row="1"/>
    </Grid>
</mah:MetroWindow>

