TuneArchiver/Views/ArchiveCreatorView.xaml

<UserControl x:Class="TuneArchiver.Views.ArchiveCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:Models="clr-namespace:TuneArchiver.Models"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="AlbumEntry" DataType="Models:Album">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="100"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Staging Directory:"/>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="0,3,5,0" Text="{Binding StagingPath}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="..."/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Staged Albums:"/>
                <ListBox BorderThickness="1" Grid.Row="1" ItemsSource="{Binding StagingList}" ItemTemplate="{StaticResource AlbumEntry}"/>
            </Grid>
            
            <Grid Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Album Count: "/>
                    <TextBlock Width="25" Text="{Binding StagingCount}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Total Size: "/>
                    <TextBlock Width="25" Text="{Binding StagingSize}"/>
                </StackPanel>
                
                <Button Grid.Row="2" HorizontalAlignment="Left" Content="Rescan" Command="{Binding ScanDirectory}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Selected Set:"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Archive Size: "/>
                    <ComboBox Width="150"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Selected Albums:"/>
                <ListBox BorderThickness="1" Grid.Row="1" ItemsSource="{Binding SelectedList}" ItemTemplate="{StaticResource AlbumEntry}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Set Count: "/>
                    <TextBlock Width="25" Text="{Binding SelectedCount}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Set Size: "/>
                    <TextBlock Width="25" Text="{Binding SelectedSize}"/>
                </StackPanel>

                <Button Grid.Row="2" HorizontalAlignment="Left" Content="Select Set" Command="{Binding SelectSet}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Burn Directory:"/>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="0,3,5,0" Text="{Binding ArchivePath}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="..."/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Burn List:"/>
                <ListBox BorderThickness="1" Grid.Row="1" ItemsSource="{Binding ArchiveList}" ItemTemplate="{StaticResource AlbumEntry}"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Label Format: "/>
                    <TextBox Width="100" Text="{Binding ArchiveLabelFormat}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Archive Number: "/>
                    <TextBox Width="50" Text="{Binding ArchiveLabelIdentifier}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Final Label: "/>
                    <TextBlock Text="{Binding ArchiveLabel}"/>
                </StackPanel>
                
                <Button Grid.Row="3" HorizontalAlignment="Left" Content="Create Archive" Command="{Binding CreateArchive}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
