Noise.Desktop/Shell.xaml

<Controls:MetroWindow x:Class="Noise.Desktop.Shell"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:Properties="clr-namespace:Noise.Desktop.Properties"
					  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:Regions="http://www.codeplex.com/CompositeWPF"
					  Title="Noise"
					  ResizeMode="CanResizeWithGrip"
					  Height="{Binding Source={x:Static Properties:Settings.Default}, Path=ApplicationHeight, Mode=TwoWay}"
					  Width="{Binding Source={x:Static Properties:Settings.Default}, Path=ApplicationWidth, Mode=TwoWay}"
					  Top ="{Binding Source={x:Static Properties:Settings.Default}, Path=ApplicationTop, Mode=TwoWay}"
					  Left ="{Binding Source={x:Static Properties:Settings.Default}, Path=ApplicationLeft, Mode=TwoWay}"
					  WindowState="{Binding Source={x:Static Properties:Settings.Default}, Path=ApplicationWindowState, Mode=TwoWay}"
					  >

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="5,3,0,3" Background="Transparent"
                  RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Resources/Noise.ico"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    <Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Command="{Binding LibraryLayout}" Content="library" ToolTip="Display Music Library"/>
			<Button Command="{Binding TimelineLayout}" Content="timeline" ToolTip="Display Timeline Explorer"/>
			<Button Command="{Binding PlaybackLayout}" Content="playback" ToolTip="Display Playback Information"/>
			<Button Command="{Binding Options}" Content="settings" ToolTip="Edit Options"/>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<ContentControl Regions:RegionManager.RegionName="Shell"/>
</Controls:MetroWindow>
