Noise.Desktop/Shell.xaml

<controls:MetroWindow x:Class="Noise.Desktop.Shell"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:properties="clr-namespace:Noise.Desktop.Properties"
					  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:regions="http://www.codeplex.com/CompositeWPF"
					  xmlns:dto="clr-namespace:Noise.Infrastructure.Dto;assembly=Noise.Infrastructure"
					  xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
					  Title="Noise"
					  ResizeMode="CanResizeWithGrip"
					  Height="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationHeight, Mode=TwoWay}"
					  Width="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationWidth, Mode=TwoWay}"
					  Top ="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationTop, Mode=TwoWay}"
					  Left ="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationLeft, Mode=TwoWay}"
					  WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationWindowState, Mode=TwoWay}"
					  >
	<Window.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="HideOnFalse" IsHidden="True" TriggerValue="False" />

        <DataTemplate x:Key="CompanionAppTemplate" DataType="dto:UiCompanionApp">
            <Button Padding="7" Content="{Binding Icon}" Command="{Binding Command}" ToolTip="{Binding Hint}"/>
        </DataTemplate>
    </Window.Resources>

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="5,3,0,3" Background="Transparent"
                  RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="Resources/Noise.ico"/>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    
    <controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button Command="{Binding LibraryLayout}" Content="library" ToolTip="Display Music Library"/>
			<Button Command="{Binding TimelineLayout}" Content="timeline" ToolTip="Display Timeline Explorer"/>
			<Button Command="{Binding PlaybackLayout}" Content="playback" ToolTip="Display Playback Information"/>
			<Button Command="{Binding Options}" Content="{StaticResource Path_Configure}" Padding="7" ToolTip="Edit Options"/>

            <ItemsControl ItemsSource="{Binding CompanionApplications}" ItemTemplate="{StaticResource CompanionAppTemplate}"
                          Visibility="{Binding HaveCompanionApplications, Converter={StaticResource HideOnFalse}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>

	<ContentControl regions:RegionManager.RegionName="Shell"/>
</controls:MetroWindow>
