Noise.RemoteClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:valueConverters="clr-namespace:Noise.RemoteClient.ValueConverters;assembly=Noise.RemoteClient"
                    xmlns:dto="clr-namespace:Noise.RemoteClient.Dto;assembly=Noise.RemoteClient"
                    xmlns:controls="clr-namespace:Noise.RemoteClient.Controls;assembly=Noise.RemoteClient">

    <valueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>

    <DataTemplate x:Key="TrackTemplate" x:DataType="dto:UiTrack">
        <ViewCell>
            <Grid Margin="5,0,5,3" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:SvgButton Grid.Column="0" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.5"
                                    Source="Noise.RemoteClient.Resources.Images.PlayButton.svg" Command="{Binding Play}"/>

                <Label Grid.Column="1" Style="{StaticResource ListItemHeaderStyle}" VerticalOptions="Center" Text="{Binding TrackName}"/>

                <controls:SvgButton Grid.Column="3" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Margin="0,0,5,0"
                                    IsVisible="{Binding HasRating}" Source="{Binding RatingSource}"/>

                <controls:SvgButton Grid.Column="4" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Margin="0,0,5,0" 
                                    IsVisible="{Binding IsFavorite}" Source="Favorite"/>

                <Label Grid.Column="5" Margin="0,0,5,0" Style="{StaticResource ListItemHeaderStyle}" VerticalOptions="Center" WidthRequest="60" 
                       HorizontalTextAlignment="End" Text="{Binding TrackDuration, Converter={StaticResource TimeSpanConverter}}"/>
            </Grid>
        </ViewCell>
    </DataTemplate>

</ResourceDictionary>