Noise.RemoteClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:valueConverters="clr-namespace:Noise.RemoteClient.ValueConverters;assembly=Noise.RemoteClient"
                    xmlns:dto="clr-namespace:Noise.RemoteClient.Dto;assembly=Noise.RemoteClient"
                    xmlns:controls="clr-namespace:Noise.RemoteClient.Controls;assembly=Noise.RemoteClient"
                    xmlns:touchEffect="clr-namespace:TouchEffect;assembly=TouchEffect">

    <valueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>

    <DataTemplate x:Key="TrackTemplate" x:DataType="dto:UiTrack">
        <ViewCell>
            <Grid Margin="5,0,5,3" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource PlayButtonTouchEffect}"
                             touchEffect:TouchEff.Command="{Binding Play}" 
                             touchEffect:TouchEff.LongPressCommand="{Binding PlayNext}">
                    <controls:SvgButton Margin="5,0" VerticalOptions="Center" Source="Noise.RemoteClient.Resources.Images.PlayButton.svg"/>
                </ContentView>

                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource ListItemHeaderStyle}" VerticalOptions="Center" 
                       Text="{Binding TrackName}">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True" TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource PlayColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <controls:SvgButton Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"
                                    IsVisible="{Binding HasRating}" Source="{Binding RatingSource}"/>

                <controls:SvgButton Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HeightRequest="23" WidthRequest="25" Margin="0,0,5,0" 
                                    IsVisible="{Binding IsFavorite}" Source="Favorite"/>

                <Label Grid.Row="0" Grid.Column="5" Margin="0,0,5,0" Style="{StaticResource ListItemHeaderStyle}" VerticalOptions="Center" WidthRequest="60" 
                       HorizontalTextAlignment="End" Text="{Binding TrackDuration, Converter={StaticResource TimeSpanConverter}}"/>

                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,5,0" Style="{StaticResource ListItemDetailStyle}" HorizontalOptions="End" 
                       Text="{Binding Tags}"/>
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="AlbumTrackTemplate" x:DataType="dto:UiTrack">
        <ViewCell>
            <Grid Margin="5,0,5,3" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource PlayButtonTouchEffect}"
                             touchEffect:TouchEff.Command="{Binding Play}"
                             touchEffect:TouchEff.LongPressCommand="{Binding PlayNext}">
                    <controls:SvgButton Margin="5,0" VerticalOptions="Center" Source="Noise.RemoteClient.Resources.Images.PlayButton.svg"/>
                </ContentView>

                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ListItemHeaderStyle}" VerticalTextAlignment="Center" Text="{Binding TrackName}">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True" TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource PlayColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <controls:SvgButton Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"
                                    IsVisible="{Binding HasRating}" Source="{Binding RatingSource}"/>

                <controls:SvgButton Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HeightRequest="23" WidthRequest="25" Margin="0,0,5,0" 
                                    IsVisible="{Binding IsFavorite}" Source="Favorite"/>

                <Label Grid.Row="0" Grid.Column="5" Margin="0,0,5,0" Style="{StaticResource ListItemHeaderStyle}" VerticalOptions="Center" WidthRequest="60" 
                       HorizontalTextAlignment="End" Text="{Binding TrackDuration, Converter={StaticResource TimeSpanConverter}}"/>

                <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Style="{StaticResource ListItemDetailStyle}" Text="{Binding ArtistName}"/>
                    <Label Style="{StaticResource ListItemDetailStyle}" Text="/"/>
                    <Label Style="{StaticResource ListItemDetailStyle}" Text="{Binding AlbumName}"/>
                </StackLayout>

                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,5,0" Style="{StaticResource ListItemDetailStyle}" HorizontalOptions="End" 
                       Text="{Binding Tags}"/>
            </Grid>
        </ViewCell>
    </DataTemplate>

</ResourceDictionary>