MilkBottle/HueLighting/Views/BulbSelectorView.xaml

<UserControl x:Class="HueLighting.Views.BulbSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HueLighting.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:BulbSelectorViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="35" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="BulbGroupTemplate" DataType="viewModels:UiBulbGroupBase">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock Margin="0,0,5,0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="Available Lights:"/>
        <ComboBox VerticalAlignment="Center" Width="220" ItemsSource="{Binding LightList}" SelectedItem="{Binding SelectedLight}" ItemTemplate="{StaticResource BulbGroupTemplate}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </StackPanel>
</UserControl>
