MilkBottle/HueLighting/Views/EntertainmentGroupView.xaml

<UserControl x:Class="HueLighting.Views.EntertainmentGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:HueLighting.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:groups="clr-namespace:Q42.HueApi.Models.Groups;assembly=Q42.HueApi"
             xmlns:dto="clr-namespace:HueLighting.Dto"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EntertainmentGroupViewModel, IsDesignTimeCreatable=False}"
             Height="180" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="GroupTemplate" DataType="groups:Group">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="LightTemplate" DataType="dto:Bulb">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ControlTitleStyle}"/>
                <TextBlock Text="(" Style="{StaticResource ControlTitleStyle}"/>
                <TextBlock Text="{Binding Id}" Style="{StaticResource ControlTitleStyle}"/>
                <TextBlock Text=")" Style="{StaticResource ControlTitleStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LightGroupTemplate" DataType="dto:GroupLights">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Location}" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center"/>
                    <TextBlock Text=":" Margin="0,0,5,0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center"/>
                </StackPanel>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding Lights}" ItemTemplate="{StaticResource LightTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource ControlTitleStyle}" Text="Entertainment Group:"/>
            <ComboBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" ItemTemplate="{StaticResource GroupTemplate}"/>
            <TextBlock VerticalAlignment="Center" Margin="25,0,0,0" Style="{StaticResource ControlTitleStyle}" Text="Use the Hue app to create and configure Entertainment groups."/>
        </StackPanel>

        <ItemsControl Grid.Row="1" Margin="130,5,0,0" ItemsSource="{Binding GroupLights}" ItemTemplate="{StaticResource LightGroupTemplate}"/>
    </Grid>
</UserControl>
