MilkBottle/HueLighting/Views/LightColorSelectorView.xaml

<UserControl x:Class="HueLighting.Views.LightColorSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HueLighting.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:HueLighting.Controls"
             xmlns:views="clr-namespace:HueLighting.Views"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LightColorSelectorViewModel, IsDesignTimeCreatable=False}"
             Height="400" Width="550">

    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </mvvm:Dialog.WindowStyle>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:HslColorSelector Height="120" Grid.Row="0" HorizontalAlignment="Left" DataContext="{Binding ColorSelector}"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Select a bulb or group to view color:"/>

            <views:BulbSelectorView Margin="25,3,0,3" DataContext="{Binding BulbSelector}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
