Noise.TenFoot.Ui/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:LoopingListBox="clr-namespace:Noise.TenFoot.Ui.Controls.LoopingListBox">

    <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type LoopingListBox:LoopingListBox}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LoopingListBox:LoopingListBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="sv"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="Auto">
                            <LoopingListBox:LoopPanel x:Name="lp"
                                                      BringChildrenIntoView="True"
                                                      IsItemsHost="True"
                                                      Orientation="{TemplateBinding Orientation}"
                                                      RelativeOffset="{TemplateBinding RelativeOffset}"
                                                      Offset="{Binding Offset,
                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                       Mode=TwoWay}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="sv" Property="HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter TargetName="sv" Property="VerticalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
