Noise.Desktop/Layouts/DefaultLayout.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Infrastructure="clr-namespace:Noise.Infrastructure;assembly=Noise.Infrastructure"
             xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <ContentControl cal:RegionManager.RegionName="Toolbar"/>
        </DockPanel>

        <Grid x:Name="Explorer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Margin="0,0,7,0" cal:RegionManager.RegionName="TopLeft"/>
            <GridSplitter Width="7" Height="Auto" Background="Transparent" ResizeDirection="Columns"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" cal:RegionManager.RegionName="TopRight"/>
                <ContentControl Grid.Row="1" cal:RegionManager.RegionName="TopRightLower"/>
            </Grid>
        </Grid>

        <Grid x:Name="Player" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Margin="0,0,7,7" cal:RegionManager.RegionName="BottomLeft"/>
            <GridSplitter Grid.Column="0" Width="7" Height="Auto" Background="Transparent" ResizeDirection="Columns"/>
            <ContentControl Grid.Column="1" Margin="0,0,7,7" cal:RegionManager.RegionName="BottomMiddle"/>
            <GridSplitter Grid.Column="1" Width="7" Height="Auto" Background="Transparent" ResizeDirection="Columns"/>
            <ContentControl Grid.Column="2" Margin="0,0,0,7" cal:RegionManager.RegionName="BottomRight"/>
        </Grid>
    </Grid>
</UserControl>
