Noise.Desktop/Layouts/ExploreLayout.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Infrastructure="clr-namespace:Noise.Infrastructure;assembly=Noise.Infrastructure"
             xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="#FF588CE0"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="Content" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" MinWidth="200" />
                    <ColumnDefinition Width="5*" MinWidth="200" />
                    <ColumnDefinition Width="2*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <!-- Library Explorer -->
                <Grid Grid.Column="0" Margin="3,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="0" Regions:RegionManager.RegionName="LibrarySelector" />

                    <TabControl Grid.Row="1" Margin="1,7,0,-2" ItemContainerStyle="{StaticResource TabControlStyle}" BorderThickness="0"
                            Regions:RegionManager.RegionName="Explorer"
                            TabStripPlacement="Top" />
                </Grid>

                <GridSplitter Grid.Column="0"
                              Width="7"
                              Height="Auto"
                              Background="Transparent"
                              ResizeDirection="Columns"
                              Style="{DynamicResource GridSplitterStyle}" />

                <Grid Grid.Column="1" Margin="1,0,9,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="0" Regions:RegionManager.RegionName="ArtistInfo" />
                    <ContentControl Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Regions:RegionManager.RegionName="AlbumInfo" />
                </Grid>

                <GridSplitter Grid.Column="1"
                              Width="7"
                              Height="Auto"
                              Background="Transparent"
                              ResizeDirection="Columns"
                              Style="{DynamicResource GridSplitterStyle}" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--ContentControl Grid.Row="0" Regions:RegionManager.RegionName="Toolbar" /-->
                    <ContentControl Grid.Row="1" Regions:RegionManager.RegionName="PlayQueue" />
                </Grid>
            </Grid>

            <ContentControl Grid.Row="1"
                            Margin="3,0,0,3"
                            Regions:RegionManager.RegionName="Player" />

            <ContentControl Grid.Row="2" Regions:RegionManager.RegionName="Status"/>
        </Grid>

        <ContentControl Width="595"
                        Height="160"
                        Margin="50,0,0,60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Regions:RegionManager.RegionName="SimilarSongs" />

        <ContentControl Width="470"
                        Height="600"
                        Margin="120,0,0,60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Regions:RegionManager.RegionName="SongLyrics" />
    </Grid>
</UserControl>
