Noise.Desktop/Layouts/LayoutConfiguration.xaml

<Layout:LayoutManager xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Layout="clr-namespace:Composite.Layout;assembly=Composite.Layout"
                      xmlns:Views="clr-namespace:Noise.UI.Views;assembly=Noise.UI"
                      ShellName="Shell">
    <Layout:LayoutManager.Layouts>
        <Layout:Layout x:Name="ExploreLayout"
                       Description="This layout allow you to explore your music."
                       Filename="Layouts\ExploreLayout.xaml"
                       Fullname="Default Layout"
                       IsDefault="True">
            <Layout:Layout.Views>
                <!--Layout:View RegionName="Toolbar" Type="{x:Type Views:ToolbarView}" /-->
                <Layout:View RegionName="LibrarySelector" Type="{x:Type Views:LibrarySelectorView}" />
                <Layout:View RegionName="Explorer" Type="{x:Type Views:LibraryExplorerView}" />
                <Layout:View RegionName="Explorer" Type="{x:Type Views:StreamView}" />
                <Layout:View RegionName="Explorer" Type="{x:Type Views:FavoritesView}" />
                <Layout:View RegionName="Explorer" Type="{x:Type Views:PlayHistoryView}" />
                <Layout:View RegionName="Explorer" Type="{x:Type Views:SearchView}" />
                <Layout:View RegionName="Explorer" Type="{x:Type Views:PlayListView}" />
                <Layout:View RegionName="Explorer" Type="{x:Type Views:LibraryAdditionsView}" />
                <Layout:View RegionName="ArtistInfo" Type="{x:Type Views:ArtistView}" />
                <Layout:View RegionName="AlbumInfo" Type="{x:Type Views:ArtistInfoView}" />
                <Layout:View RegionName="AlbumInfo" Type="{x:Type Views:AlbumInfoView}" />
                <Layout:View RegionName="AlbumInfo" Type="{x:Type Views:ArtistTracksView}" />
                <Layout:View RegionName="PlayQueue" Type="{x:Type Views:PlayQueueView}" />
                <Layout:View RegionName="Player" Type="{x:Type Views:PlayerView}" />
                <Layout:View RegionName="SimilarSongs" Type="{x:Type Views:SimilarSongView}" />
                <Layout:View RegionName="SongLyrics" Type="{x:Type Views:SongLyricsView}" />
            </Layout:Layout.Views>
        </Layout:Layout>
        <Layout:Layout x:Name="ListenLayout"
                       Description="This layout presents information to you as you listen."
                       Filename="Layouts\ListenLayout.xaml"
                       Fullname="Internet Stream Layout"
                       IsDefault="True">
            <Layout:Layout.Views>
                <Layout:View RegionName="Toolbar" Type="{x:Type Views:ToolbarView}" />
                <Layout:View RegionName="ListenStage" Type="{x:Type Views:ListenStageView}" />
                <Layout:View RegionName="PlayQueue" Type="{x:Type Views:PlayQueueView}" />
                <Layout:View RegionName="Player" Type="{x:Type Views:PlayerView}" />
            </Layout:Layout.Views>
        </Layout:Layout>
        
        <Layout:Layout x:Name="TimeExplorerLayout"
                       Description="This layout presents the library displayed across time."
                       Filename="Layouts\TimeExplorerLayout.xaml"
                       Fullname="Time Explorer Layout"
                       IsDefault="True">
            <Layout:Layout.Views>
                <!--Layout:View RegionName="Toolbar" Type="{x:Type Views:ToolbarView}" /-->
                <Layout:View RegionName="Timeline:Explorer" Type="{x:Type Views:TimeExplorerView}" />
                <Layout:View RegionName="Timeline:ExplorerYear" Type="{x:Type Views:TimeExplorerYearView}" />
                <Layout:View RegionName="Timeline:ExplorerAlbums" Type="{x:Type Views:TimeExplorerAlbumsView}" />
                <Layout:View RegionName="Timeline:AlbumInfo" Type="{x:Type Views:AlbumInfoView}" />
                <Layout:View RegionName="Timeline:PlayQueue" Type="{x:Type Views:PlayQueueView}" />
                <Layout:View RegionName="Timeline:Player" Type="{x:Type Views:PlayerView}" />
                <Layout:View RegionName="Timeline:SimilarSongs" Type="{x:Type Views:SimilarSongView}" />
                <Layout:View RegionName="Timeline:SongLyrics" Type="{x:Type Views:SongLyricsView}" />
            </Layout:Layout.Views>
        </Layout:Layout>
    </Layout:LayoutManager.Layouts>
</Layout:LayoutManager>