Noise.Desktop/Layouts/TimeExplorerLayout.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ReusableControls="clr-namespace:ReusableBits.Ui.Controls;assembly=ReusableBits.Ui"
             xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="#FF588CE0"/>

        <Storyboard x:Key="PlayerOutgoingStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.1"/>
        </Storyboard>

        <Storyboard x:Key="PlayerIncomingStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" From="0.1" To="1.0" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="Content" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" MinWidth="200" />
                <ColumnDefinition Width="2*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="5,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" MinWidth="200" />
                        <ColumnDefinition Width="5*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="1,0,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="0" Regions:RegionManager.RegionName="Timeline:ExplorerYear" />
                        <ContentControl Grid.Row="1" Regions:RegionManager.RegionName="Timeline:ExplorerAlbums" />
                    </Grid>
                    
                    <GridSplitter Grid.Column="0" Width="7" Height="Auto" Background="Transparent" ResizeDirection="Columns"
                                  Style="{DynamicResource GridSplitterVerticalStyle}" />

                    <ContentControl Grid.Column="1" Margin="1,0,3,0" Regions:RegionManager.RegionName="Timeline:AlbumInfo" />
                </Grid>

                <ContentControl Grid.Row="1" Margin="1,2,2,0" Regions:RegionManager.RegionName="Timeline:Explorer" />
            </Grid>
            
            <GridSplitter Grid.Column="0" Width="7" Height="Auto" Background="Transparent" ResizeDirection="Columns"
                          Style="{DynamicResource GridSplitterVerticalStyle}" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--ContentControl Grid.Row="0" Regions:RegionManager.RegionName="Toolbar" /-->
                <ContentControl Grid.Row="1" Regions:RegionManager.RegionName="Timeline:PlayQueue" />
            </Grid>
        </Grid>

        <ReusableControls:AnimatedContentControl Grid.Row="1" Margin="3,0,0,3" Regions:RegionManager.RegionName="Player"
                                                 IncomingStoryboard="{StaticResource PlayerIncomingStoryboard}" IncomingRenderTransformOrigin="0.5, 0.0" />

        <ContentControl Grid.Row="2" Regions:RegionManager.RegionName="Timeline:Status"/>
        
        <ContentControl Width="595"
                        Height="160"
                        Margin="50,0,0,60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Regions:RegionManager.RegionName="Timeline:SimilarSongs" />

        <ContentControl Width="470"
                        Height="600"
                        Margin="120,0,0,60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Regions:RegionManager.RegionName="Timeline:SongLyrics" />
    </Grid>
</UserControl>
