MilkBottle/Views/BrowseView.xaml

<UserControl x:Class="MilkBottle.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dto="clr-namespace:MilkBottle.Dto"
             xmlns:behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:MilkBottle.Behaviors"
             xmlns:views="clr-namespace:MilkBottle.Views"
             xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:BrowseViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="250" d:DesignWidth="400"
             behaviours:VisualStateAdapter.VisualState="{Binding ActivePresetState}">

    <UserControl.Resources>
        <valueConverters:DefaultValueOpacityConverter x:Key="DefaultValueOpacityConverter" StandardOpacity="1.0" DefaultOpacity="0.5"/>

        <DataTemplate x:Key="PresetTemplate" DataType="dto:UiVisualPreset">
            <Grid>
                <Image Height="150" Width="150" Margin="12,8" Source="{Binding PresetImage}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseEnter">
                            <b:InvokeCommandAction Command="{Binding DisplayActivePreset}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Image>

                <b:Interaction.Behaviors>
                    <behaviours:ItemsControlItemLocation ItemLocation="{Binding Location, Mode=TwoWay}" RootElementTag="_rootContainer"
                                                         ItemsControl="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                </b:Interaction.Behaviors>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CategoryTemplate" DataType="dto:UiPresetCategory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource ListViewTextStyle}" FontSize="18" Text="{Binding CategoryName}"/>

                <ItemsControl x:Name="_presetContainer" Grid.Row="1" Margin="0,0,0,5" ItemsSource="{Binding Presets}" ItemTemplate="{StaticResource PresetTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FavoriteTemplate">
            <CheckBox x:Name="IsFavorite"  HorizontalAlignment="Center" Margin="0,0,3,3"
                      Opacity="{Binding Path=IsFavorite, Converter={StaticResource DefaultValueOpacityConverter}}"
                      IsChecked="{Binding Path=IsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource FavoriteCheckBoxStyle}" ToolTip="Set Favorite Status"/>
            <DataTemplate.Triggers>
                <Trigger SourceName="IsFavorite" Property="IsMouseOver" Value="True">
                    <Setter TargetName="IsFavorite" Property="Opacity" Value="1.0"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DoNotPlayTemplate">
            <CheckBox x:Name="DoNotPlay"  HorizontalAlignment="Center" Margin="3"
                      Opacity="{Binding Path=DoNotPlay, Converter={StaticResource DefaultValueOpacityConverter}}"
                      IsChecked="{Binding Path=DoNotPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource DoNotPlayCheckBoxStyle}" ToolTip="Set Do Not Play Status"/>
            <DataTemplate.Triggers>
                <Trigger SourceName="DoNotPlay" Property="IsMouseOver" Value="True">
                    <Setter TargetName="DoNotPlay" Property="Opacity" Value="1.0"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Tags Template -->
        <DataTemplate x:Key="TagsTemplate">
            <ContentControl x:Name="TagContainer" Margin="3,0,0,0">
                <Button x:Name="TagButton" Width="17" Height="17" Margin="1,0,0,0" Opacity="0.5" BorderThickness="0" Padding="0,1,0,0" Background="Transparent"
                        Command="{Binding Path=EditTags}" Content="{StaticResource Path_Categories}" ToolTip="{Binding TagsTooltip}" Focusable="False"/>
            </ContentControl>
            <DataTemplate.Triggers>
                <Trigger SourceName="TagContainer" Property="IsMouseOver" Value="True">
                    <Setter TargetName="TagButton" Property="Opacity" Value="0.8"/>
                    <Setter TargetName="TagButton" Property="Foreground" Value="{DynamicResource SignatureBrush}"/>
                </Trigger>
                <DataTrigger Binding="{Binding HasTags}" Value="True">
                    <Setter TargetName="TagButton" Property="Opacity" Value="1.0"/>
                    <Setter TargetName="TagButton" Property="Foreground" Value="{DynamicResource SignatureBrush}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="0,0,5,0" VerticalAlignment="Center" Text="Library:"/>
            <ComboBox VerticalAlignment="Center" Width="150" ItemsSource="{Binding Libraries}" SelectedItem="{Binding CurrentLibrary}" DisplayMemberPath="Name"/>
        </StackPanel>

        <Grid Tag="_rootContainer" Grid.Row="1" Margin="10,5,0,0">
            <ListView ItemsSource="{Binding Presets}" ItemTemplate="{StaticResource CategoryTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!-- Prevents mouse over highlighting of the view items -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Canvas Grid.Row="1" Margin="0,5,0,0">
            <!-- Active Preset Display -->
            <Border x:Name="_activePreset" Width="400" Height="260" BorderThickness="2" BorderBrush="#60FFFFFF" Background="#C0000000" Opacity="0" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5,2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource GeneralTitleStyle}" Text="{Binding ActivePresetName}"
                                   behaviours:FadeTrimming.IsEnabled="True" behaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>
                    </StackPanel>

                    <views:MilkView Grid.Row="1"/>

                    <StackPanel Grid.Row="2" Margin="5,0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FavoriteTemplate}"/>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DoNotPlayTemplate}"/>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource TagsTemplate}"/>
                    </StackPanel>
                </Grid>

                <b:Interaction.Behaviors>
                    <behaviors:CanvasPlacement Canvas="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                                               PlacementTop="{Binding ActivePresetTop}" PlacementLeft="{Binding ActivePresetLeft}"
                                               PlacementXOffset="-125" PlacementYOffset="-55" ClampToCanvas="True"/>
                </b:Interaction.Behaviors>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeave">
                        <b:InvokeCommandAction Command="{Binding HideActivePreset}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseWheel">
                        <b:InvokeCommandAction Command="{Binding HideActivePreset}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Border>
        </Canvas>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="_normal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_activePreset" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_activePreset" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="_displayActivePreset">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_activePreset" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_activePreset" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
