MilkBottle/Views/BulbStatusView.xaml

<UserControl x:Class="MilkBottle.Views.BulbStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels1="clr-namespace:MilkBottle.ViewModels"
             xmlns:dto="clr-namespace:MilkBottle.Dto"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels1:BulbStatusViewModel, IsDesignTimeCreatable=False}"
             Height="34" d:DesignWidth="600">

    <UserControl.Resources>
        <DataTemplate x:Key="BulbStateTemplate" DataType="dto:BulbState">
            <Rectangle Margin="2,0" Height="14" Width="14" ToolTip="{Binding BulbName}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>

        <DataTemplate x:Key="ZoneStateTemplate" DataType="dto:ZoneBulbState">
            <Grid Margin="3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ZoneName}" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center"/>
                    <TextBlock Text="-" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center"/>
                </StackPanel>

                <ItemsControl Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding BulbStates}" ItemTemplate="{StaticResource BulbStateTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <Style x:Key="TimeHighlight" TargetType="TextBlock" BasedOn="{StaticResource ControlTitleStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HighProcessingTime}" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" FontWeight="Bold" Text="Lights:"/>

        <ItemsControl Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding BulbStates}" ItemTemplate="{StaticResource ZoneStateTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
<!--
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="3,0" Style="{StaticResource TimeHighlight}" Text="Processing:"/>
            <TextBlock Style="{StaticResource TimeHighlight}" MinWidth="20" Text="{Binding ElapsedTime}"/>
            <TextBlock Margin="3,0" Style="{StaticResource TimeHighlight}" Text="ms"/>
        </StackPanel>
-->        
    </Grid>
</UserControl>
