MilkBottle/Views/InfoOverlayView.xaml

<UserControl x:Class="MilkBottle.Views.InfoOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:behaviors="clr-namespace:MilkBottle.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:MilkBottle.Controls"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:InfoOverlayViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="TrackInformationStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_trackInformation" Storyboard.TargetProperty="(UIElement.Opacity)">
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="1.0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="1.0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:15" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
<!--        <Button Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Animate" Command="{Binding Animate}"/> -->

        <StackPanel x:Name="_trackInformation" Opacity="0" Margin="80" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <controls:OutlinedTextBlock HorizontalAlignment="Center" FontSize="72" Stroke="#A0000000" StrokeThickness="1.5" Fill="#C0808080" Text="{Binding ArtistName}"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <controls:OutlinedTextBlock HorizontalAlignment="Center" FontSize="72" Stroke="#A0000000" StrokeThickness="1.5" Fill="#A0808080" FontWeight="Bold" Text="{Binding TrackName}"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <controls:OutlinedTextBlock HorizontalAlignment="Center" FontSize="72" Stroke="#A0000000" StrokeThickness="1.5" Fill="#C0808080" Text="{Binding AlbumName}"/>
            </Viewbox>
        </StackPanel>
    </Grid>

    <b:Interaction.Behaviors>
        <behaviors:StoryboardManager Storyboard="{StaticResource TrackInformationStoryboard}" TriggerAnimation="{Binding TrackInformationTrigger}"/>
    </b:Interaction.Behaviors>
</UserControl>
