MilkBottle/Views/InfoOverlayView.xaml

<UserControl x:Class="MilkBottle.Views.InfoOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:behaviors="clr-namespace:MilkBottle.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:InfoOverlayViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Button Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Animate" Command="{Binding Animate}"/>

        <StackPanel x:Name="_trackInformation" Opacity="0" Margin="80" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock HorizontalAlignment="Center" FontSize="72" Foreground="Gray" Text="{Binding ArtistName}" Opacity="0.8"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock HorizontalAlignment="Center" FontSize="72" Foreground="Gray" Text="{Binding TrackName}" Opacity="0.8"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock HorizontalAlignment="Center" FontSize="72" Foreground="Gray" Text="{Binding AlbumName}" Opacity="0.8"/>
            </Viewbox>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="_inactiveState">
                </VisualState>
                <VisualState x:Name="_displayTrackInformation">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_trackInformation" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <LinearDoubleKeyFrame KeyTime="0:0:5" Value="1.0"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:15" Value="0.0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <b:Interaction.Behaviors>
        <behaviors:VisualStateController VisualState="{Binding VisualState}" DefaultState="_inactiveState"/>
    </b:Interaction.Behaviors>
</UserControl>
