MilkBottle/Views/LightPipePairingView.xaml

<UserControl x:Class="MilkBottle.Views.LightPipePairingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LightPipePairingViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="40" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="HideIfFalse" IsHidden="True" TriggerValue="True"/>
        <valueConverters:BooleanVisibilityConverter x:Key="HideIfTrue" IsHidden="True" TriggerValue="False"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding HaveCurrentPair, Converter={StaticResource HideIfFalse}}">
            <Button Style="{StaticResource GeneralButtonStyle}" MinWidth="80" Content="Add Pair" Command="{Binding AddPair}"/>
            <TextBlock Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Margin="10,0,5,0" Text="Add the current pair with the name:"/>
            <TextBox VerticalAlignment="Center" Width="150" Text="{Binding PairName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding HaveCurrentPair, Converter={StaticResource HideIfTrue}}">
            <Button Style="{StaticResource GeneralButtonStyle}" MinWidth="80" Content="Delete Pair" Command="{Binding DeletePair}"/>
            <TextBlock Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Margin="10,0,5,0" Text="Delete the current pair named:"/>
            <TextBlock Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="{Binding PairName}"/>
        </StackPanel>
    </Grid>
</UserControl>
