MilkBottle/Views/LightPipeDialog.xaml

<UserControl x:Class="MilkBottle.Views.LightPipeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:hueViews="clr-namespace:HueLighting.Views;assembly=HueLighting"
             xmlns:lightPipeViews="clr-namespace:LightPipe.Views;assembly=LightPipe"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LightPipeDialogModel, IsDesignTimeCreatable=False}"
             Height="475" Width="800">

    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </mvvm:Dialog.WindowStyle>

    <Grid Margin="15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <hueViews:HubConfigurationView Grid.Row="0"/>
        <hueViews:EntertainmentGroupView Grid.Row="1"/>
        <lightPipeViews:ZoneSelectionView Grid.Row="2"/>

        <mah:ToggleSwitch Grid.Row="4" HorizontalAlignment="Center" OnContent="Enabled" OffContent="Disabled" IsOn="{Binding LightPipeState}"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Close" Command="{Binding Ok}"/>
        </StackPanel>
    </Grid>
</UserControl>
