MilkBottle/Views/MoodManagementDialog.xaml

<UserControl x:Class="MilkBottle.Views.MoodManagementDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:dto="clr-namespace:MilkBottle.Dto"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MoodManagementDialogModel, IsDesignTimeCreatable=False}"
             Height="350" Width="400">

    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </mvvm:Dialog.WindowStyle>

    <UserControl.Resources>
        <DataTemplate x:Key="MoodTemplate" DataType="dto:UiMood">
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource ControlTitleStyle}" Text="Available Moods:"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding MoodList}" ItemTemplate="{StaticResource MoodTemplate}"/>

        <Button Grid.Row="3" Margin="0,10" Content="Add Mood..." HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
