MilkBottle/Views/MoodSelectionDialog.xaml

<UserControl x:Class="MilkBottle.Views.MoodSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:MilkBottle.Behaviors"
             xmlns:reusablebehaviors="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MoodSelectionDialogModel, IsDesignTimeCreatable=False}"
             Height="165" Width="300">

    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="Manual" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </mvvm:Dialog.WindowStyle>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,3" Style="{StaticResource ControlTitleStyle}" Text="Select the current mood:"/>
        <ComboBox Grid.Row="1" Width="280" Tag="InitialFocus" ItemsSource="{Binding MoodList}" SelectedItem="{Binding SelectedMood}" DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="2" Margin="0,15,0,3" Style="{StaticResource ControlTitleStyle}" Text="Scene selection prefers:"/>
        <ComboBox Grid.Row="3" Width="280" ItemsSource="{Binding BoostModeList}" SelectedItem="{Binding SelectedMode}" DisplayMemberPath="Name"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>

    <i:Interaction.Behaviors>
        <behaviors:FocusOnLoad FocusElementTag="InitialFocus"/>
        <reusablebehaviors:DialogPlacement AssociatedControlTag="SelectMoodPlacement" HorizontalPlacement="AlignLeft" HorizontalOffset="-20"
                                           VerticalPlacement="Above" VerticalOffset="-35"/>
    </i:Interaction.Behaviors>
</UserControl>
