MilkBottle/Views/PresetEditView.xaml

<UserControl x:Class="MilkBottle.Views.PresetEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:entities="clr-namespace:MilkBottle.Entities"
             xmlns:behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:dto="clr-namespace:MilkBottle.Dto"
             xmlns:behaviors="clr-namespace:MilkBottle.Behaviors"
             xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:PresetEditViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="550" d:DesignWidth="400">

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="CollapseOnFalse" TriggerValue="False" IsHidden="False"/>

        <DataTemplate x:Key="LibraryTemplate" DataType="entities:PresetLibrary">
            <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="PresetTemplate" DataType="dto:UiPreset">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"
                           behaviours:FadeTrimming.IsEnabled="True" behaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>

                <StackPanel Grid.Column="1" Margin="0,0,3,0" Orientation="Horizontal">
                    <TextBlock Text="Y" FontFamily="Webdings" FontSize="18" VerticalAlignment="Center" Foreground="#80EA6500" 
                               Visibility="{Binding IsFavorite, Converter={StaticResource CollapseOnFalse}}"/>
                    <ContentControl Height="15" Width="15" Margin="2,0,0,0" VerticalAlignment="Center" Content="{StaticResource Path_Dislike}" Foreground="Red"
                                    Visibility="{Binding DoNotPlay, Converter={StaticResource CollapseOnFalse}}"/>
                    <ContentControl Height="18" Width="18" Margin="2,0,0,0" VerticalAlignment="Center" Content="{StaticResource Path_HasCategories}"
                                    Visibility="{Binding HasTags, Converter={StaticResource CollapseOnFalse}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TagTemplate" DataType="dto:UiTag">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <TextBlock Style="{StaticResource ListViewTextStyle}" VerticalAlignment="Center" Text="{Binding Tag.Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource SectionBorderStyle}" Header=" Libraries ">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Text="Current Library:"/>
                <ComboBox Width="300" ItemTemplate="{StaticResource LibraryTemplate}" ItemsSource="{Binding Libraries}" SelectedItem="{Binding CurrentLibrary}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="0,5" Style="{StaticResource SectionBorderStyle}" Header="{Binding PresetListTitle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding PresetList}" ItemTemplate="{StaticResource PresetTemplate}" SelectedItem="{Binding CurrentPreset}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                <CheckBox Grid.Row="1" Margin="3" VerticalAlignment="Bottom" Content="Only Display 'Don't Play'" IsChecked="{Binding DisplayDoNotPlayOnly}"/>

                <TextBox Grid.Row="1" Margin="0,3" HorizontalAlignment="Right" Width="300" FontSize="14" BorderBrush="{StaticResource BorderColor}" Style="{StaticResource WaterMarkTextBox}"
                         behaviors:TextBoxHelper.Watermark="enter album filter text..." behaviors:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="0,5,0,0" Style="{StaticResource SectionBorderStyle}" Header=" Selected Preset Properties ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="150"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="3,5" Orientation="Vertical">
                    <CheckBox Margin="3" Content="Is Favorite" IsChecked="{Binding IsFavorite}"/>
                    <CheckBox Margin="3" Content="Don't Play" IsChecked="{Binding DoNotPlay}"/>
                </StackPanel>

                <Grid Grid.Column="1" Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource ControlTitleStyle}" Text="Associated Tags:"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource TagTemplate}"/>
                    <Button Grid.Row="2" Margin="0,3,0,0" HorizontalAlignment="Right" Content="New Tag..." Command="{Binding NewTag}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
