MilkBottle/Views/SceneWizardDialog.xaml

<UserControl x:Class="MilkBottle.Views.SceneWizardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SceneWizardDialogModel, IsDesignTimeCreatable=False}"
             Height="400" Width="700">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource ControlTitleStyle}" Text="End the current scene based upon the playing track, or create a new scene:"/>

        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Utilize:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="15,0,0,0" Text="Currently Playing Track:"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="5,0" Text="Scene Parameters:"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UtilizeArtist}"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Width="45" Margin="0,0,3,0" TextAlignment="Right" Text="Artist:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayingArtist}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="10,0,3,0" Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="Artists:"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding ArtistNames, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="5,8" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UtilizeAlbum}"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Width="45" Margin="0,0,3,0" TextAlignment="Right" Text="Album:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayingAlbum}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="10,0,3,0" Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="Albums:"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding AlbumNames, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="5,8" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UtilizeTrack}"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Width="45" Margin="0,0,3,0" TextAlignment="Right" Text="Track:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayingTrack}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="10,0,3,0" Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="Tracks:"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding TrackNames, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Margin="5,8" Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Width="45" Margin="0,0,3,0" TextAlignment="Right" Text="Genre:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayingGenre}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="10,0,3,0" Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="Genres:"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding Genres, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5" Margin="5,8" Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Width="45" Margin="0,0,3,0" TextAlignment="Right" Text="Tags:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayingTags}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="10,0,3,0" Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="Tags:"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Width="1" Fill="Gray"/>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>

    </Grid>
</UserControl>
