MilkBottle/Views/SceneWizardDialog.xaml

<UserControl x:Class="MilkBottle.Views.SceneWizardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:dto="clr-namespace:MilkBottle.Dto"
             xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SceneWizardDialogModel, IsDesignTimeCreatable=False}"
             Height="460" Width="700">

    <UserControl.Resources>
        <valueConverters:BooleanVisibilityConverter x:Key="CollapseIfFalse" IsHidden="False" TriggerValue="False"/>

        <Style x:Key="ControllerButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <DataTemplate x:Key="PresetListTemplate" DataType="dto:PresetList">
            <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource ControlTitleStyle}" Text="Edit the current scene based upon the playing track, or create a new scene:"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="0,0,5,0" Text="Current Scene:"/>
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding SceneName}"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="Utilize:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="15,0,0,0" Text="Currently Playing Track:"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="5,0" Text="Scene Parameters:"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UtilizeArtist}"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Width="45" Margin="0,0,3,0" TextAlignment="Right" Text="Artist:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayingArtist}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="10,0,3,0" Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="Artists:"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding ArtistNames, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="5,8" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UtilizeAlbum}"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Width="45" Margin="0,0,3,0" TextAlignment="Right" Text="Album:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayingAlbum}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="10,0,3,0" Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="Albums:"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding AlbumNames, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="5,8" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UtilizeTrack}"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Width="45" Margin="0,0,3,0" TextAlignment="Right" Text="Track:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayingTrack}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="10,0,3,0" Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="Tracks:"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding TrackNames, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Margin="5,8" Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Width="45" Margin="0,0,3,0" TextAlignment="Right" Text="Genre:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayingGenre}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="10,0,3,0" Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="Genres:"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding Genres, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5" Margin="5,8" Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Width="45" Margin="0,0,3,0" TextAlignment="Right" Text="Tags:"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding PlayingTags}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Margin="10,0,3,0" Width="50" TextAlignment="Right" VerticalAlignment="Center" Text="Tags:"/>
                <TextBox Width="250" VerticalAlignment="Center" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Width="1" Fill="Gray"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,0" Style="{StaticResource ControlTitleStyle}" Text="Scene Properties:"/>

            <!-- Source -->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Style="{StaticResource ControlTitleStyle}" Text="Source:"/>
                    <ComboBox Width="150" HorizontalAlignment="Left" ItemsSource="{Binding SceneSources}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedSource}"/>
                </StackPanel>

                <Grid Grid.Row="1" Visibility="{Binding IsPresetSource, Converter={StaticResource CollapseIfFalse}}">
                    <TextBlock Margin="55,0,30,0" Style="{StaticResource ListViewTextStyle}" VerticalAlignment="Center" Text="{Binding CurrentPresetName}"/>
                    <Button HorizontalAlignment="Right" Style="{StaticResource ControllerButtonStyle}" Height="20" Padding="4"
                                Content="{StaticResource Path_Select}" Command="{Binding SelectPreset}" ToolTip="Select An Individual Preset"/>
                </Grid>

                <Grid Grid.Row="2" Visibility="{Binding IsListSource, Converter={StaticResource CollapseIfFalse}}">
                    <ComboBox Margin="55,0,0,0" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding PresetLists}" 
                                  SelectedItem="{Binding SelectedList}" ItemTemplate="{StaticResource PresetListTemplate}"/>
                </Grid>
            </Grid>

            <!-- Cycling / Duration -->
            <Grid Grid.Column="2" Grid.Row="2" Margin="0,10,0,0" IsEnabled="{Binding CanCycle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock MinWidth="50" TextAlignment="Right" Style="{StaticResource ControlTitleStyle}" Margin="0,0,3,0" VerticalAlignment="Center" Text="Cycling:"/>
                    <ComboBox Width="150" ItemsSource="{Binding PresetCycling}" DisplayMemberPath="Title" SelectedItem="{Binding CurrentCycling}"/>
                    <Slider Margin="10,0,0,0" VerticalAlignment="Center" Width="150" 
                                Minimum="{Binding MinimumCycleDuration}" Maximum="{Binding MaximumCycleDuration}" Value="{Binding CurrentCycleDuration}"/>
                    <TextBlock Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding CycleDurationLegend}"/>
                </StackPanel>
            </Grid>

            <!-- Preset Overlap -->
            <StackPanel Grid.Column="2" Grid.Row="3" Margin="0,15,0,0" Orientation="Horizontal" IsEnabled="{Binding CanOverlap}">
                <TextBlock MinWidth="50" TextAlignment="Right" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Margin="0,0,5,0" Text="Overlap:"/>
                <Slider Width="150" Minimum="{Binding MinimumPresetOverlap}" Maximum="{Binding MaximumPresetOverlap}" Value="{Binding CurrentPresetOverlap}"/>
                <TextBlock Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding PresetOverlapLegend}"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="5" Margin="0,0,0,10" HorizontalAlignment="Right" Padding="5,0" Style="{StaticResource GeneralButtonStyle}"
                Content="Create New Scene..." Command="{Binding CreateScene}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>

    </Grid>
</UserControl>
