MilkBottle/Views/SetEditView.xaml

<UserControl x:Class="MilkBottle.Views.SetEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:entities="clr-namespace:MilkBottle.Entities"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SetEditViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="SetTemplate" DataType="entities:PresetSet">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource SectionBorderStyle}" Header=" Sets ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding Sets}" SelectedItem="{Binding CurrentSet}" ItemTemplate="{StaticResource SetTemplate}"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <Button Margin="5,0,0,0" Style="{StaticResource GeneralButtonStyle}" Content="Delete Set" Command="{Binding DeleteSet}"/>
                    <Button Margin="5,0,0,0" Style="{StaticResource GeneralButtonStyle}" Content="New Set..." Command="{Binding CreateSet}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Style="{StaticResource SectionBorderStyle}" Header=" Set Properties ">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Favorites" IsChecked="{Binding UseFavoriteQualifier}"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
                    <CheckBox VerticalAlignment="Center" Margin="0,0,5,0" Content="Name Contains:" IsChecked="{Binding UseNameQualifier}"/>
                    <TextBox Width="200" Text="{Binding NameQualifier, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
