MilkBottle/Views/StatusView.xaml

<UserControl x:Class="MilkBottle.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:ReusableBits.Ui.Controls;assembly=ReusableBits.Ui"
             xmlns:Behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             xmlns:Mvvm="http://prismlibrary.com/"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="25" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- since we are using a Separator, but not as an immediate child of the StatusBar, we will make use of that style manually -->
        <!-- thanks to WineNCheese for this one - http://tinyurl.com/byh9ac -->
        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="0" />
        </Style>

        <DataTemplate x:Key="GeneralStatusTemplate" DataType="Controls:StatusMessage">
            <TextBlock Foreground="LightGray" FontSize="12" Text="{Binding Message}"/>
        </DataTemplate>

    </UserControl.Resources>

    <StatusBar VerticalAlignment="Bottom" Behaviours:ViewAttachedNotifier.NotifyCommand="{Binding ViewAttached}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3,0" BorderThickness="0" VerticalAlignment="Center" Background="Transparent" Foreground="LightGray" 
                    Focusable="False" Padding="3,1" Width="24" 
                    Content="{StaticResource Path_Folder}" Command="{Binding OpenDataFolder}" ToolTip="Open Configuration Folder"/>

            <TextBlock Grid.Column="1" Margin="5,0" FontSize="12" Foreground="LightGray" VerticalAlignment="Center" Text="{Binding VersionString}"/>
            <Separator Grid.Column="2" Margin ="3,0"/>
            <Controls:StatusPresenter Grid.Column="3" Margin="5,0" VerticalAlignment="Center" StatusMessage="{Binding StatusMessage}"/>
        </Grid>
    </StatusBar>
</UserControl>
