MilkBottle/Views/TagEditDialog.xaml

<UserControl x:Class="MilkBottle.Views.TagEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dto="clr-namespace:MilkBottle.Dto"
             xmlns:behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TagEditDialogModel, IsDesignTimeCreatable=False}"
             Height="250" Width="450">

    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </mvvm:Dialog.WindowStyle>

    <UserControl.Resources>
        <DataTemplate x:Key="TagTemplate" DataType="dto:UiTag">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <TextBlock Style="{StaticResource ListViewTextStyle}" VerticalAlignment="Center" Text="{Binding Tag.Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource ControlTitleStyle}" Text="Tags Associated with Preset:"/>
        <TextBlock Grid.Row="1" Margin="5,3,0,10" Style="{StaticResource ControlTitleStyle}" Text="{Binding PresetName}"
                   behaviours:FadeTrimming.IsEnabled="True" behaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource TagTemplate}"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
            <CheckBox Margin="30,0,0,0" VerticalAlignment="Center" Content="Is Favorite" IsChecked="{Binding IsFavorite}"/>
            <Button Margin="20,0,0,0" Style="{StaticResource GeneralButtonStyle}" Width="70" VerticalAlignment="Center" Content="New Tag..." Command="{Binding NewTag}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
