MilkBottle/Views/TagEditView.xaml

<UserControl x:Class="MilkBottle.Views.TagEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:entities="clr-namespace:MilkBottle.Entities"
             xmlns:dto="clr-namespace:MilkBottle.Dto"
             xmlns:behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TagEditViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="TagTemplate" DataType="dto:UiTag">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource ListViewTextStyle}" VerticalAlignment="Center" Text="{Binding Name}"/>

                <Button x:Name="Edit" Grid.Column="1" Margin="5,0" HorizontalAlignment="Right" Width="17" Height="15" Padding="1" BorderThickness="0" 
                        Background="Transparent" Opacity="0" Cursor="Hand" Focusable="False"
                        Command="{Binding Edit}" Content="{StaticResource Path_Edit}" ToolTip="Edit Tag" />
                <Button x:Name="Delete" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0" Width="17" Height="15" Padding="1" 
                        BorderThickness="0" Background="Transparent" Opacity="0" Cursor="Hand" Focusable="False"
                        Command="{Binding Delete}" Content="{StaticResource Path_Delete}" ToolTip="Delete Tag" />
            </Grid>

            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Delete" Property="Opacity" Value="1"/>
                    <Setter TargetName="Edit" Property="Opacity" Value="1"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="PresetTemplate" DataType="entities:Preset">
            <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"
                       behaviours:FadeTrimming.IsEnabled="True" behaviours:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource SectionBorderStyle}" Header=" Tag List ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource TagTemplate}" SelectedItem="{Binding CurrentTag}"/>

                <StackPanel Grid.Row="1" Margin="0,10,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5,0" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Right" Content="New Tag..." Command="{Binding NewTag}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource SectionBorderStyle}" Header=" Tagged Presets ">
            <ListBox Grid.Row="4" ItemsSource="{Binding TaggedPresets}" ItemTemplate="{StaticResource PresetTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </GroupBox>
    </Grid>
</UserControl>
