MilkBottle/Views/TagEditView.xaml

<UserControl x:Class="MilkBottle.Views.TagEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MilkBottle.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:entities="clr-namespace:MilkBottle.Entities"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TagEditViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="TagTemplate" DataType="entities:PresetTag">
            <TextBlock Style="{StaticResource ControlTitleStyle}" Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource SectionBorderStyle}" Header=" Tag List ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource TagTemplate}" SelectedItem="{Binding CurrentTag}"/>

                <StackPanel Grid.Row="1" Margin="0,10,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5,0" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Right" Content="Delete..." Command="{Binding DeleteTag}"/>
                    <Button Margin="5,0" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Right" Content="New Tag..." Command="{Binding NewTag}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Style="{StaticResource SectionBorderStyle}" Header=" Tagged Presets ">
            <ListBox Grid.Row="4" ItemsSource="{Binding TaggedPresets}"/>
        </GroupBox>
    </Grid>
</UserControl>
