MilkBottle/LightPipe/Views/ZoneEditView.xaml

<UserControl x:Class="LightPipe.Views.ZoneEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:LightPipe.ViewModels"
             xmlns:dto="clr-namespace:LightPipe.Dto"
             xmlns:controls="clr-namespace:LightPipe.Controls"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ZoneEditViewModel, IsDesignTimeCreatable=False}"
             Height="500" Width="1100">

    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </mvvm:Dialog.WindowStyle>

    <UserControl.Resources>
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type controls:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid x:Name="ThumbContainer" Opacity="0.1" Background="Transparent">
                <controls:ResizeThumb Height="8" Cursor="SizeNS" Margin="-4 -18 -4 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <controls:ResizeThumb Width="6" Cursor="SizeWE" Margin="-12 -4 0 -4" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <controls:ResizeThumb Width="6" Cursor="SizeWE" Margin="0 -4 -12 -4" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <controls:ResizeThumb Height="8" Cursor="SizeNS" Margin="-4 0 -4 -18" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

                <controls:ResizeThumb Width="16" Height="24" Cursor="SizeNWSE" Margin="-18 -26 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <controls:ResizeThumb Width="16" Height="24" Cursor="SizeNESW" Margin="0 -26 -18 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <controls:ResizeThumb Width="16" Height="24" Cursor="SizeNESW" Margin="-18 0 0 -26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <controls:ResizeThumb Width="16" Height="24" Cursor="SizeNWSE" Margin="0 0 -18 -26" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ThumbContainer" Property="Opacity" Value="1.0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="ZoneEditTemplate" DataType="dto:UiZoneEdit">
            <Grid Height="{Binding Height}" Width="{Binding Width}">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding LegendColor}"/>
                </Grid.Background>

                <controls:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ZoneDefinitionTemplate" DataType="dto:UiZoneEdit">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ZoneName}" MinWidth="80" TextAlignment="Right" Style="{StaticResource ControlTitleStyle}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding LegendColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text=":" Style="{StaticResource ControlTitleStyle}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding AreaDescription}" MinWidth="200" Style="{StaticResource ControlTitleStyle}"/>
                <TextBlock Text="Controls location:" Style="{StaticResource ControlTitleStyle}" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding Location}" Style="{StaticResource ControlTitleStyle}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource ControlTitleStyle}" Text="Group Name:"/>
            <TextBox Width="200" Text="{Binding ZoneName}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource ControlTitleStyle}" Text="Capture Zones:"/>

                <ListBox Grid.Row="1" ItemsSource="{Binding Zones}" ItemTemplate="{StaticResource ZoneDefinitionTemplate}" SelectedItem="{Binding CurrentZone}"/>

                <TextBlock Grid.Row="2" Style="{StaticResource ControlTitleStyle}" Text="Capture Zone Properties:"/>

                <StackPanel Grid.Row="3" Margin="15,5,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="Zone Name:"/>
                    <TextBox VerticalAlignment="Center" Width="120"/>

                    <TextBlock Margin="15,0,5,0" VerticalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="Entertainment Group:"/>
                    <ComboBox VerticalAlignment="Center" Width="120"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="0,20,0,0" Orientation="Horizontal">
                    <Button Margin="0,0,10,0" Padding="10,3" Style="{StaticResource GeneralButtonStyle}" Content="New Capture Zone" ToolTip="Add A Capture Zone"/>
                    <Button Margin="0,0,10,0" Padding="10,3" Style="{StaticResource GeneralButtonStyle}" Content="Delete Capture Zone" ToolTip="Delete The Selected Capture Zone"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0,0,0,5" Style="{StaticResource ControlTitleStyle}" Text="Capture Zone Display:"/>

                <Viewbox Grid.Row="1" Stretch="Uniform" VerticalAlignment="Top">
                    <Grid Width="1600" Height="900">
                        <Viewbox Stretch="Fill">
                            <ItemsControl Height="1000" Width="1000" ItemsSource="{Binding Zones}" ItemTemplate="{StaticResource ZoneEditTemplate}" Background="DimGray">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                                        <Setter Property="Canvas.Right" Value="{Binding Right, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                                        <Setter Property="Canvas.Bottom" Value="{Binding Bottom, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                                        <Setter Property="MinWidth" Value="10"/>
                                        <Setter Property="MinHeight" Value="12"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Viewbox>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="OK" Command="{Binding Ok}"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
