MilkBottle/LightPipe/Views/ZoneDisplayView.xaml

<UserControl x:Class="LightPipe.Views.ZoneDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LightPipe.ViewModels"
             xmlns:dto="clr-namespace:LightPipe.Dto"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ZoneDisplayViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="90" d:DesignWidth="160">

    <UserControl.Resources>
        <DataTemplate x:Key="ZoneTemplate" DataType="dto:UiZoneDefinition">
            <Grid>
                <Rectangle StrokeThickness="0" Height="{Binding Height}" Width="{Binding Width}" ToolTip="{Binding Description}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding LegendColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="1600" Height="900">
            <Viewbox Stretch="Fill">
                <ItemsControl Height="100" Width="100" ItemsSource="{Binding Zones}" ItemTemplate="{StaticResource ZoneTemplate}" Background="DimGray">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            <Setter Property="Canvas.Right" Value="{Binding Right}"/>
                            <Setter Property="Canvas.Bottom" Value="{Binding Bottom}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>
