MilkBottle/LightPipe/Views/ZoneSelectionView.xaml

<UserControl x:Class="LightPipe.Views.ZoneSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:LightPipe.ViewModels"
             xmlns:dto="clr-namespace:LightPipe.Dto"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ZoneSelectionViewModel, IsDesignTimeCreatable=False}"
             Height="180" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="ZoneDefinitionTemplate" DataType="dto:ZoneDefinition">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ZoneName}" MinWidth="80" TextAlignment="Right" Style="{StaticResource ControlTitleStyle}"/>
                <TextBlock Text=":" Style="{StaticResource ControlTitleStyle}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ZoneArea}" MinWidth="200" Style="{StaticResource ControlTitleStyle}"/>
                <TextBlock Text="Controls location:" Style="{StaticResource ControlTitleStyle}" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding LightLocation}" Style="{StaticResource ControlTitleStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ZoneGroupTemplate" DataType="dto:ZoneGroup">
            <TextBlock Text="{Binding GroupName}" Style="{StaticResource ControlTitleStyle}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" MinWidth="120" TextAlignment="Right" Style="{StaticResource ControlTitleStyle}" Text="Zone Definition:"/>
            <ComboBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Zones}" SelectedItem="{Binding CurrentZone}" 
                      ItemTemplate="{StaticResource ZoneGroupTemplate}"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" Margin="130,5,0,0" ItemsSource="{Binding ZoneList}" ItemTemplate="{StaticResource ZoneDefinitionTemplate}"/>
    </Grid>
</UserControl>
