Noise.UI/Support/DialogWindow.xaml

<Window x:Class="Noise.UI.Support.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours" mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="{Binding ElementName=Content, Path=Content.Tag}"
        WindowStyle="ToolWindow"
        Topmost="True"
        DataContext="{Binding DialogWindowModel, Source={StaticResource ViewModelLocator}}"
        Behaviours:DialogCloser.DialogResult="{Binding DialogResult}"
>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentPresenter x:Name="Content" Grid.Row="0" Content="{Binding Path=DialogContent}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding Path=Ok}" Width="70" IsDefault="True" Height="22" VerticalAlignment="Bottom" Margin="5,0"/>
            <Button Content="Cancel" Command="{Binding Path=Cancel}" Width="70" Margin="5,0" IsCancel="True" Height="22" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
