Noise.TenFooter/ShellView.xaml

<Window x:Class="Noise.TenFooter.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource GradientStartColor}" />
<!--                <GradientStop Offset="0.845" Color="{StaticResource GradientMid}" /> -->
                <GradientStop Offset="1" Color="{StaticResource GradientStopColor}" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="NavigateHome" Style="{StaticResource TenfootButtonStyle}" Margin="5" Content="{StaticResource Path_Home}"/>
                <Button x:Name="NavigateBack" Style="{StaticResource TenfootButtonStyle}" Margin="5" Content="{StaticResource Path_Back}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,7,0">
                <TextBlock x:Name="ContextTitle" Margin="5" FontSize="54" Style="{StaticResource BasicTextStyle}" />
                <TextBlock x:Name="ScreenTitle" Margin="5" FontSize="54" Style="{StaticResource BasicTextStyle}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle Fill="{StaticResource ContentBackgroundBrush}" Opacity="0.05" />

            <ContentControl x:Name="ActiveItem" Margin="7,0" />
        </Grid>

        <ContentControl x:Name="PlayerView" Grid.Row="2" />
    </Grid>

</Window>
