Noise.TenFooter/ShellView.xaml

<Window x:Class="Noise.TenFooter.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
        Icon="Noise.ico">

    <i:Interaction.Behaviors>
        <Behaviours:FullScreenBehavior FullScreenOnStartup="True"  FullScreenOnMaximize="True" RestoreOnEscape="True" />
        <Behaviours:MouseHideBehavior Timeout="2.0"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource GradientStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientStopColor}" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="15"> <!-- This grid allows for the configuration of the padding around the edge of the screen -->

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="NavigateHome" Style="{StaticResource TenfootButtonStyle}" Margin="5" Content="{StaticResource Path_Home}"/>
                    <Button x:Name="NavigateBack" Style="{StaticResource TenfootButtonStyle}" Margin="5" Content="{StaticResource Path_Back}"/>
                </StackPanel>
            
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,7,0">
                    <TextBlock x:Name="ContextTitle" Margin="5" FontSize="54" Style="{StaticResource BasicTextStyle}" />
                    <TextBlock x:Name="ScreenTitle" Margin="5" FontSize="54" Style="{StaticResource BasicTextStyle}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Rectangle Margin="-15,0,-15,0" Fill="{StaticResource ContentBackgroundBrush}" Opacity="0.07" />

                <ContentControl x:Name="ActiveItem" Margin="7,0" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="PlayerView" Grid.Column="0" />
            
                <TextBlock Grid.Column="1" Margin="15" VerticalAlignment="Bottom" FontSize="28"
                           Style="{StaticResource BasicTextStyle}" Text="{Binding CurrentTime, Converter={StaticResource TimeFormatter}}" />
            </Grid>
        </Grid>
    </Grid>

</Window>
